/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization file Location Triggering Management Plugin
*
*/


/**
 *  Default (implementation English) Resource localisation file.
 */

//  LOCALISATION STRINGS  

//d: Title pane text for Location Triggering Management settings
//l: title_pane_t2/opt9
//r: 9.1tb
//
#define qtn_loctr_title_text_lt "Location triggering"

//d: List box Settings item for Triggering
//l: list_setting_pane_t1
//r: 9.1tb
//
#define qtn_loctr_list_lbl_triggering "Triggering"

//d: Settings value for Triggering, Indicates the Location Triggering is On
//l: list_set_graphic_pane_t1
//r: 9.1tb
//
#define qtn_loctr_list_value_trigger_on "On"

//d: Settings value for Triggering, Indicates the Location Triggering is Off
//l: list_set_graphic_pane_t1
//r: 9.1tb
//
#define qtn_loctr_list_value_trigger_off "Off"

//d: Confirmatiom message when triggering mechanism is set to OFF
//d: there are active triggers
//l: popup_note_window
//r: 9.1tb
//
#define qtn_loctr_note_turnoff "There are active triggers. Turn off anyway"

//d: List box Settings item when no Active triggers exist 
//l: list_setting_pane_t1
//r: 9.1tb
//
#define qtn_loctr_list_no_active_trigger "No Active triggers exist"

//d: List box Settings item when Active triggers exist 
//l: list_setting_pane_t1
//r: 9.1tb
//
#define qtn_loctr_list_active_trigger "%N Active triggers exist"

//d: List box Settings item when 1 Active trigger exist 
//l: list_setting_pane_t1
//r: 9.1tb
//
#define qtn_loctr_one_active_trigger "1 Active trigger exist"

//d: Middle soft Key string when the focus is on Active triggers.
//l: control_pane_t3/opt7
//r: 9.1tb
//
#define qtn_msk_loctr_info "Info"

//d: Menu Item to show info about the Active triggers
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_options_loctr_info "Info"

//d: Menu Item for Clear all the Triggers
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_options_loctr_clear_triggers "Clear triggers"

//d: Text to display in Message Query, if there are active triggers
//l: popup_info_list_pane_t1
//r: 9.1tb
//
#define qtn_loctr_info_popup_text "There are active location triggers. Individual triggers can be managed in applications where created. All active triggers can be cleared from options menu."

//d: Confirmation String to Clear all Triggers
//l: popup_note_window/opt1
//r: 9.1tb
//
#define qtn_loctr_note_cleartriggers "Clear all active triggers"

// End of file
