/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*								 Location Utils
*                  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/locfileutils.h					|../../../inc/locfileutils.h
../inc/locphonenumberformat.h			|../../../inc/locphonenumberformat.h
../inc/locrequestorutilsresolver.h		|../../../inc/locrequestorutilsresolver.h
../inc/loctextutils.h					|../../../inc/loctextutils.h
../inc/locutilsdebug.h					|../../../inc/locutilsdebug.h
../inc/locutilsdebugconfig.hrh			|../../../inc/locutilsdebugconfig.hrh

PRJ_MMPFILES
locutils.mmp

PRJ_TESTMMPFILES

//  End of File  
