<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Geocoding API Specification</h1></td></tr><tr><td><i>DN0667502</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>11.09.2006</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API Description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using the Geocoding API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1">Geocoding</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2">Reverse geocoding</a></span></dt><dt xmlns=""><span class="topic"><a href="#exGeocoding">Geocoding handler example</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSeeAlso">See also</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>Geocoding API accompanies Map and Navigation API and enables clients access geocoding features of provider applications, such as conversion street address to coordinates and backwards.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p>This API is available on S60 release 3.2 and later.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API Description</h1>
<div><p>This API is intended for end-user applications, which possess any location-related information and wish to utilize it with geocoding features. This is Client-Server type of Library API. </p>
<p>This API does not implement these features itself but instead serves as a gateway between client applications and provider applications, which actually implement geocoding services. Provider applications are application servers and perform in their own processes. Client applications can only request certain services, which are executed in a separate application.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The main use cases provided by the API are the following:</p>
<ul><li>Geocoding - retrieving coordinates for given address information</li>
<li>Reverse geocoding - retrieving address information for given coordinates</li>
</ul>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><div class="p">This API provides single interface to geocoding features:<span class="keyword">CMnGeocoder</span> class.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Geocoding API Class Structure</caption><tr><td><img src="images\Geocoding_API_Class_Structure.PNG"></td></tr></table>
 This class represents the connection to a provider application. It defines asynchronous methods for making geocoding requests.</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the Geocoding API</h1>
<div><p>This API relies on functionality provided by external applications, Provider Applications, which are executed in a separate process from client. Geocoding services are accessed through the <span class="keyword">CMnGeocoder</span> class. Client creates it using either <span class="code">NewL</span> or <span class="code">NewChainedL</span> methods, which differ in the way in which the provider application will be executed. </p>
<p>There are two execution modes available: standalone (the user can switch between the client application and the provider application), initiated by the <span class="code">NewL</span> method, and "chained" (when provider application's main window group is made child of client's window group, hiding the client application from the user and making it impossible to switch back until the provider application is closed), initiated by the <span class="code">NewChainedL</span> method. </p>
<p>Some methods of <span class="keyword">CMnGeocoder</span> are asynchronous, and they must be completed or cancelled before any other asynchronous requests are made. If an asynchronous method can leave, and it leaves, then no asynchronous request is outstanding.</p>
<p>The connection to the provider application is closed when this class is destroyed, but it does not necessarily mean that the provider application is closed too. This depends on user actions and/or provider application behavior.</p>
<div class="p">When <span class="keyword">CMnGeocoder</span> is destroyed, the connection to the provider application is closed. The further behavior of the provider application depends on the mode it was started in:<ul><li>The provider application closes too, if started in chained (embedded) mode.</li>
<li>If started standalone:<ul><li>if no views are open, the provider application closes.</li>
<li>if any view is open, the provider application remains running until it is closed by the user.</li>
</ul>
</li>
</ul>
Client can also set up observer object to be informed when provider application exits, if it happens during the time <span class="keyword">CMnGeocoder</span> object is still in use. This may be caused, for example, if application crashes or user closes it. Observer can be set up by calling <span class="keyword">CMnGeocoder::SetObserverL()</span> and removed by <span class="keyword">CMnGeocoder::RemoveObserver()</span>. If such event is received, client has to destroy appropriate <span class="keyword">CMnMapView</span> or <span class="keyword">CMnNavigator</span> objects.</div>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Geocoding</h2>
<div><p>Geocoding features allow client to find coordinates of a location, represented by address information. Address information can be supplied as a landmark, which has appropriate positioning fields set (see <span class="code">_TPositionFieldId</span> in <i>LbsFieldIds.h</i>) or as a plain string. There are two different overloads of the <span class="code">FindCoordinateByAddressL</span> method provided. These requests are asynchronous and must be completed or cancelled before new requests are issued.</p>
<p>The result can be retrieved by <span class="keyword">CMnGeocoder::RetrieveGeocodingResultL</span> to a landmark. Coordinate information of the landmark is updated with the result of the operation (if it completed successfully).</p>
<div class="p">Address information may be incomplete or ambiguous, in which case the provider application shows a dialog to the user asking to clarify the address. If it is not acceptable, use <span class="keyword">CMnGeocoder::EOptionDialogDisabled</span> with the <span class="keyword">CMnGeocoder::SetOptions</span> method to disable any dialogs and ensure silent execution of the request. Note that only one result is returned for geocoding requests, which means that if the address information cannot be resolved to coordinate, the request completes with an error.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Geocoding sequence diagram</caption><tr><td><img src="images\Geocoding_API_Geocoding_Sequence.PNG"></td></tr></table>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Reverse geocoding</h2>
<div><p>Reverse geocoding features allow the client to find the address of a location, represented by coordinates. The coordinate is supplied as a landmark, which has a coordinate information set. Use overloads of the <span class="keyword">CMnGeocoder::FindAddressByCoordinateL</span> method. This is an asynchronous requests and must be completed or cancelled before new requests are issued.</p>
<p>The result can be retrieved by <span class="keyword">CMnGeocoder::RetrieveGeocodingResultL</span> to a landmark. Address positioning fields of the landmark (see <span class="code">_TPositionFieldId</span> in <i>LbsFieldIds.h</i>) will be updated accordingly to the result of the operation.</p>
<div class="p">Sometimes several address information sets may be available for a coordinate (e.g. coordinate of the middle of a street is given), in which the case provider application shows a dialog to the user asking to clarify the case. If it is not acceptable, use <span class="keyword">CMnGeocoder::EOptionDialogDisabled</span> with the <span class="keyword">CMnGeocoder::SetOptions</span> method to disable any dialogs and ensure silent execution of the request. Note that only one result is returned for reverse geocoding requests, which means that in unclear case the request may be completed with an error.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Reverse geocoding sequence diagram</caption><tr><td><img src="images\Geocoding_API_ReverseGeocoding_Sequence.PNG"></td></tr></table>
</div>
</div>
</div>
<div class="nested1" id="exGeocoding"><a name="exGeocoding"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Geocoding handler example</h2>
<div><p>This chapter shows how clients call asynchronous geocoding services using active objects.</p>
<p>In this example, the application defines a class derived from <span class="code">CActive</span>, which handles asynchronous geocoding operations. It also defines an observer class with a callback method, which is called, once the requested operation is completed.</p>
<div class="example"><pre class="fragment">// The observer class
class MGeocodingObserver 
    {     
    public:
        // client must implement it
        virtual void HandleGeocodingCompletedL( CMnGeocoder&amp; aGeocoder, TInt aError ) = 0;     
    }; 

// The asynchronous operation handler class
class CActiveSelector : public CActive
    {
    public:         
        CActiveSelector( MGeocodingObserver&amp; aObserver );
        ~CActiveSelector();          
        
        // CActive-related methods
 	      void RunL();         
        void DoCancel();
        TInt RunError( TInt aError );          
        
        // Main operations
        
        // geocoding
        void FindCoordinateL( CPosLandmark&amp; aAddress, CMnProvider&amp; aProvider );
        // geocoding with plain string address 
        void FindCoordinateL( const TDesC&amp; aPlainAddress, CMnProvider&amp; aProvider );
        // reverse geocoding
        void FindAddressL( CPosLandmark&amp; aCoordinate, CMnProvider&amp; aProvider );
        
     private:        

        // disconnects from provider, when operation is completed         
        void Reset();
     
     private:         
        MGeocodingObserver&amp;    iObserver;
        CMnGeocoder*           iGeocoder;     
     }; 

CActiveGeocoder::CActiveGeocoder( MObserver&amp; aObserver ) 
:   CActive( CActive::EPriorityStandard ),
    iObserver( aObserver )
    {
    CActiveScheduler::Add( this );
    }

CActiveGeocoder::~CActiveGeocoder()
    {
    Cancel();
    }

void CActiveGeocoder::FindAddressL( CPosLandmark&amp; aCoordinate, CMnProvider&amp; aProvider )
    {
    if ( IsActive() )
        {
        // avoid two simultaneous asynchronous requests
        User::Leave( KErrInUse );
        }
        
    // create connection
    iGeocoder = CMnGeocoder::NewL( aProvider );
    
    // start request
    iGeocoder-&gt;FindAddressByCoordinateL( aCoordinate, iStatus );
    SetActive();
    }
    
void CActiveGeocoder::FindCoordinateL( CPosLandmark&amp; aAddress, CMnProvider&amp; aProvider )
    {
    if ( IsActive() )
        {
        // avoid two simultaneous asynchronous requests
        User::Leave( KErrInUse );
        }
        
    // create connection
    iGeocoder = CMnGeocoder::NewL( aProvider );
    
    // start request
    iGeocoder-&gt;FindCoordinateByAddressL( aAddress, iStatus );
    SetActive();
    }

void CActiveGeocoder::FindCoordinateL( const TDesC&amp; aPlainAddress, CMnProvider&amp; aProvider )
    {
    if ( IsActive() )
        {
        // avoid two simultaneous asynchronous requests
        User::Leave( KErrInUse );
        }
        
    // create connection
    iGeocoder = CMnGeocoder::NewL( aProvider );
    
    // start request
    iGeocoder-&gt;FindCoordinateByAddressL( aPlainAddress, iStatus );
    SetActive();
    }

void CActiveGeocoder::RunL()
    {
    // request is completed, inform observer
    iObserver.HandleGeocodingCompletedL( *iGeocoder, iStatus.Int() );
    Reset(); // disconnect once observer has retrieved result
    }
    
TInt CActiveGeocoder::RunError( TInt /*aError*/ )
    {
    Reset();
    return KErrNone;
    }

void CActiveGeocoder::DoCancel()
    {
    if ( IsActive() &amp;&amp; iGeocoder )
        {
        iGeocoder-&gt;Cancel();
        }
    Reset();
    }
    
void CActiveGeocoder::Reset()
    {
    delete iGeocoder;
    iGeocoder = NULL;
    }</pre></div>
<p>The application can use this helper class as shown below. Client's class overrides <span class="code">MGeocodingObserver::HandleGeocodingCompletedL</span> in order to be informed when the geocoding operation is completed and retrieve the result.</p>
<div class="example"><pre class="fragment">// Some client's class
class CClient : public CBase, public MGeocodingObserver
    {
    ...
    public: // These methods start various geocoding operations
        void FetchAddressL();
        void FetchCoordinateL();
        void FetchCoordinateByPlainAddressL();
    
    protected: 
        void ConstructL();
    
    protected: // from MGeocodingObserver       
        // this is called by CActiveGeocoder when request done
        void HandleGeocodingCompletedL( CMnGeocoder&amp; aGeocoder, TInt aError );

    private:
        CActiveGeocoder* iGeocoder;
        CMnProvider*     iProvider;
    };
    
void CMnTestClientAppUi::ConstructL()
    {
    ...
    iGeocoder = new (ELeave) CActiveGeocoder( *this );
    
    // iProvider must be initialized to some provider application, 
    // which supports CMnProvider::EServiceGeocoding
    }

void CClientAppUi::FetchAddressL()
    {
    CPosLandmark* landmark = CPosLandmark::NewLC();

    TLocality loc( TCoordinate( 61.5, 23.4, 0 ), 0, 0 );
    landmark-&gt;SetPositionL(loc);

    // start operation using pre-chosen provider application
    iGeocoder-&gt;FindAddressL( *landmark, *iProvider );

    CleanupStack::PopAndDestroy( landmark );
    }
    
void CClientAppUi::FetchCoordinateL()
    {
    CPosLandmark* landmark = CPosLandmark::NewLC();
    lm-&gt;SetPositionFieldL( EPositionFieldCity, _L("Tampere") );

    // start operation using pre-chosen provider application
    iGeocoder-&gt;FindCoordinateL( *landmark, *iProvider );

    CleanupStack::PopAndDestroy( landmark );
    }

void CClientAppUi::FetchCoordinateByPlainAddressL()
    {
    _LIT( KPlainAddress, "Visiokatu Tampere Finland" );

    // start operation using pre-chosen provider application
    iGeocoder-&gt;FindCoordinateL( KPlainAddress, *iProvider );
    }

void CClientAppUi::HandleGeocodingCompletedL( CMnGeocoder&amp; aGeocoder, TInt aError )
    {
    // selection is done, analyze error code first...
    if ( aError )
        {
        // geocoding failed
        }
    else
        {
        // ... and retrieve result
        CPosLandmark* landmark = CPosLandmark::NewLC();
        aGeocoder.RetrieveGeocodingResultL( *landmark );
        
        // landmark contains requested data: address info or coordinate
        
        CleanupStack::PopAndDestroy( landmark );
        }
    }    </pre></div>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>This API uses only standard Symbian OS leave codes. Panic codes are defined in <i>mnerrors.h</i> header file.</p>
<div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top" width="33%"><b>Panic code</b></td>
<td valign="top" width="67%"><b>Reason</b></td>
</tr>
<tr><td valign="top" width="33%"><span class="code">KMnPanicDuplicateRequest</span></td>
<td valign="top" width="67%">Raised if the client issues a new asynchronous request before the previous one is completed or cancelled. For this API it happens if the client calls one of asynchronous requests before the previous request is completed or cancelled.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>The RAM usage of this API does not exceed usual overhead related to object creation.</p>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>This API does not allow extending.</p>
</div>
</div>
<div class="nested1" id="topicSeeAlso"><a name="topicSeeAlso"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">See also</h2>
<div><div class="p">See also related APIs:<ul><li>Map and Navigation Provider Discovery API</li>
<li>Map and Navigation API</li>
<li>Map and Navigation AIW API</li>
<li>Landmarks API</li>
<li>Location Acquisition API</li>
</ul>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Geocoding API definitions</caption><tbody><tr><td valign="top"><p>Landmark</p>
</td>
<td valign="top"><p>A landmark is principally a location with a name.</p>
</td>
</tr>
<tr><td valign="top">Provider Application</td>
<td valign="top">An application, which implements map, navigation and geocoding services and provides access to these features for clients of Map and Navigation API and Geocoding API.</td>
</tr>
<tr><td valign="top">Geocoding</td>
<td valign="top">The process of translating address information to coordinates.</td>
</tr>
<tr><td valign="top">Reverse geocoding</td>
<td valign="top">The process of resolving address information by coordinates.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>