/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of LocVerifierDlg.
*                This file can be included in C++ or resource file.
*
*/

#ifndef LOCVERIFIERDLG_HRH
#define LOCVERIFIERDLG_HRH

enum TLpdCommandIds
    {
    ELpdCmdEmergency = 0x06000,
	ELpdCmdQuietExit
    };


#endif      // LOCVERIFIERDLG_HRH

// End of File