<?xml version="1.0" ?>
<api id="816ea835ab7ce0f6e578f35b1967eaa5" dataversion="2.0">
  <name>Privacy Notifiers Secondary Display API</name>
  <description>Provides commands and events based message interface for privacy verification and notification for cover UI components on top of Mediator.</description>
  <type>c++</type>
  <collection>locationsystemui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
