/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of location.
*                This file can be included in C++ or resource file.
*
*/


#ifndef SATELLITE_HRH
#define SATELLITE_HRH

#include <avkon.hrh>

enum SatelliteDialogIds
	{
	ESatelliteControl = (KAknCtLastControlId + 100),
	ESatelliteChangeView
	};

#endif //SATELLITE_HRH
