/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Map and Navigation Framework project
*
*/


PRJ_PLATFORMS
DEFAULT GCCE

#include "../library/group/bld.inf"
#include "../aiwprovider/group/bld.inf"

PRJ_EXPORTS
../data/locationmnfwstub.sis 				/epoc32/data/z/system/install/locationmnfwstub.sis

../rom/locationmnfw.iby                     CORE_MW_LAYER_IBY_EXPORT_PATH(locationmnfw.iby)
../rom/locationmnfw_resources.iby           LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(locationmnfw_resources.iby)
../rom/locationmnfwstub.iby                 CORE_MW_LAYER_IBY_EXPORT_PATH(locationmnfwstub.iby)
