/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for BLID Satellite Info
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

PRJ_MMPFILES
Satellite.mmp
SatelliteStub.mmp

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE satellite.mif
OPTION HEADERFILE satellite.mbg
OPTION SOURCES -c8,8 qgn_prop_blid_active -c8,8 qgn_prop_blid_bg -c8,8 qgn_prop_blid_inactive -c8,8 qgn_prop_blid_sat_firma -c8,8 qgn_prop_blid_sat_firma_active -c8,8 qgn_prop_blid_sat_firma_inact -c8,8 qgn_prop_blid_sat_firma_moon -c8,8 qgn_prop_blid_sat_firma_sun -c8,8 qgn_graf_blid -c8,8 qgn_graf_blid_ringfix
END
