/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for BLID Satellite Info
*
*/



// INCLUDES
#include <platform_paths.hrh>
#include "../inc/SatInfoUID.h"
#include "data_caging_paths.hrh"

VENDORID	VID_DEFAULT

// Target information
TARGET  SatInfo.dll
TARGETTYPE  dll
UID  KEPOCStaticDllUid2 KSatInfoUID3

CAPABILITY CAP_GENERAL_DLL

// Project source directory
SOURCEPATH ../src

// Source files
SOURCE DllMain.cpp
SOURCE Debug.cpp
SOURCE CSatelliteInfoUI.cpp
SOURCE CSatellite.cpp
SOURCE satellitecontrol.cpp
SOURCE CSatelliteDialog.cpp
SOURCE CSatelliteEng.cpp
SOURCE csatellitemeasurementsetting.cpp


START RESOURCE ../data/SatInfo.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// Userincludes
USERINCLUDE . ../inc ../src 

// Dependencies to system components
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc

// Other build related files
//DOCUMENT ../group/Satellite.loc

LIBRARY EUSER.LIB
LIBRARY LBS.LIB
LIBRARY commonengine.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY cone.lib
LIBRARY bafl.lib
LIBRARY efsrv.lib 
LIBRARY flogger.lib
LIBRARY gdi.lib
LIBRARY AknLayout2Scalable.lib
LIBRARY CdlEngine.lib
LIBRARY avkon.lib
LIBRARY AknSkins.lib
LIBRARY eikdlg.lib
LIBRARY eikcore.lib
LIBRARY AknIcon.lib
LIBRARY fbscli.lib
LIBRARY estlib.lib
LIBRARY aknlayout2.lib
LIBRARY platformenv.lib
LIBRARY centralrepository.lib

#ifdef RD_TACTILE_FEEDBACK
LIBRARY touchfeedback.lib
#endif //RD_TACTILE_FEEDBACK

