/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for BLID Satellite Info
*
*/



// INCLUDES
#include <platform_paths.hrh>
#include "../inc/SatInfoUID.h"
#include "data_caging_paths.hrh"


VENDORID	VID_DEFAULT

// Target information
TARGET  SatInfoStub.dll
TARGETTYPE  dll
UID  KEPOCStaticDllUid2 KSatInfoUID3

CAPABILITY CAP_GENERAL_DLL

// Project source directory
SOURCEPATH ../stub

// Source files
SOURCE CSatelliteInfoUI.cpp

SOURCEPATH ../group

//HEADER
TARGETPATH  RESOURCE_FILES_DIR
//END

// Language
LANG            SC

// Dependencies to system components
MW_LAYER_SYSTEMINCLUDE

LIBRARY EUSER.LIB
LIBRARY commonengine.lib
LIBRARY eikcoctl.lib avkon.lib
LIBRARY cone.lib
LIBRARY bafl.lib
LIBRARY efsrv.lib 
LIBRARY flogger.lib
LIBRARY gdi.lib
LIBRARY CdlEngine.lib
