Required Capabilities to use all the functions of the API:
None

Exceptions:
The capability ReadUserData is required in:

CPosLmDatabaseManager::NewL();

CPosLmDatabaseManager::DefaultDatabaseUriLC();

CPosLmDatabaseManager::NotifyDatabaseEvent( TPosLmDatabaseEvent & aEvent, TRequestStatus & aStatus );

CPosLmDatabaseManager::DatabaseUriFromLastEventLC();

CPosLmDatabaseManager::ListDatabasesLC( const TDesC & aProtocol = KNullDesC );

CPosLmDatabaseManager::ListDatabasesL( RPointerArray< HPosLmDatabaseInfo > & aDatabaseInfoArray, const TDesC & aProtocol = KNullDesC );

CPosLmDatabaseManager::RegisterDatabaseL( HPosLmDatabaseInfo & aDatabaseInfo );

CPosLmDatabaseManager::UnregisterDatabaseL( const TDesC & aDatabaseUri );

CPosLmDatabaseManager::UnregisterAllDatabasesL( const TDesC & aProtocol );

CPosLmDatabaseManager::ModifyDatabaseSettingsL( const TDesC & aDatabaseUri, const TPosLmDatabaseSettings & aDatabaseSettings );

CPosLmDatabaseManager::GetDatabaseInfoL( HPosLmDatabaseInfo & aDatabaseInfo );

CPosLmDatabaseManager::DatabaseExistsL( const TDesC & aDatabaseUri );

CPosLmDatabaseManager::CreateDatabaseL( HPosLmDatabaseInfo & aDatabaseInfo );

CPosLmDatabaseManager::DeleteDatabaseL( const TDesC & aDatabaseUri );

CPosLmDatabaseManager::CopyDatabaseL( const TDesC & aSourceUri, const TDesC & aTargetUri );

The capability WriteUserData is required in:

    CPosLmDatabaseManager::RegisterDatabaseL( HPosLmDatabaseInfo & aDatabaseInfo );
    
    CPosLmDatabaseManager::UnregisterDatabaseL( const TDesC & aDatabaseUri );
    
    CPosLmDatabaseManager::UnregisterAllDatabasesL( const TDesC & aProtocol );
    
    CPosLmDatabaseManager::ModifyDatabaseSettingsL( const TDesC & aDatabaseUri, const TPosLmDatabaseSettings & aDatabaseSettings );
    
    CPosLmDatabaseManager::CreateDatabaseL( HPosLmDatabaseInfo & aDatabaseInfo );
    
    CPosLmDatabaseManager::DeleteDatabaseL( const TDesC & aDatabaseUri );
    
    CPosLmDatabaseManager::CopyDatabaseL( const TDesC & aSourceUri, const TDesC & aTargetUri );

The capability WriteDeviceData is required in:

    CPosLmDatabaseManager::SetDefaultDatabaseUriL( const TDesC & aDatabaseUri );

The capability NetworkServices is required in:

    CPosLmDatabaseManager::DatabaseExistsL( const TDesC & aDatabaseUri );
        When database URI refers to remote database.
    
    CPosLmDatabaseManager::CreateDatabaseL( HPosLmDatabaseInfo & aDatabaseInfo );
        When database URI refers to remote database.
    
    CPosLmDatabaseManager::DeleteDatabaseL( const TDesC & aDatabaseUri );
        When database URI refers to remote database.
    
    CPosLmDatabaseManager::CopyDatabaseL( const TDesC & aSourceUri, const TDesC & aTargetUri );
        When any of database URIs refers to remote database.

Other Information:
The capability NetworkServices is required to work with remote databases.
