<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Map and Navigation Provider Discovery API</h1></td></tr><tr><td><i>DN0669115</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>10.12.2006</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API Description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using the Map and Navigation Provider Discovery API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1"> Find providers</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topic3.1.1">Find all providers</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.1.2">Find providers by services</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topic3.2">Retrieve provider information</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSeeAlso">See also</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>This API enables client to find out what provider applications are installed and available to use with <span class="keyword">Map and Navigation API</span> and <span class="keyword">Geocoding API</span> and retrieve their related information.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p>This API is available from S60 release 3.2 onwards.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API Description</h1>
<div><p>This API is intended for applications, which utilize <span class="keyword">Map and Navigation API</span> and/or <span class="keyword">Geocoding API</span>. It gives access to the list of available provider applications, which can be used with those APIs and detailed information about them.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The main use cases provided by the API are the following:</p>
<ul><li>Find provider applications:<ul><li>Find all provider applications</li>
<li>Find provider applications by services</li>
</ul>
</li>
<li>Retrieve provider application information</li>
</ul>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><div class="p">This API provides two main classes:<ul><li><span class="keyword">CMnProvider</span> - includes information about the provider application, related to Map and Navigation and Geocoding APIs</li>
<li><span class="keyword">MnProviderFinder</span> - allows discovering available provider applications.</li>
</ul>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Map and Navigation Provider Discovery API Class Structure</caption><tr><td><img src="images\MapNavProviderDiscovery_API_Class_Structure.PNG"></td></tr></table>
<span class="keyword">MnProviderFinder</span> is a static class. The <span class="keyword">CMnProvider</span> instance can be only retrieved from the result of discovery operations executed by <span class="keyword">MnProviderFinder</span>.</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the Map and Navigation Provider Discovery API</h1>
<div><p>This API is a helper for <span class="keyword">Map and Navigation API</span> and <span class="keyword">Geocoding API</span>. Its main purpose is to find provider applications, which can be used with these APIs, and supply related information on them.</p>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Find providers</h2>
<div><p>In order to find provider applications for map view, navigation and geocoding services, the client uses the <span class="keyword">MnProviderFinder</span> class. It is a static class, which implements two use cases: find all provider applications or find only those applications, which support specific features.</p>
</div>
<div class="nested2" id="topic3.1.1"><a name="topic3.1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Find all providers</h3>
<div><div class="p">The <span class="keyword">MnProviderFinder</span> class defines the overload of the <span class="code">FindProvidersL</span> method, which accepts only one parameter - output list of pointers to the provider information class, <span class="keyword">CMnProvider</span>. The result is the list of all provider applications available in the system. Detailed information about what particular services they support can be found in the <span class="keyword">CMnProvider::SupportedServices</span> method.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Find All Providers sequence diagram</caption><tr><td><img src="images\MapNavProviderDiscovery_API_FindAll_Sequence.PNG"></td></tr></table>
</div>
<p>The following example shows how to find a specific provider application (explicitly identified by its application UID) among all available provider applications. The example is given in the form of a function, which retrieves a list of all providers, compares all providers with the given UID and returns the matching one, if found. The client gets ownership of the object. The function leaves if no match is found.</p>
<div class="example"><pre class="fragment">CMnProvider* GetProviderL( TInt aUid )
{
    CMnProvider* provider = NULL;
    RPointerArray&lt;CMnProvider&gt; providers;

    // get all providers
    MnProviderFinder::FindProvidersL( providers );

    // now find the one, which matches given UID
    for ( TInt i = 0; i &lt; providers.Count(); i++ )
        {
        if ( providers[i]-&gt;Uid().iUid == aUid )
            {
            provider = providers[i];
            break;
            }
        }

    // cleanup array and return result
    if ( provider )
        {
        // if found, remove it from the array
        TInt pos = providers.Find( provider );
        providers.Remove( pos );

        // others are destroyed
        providers.ResetAndDestroy();
        }
    else
        {
        // if nothing's found, destroy all and leave
        providers.ResetAndDestroy();
        User::Leave( KErrNotFound );
        }
    return provider;
    }
</pre></div>
</div>
</div>
<div class="nested2" id="topic3.1.2"><a name="topic3.1.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Find providers by services</h3>
<div><div class="p">If a client is only interested in providers, which support particular services, it can retrieve such a list by calling another overload of the <span class="code">FindProvidersL</span> method, the one which accepts the second argument of type <span class="keyword">CMnProvider::TServices</span>. This data type is a bitmap of constants, defined in <span class="keyword">CMnProvider::TService</span>, each of which represents a specific map and navigation service. Provider applications, which do not support any of the specified services are not returned.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Find providers by services sequence diagram</caption><tr><td><img src="images\MapNavProviderDiscovery_API_FindByService_Sequence.PNG"></td></tr></table>
</div>
<p>The following example shows how to find a provider application, which supports specified services among all available provider applications. The example is given in the form of a function, which retrieves a list of providers, supporting specified services and returns the first one found. The client gets ownership of the object. The function returns NULL if a match is not found.</p>
<div class="example"><pre class="fragment">CMnProvider* GetFirstProviderL( CMnProvider::TServices aServicesNeeded )
    {
    RPointerArray&lt;CMnProvider&gt; providers;

    MnProviderFinder::FindProvidersL( providers, aServicesNeeded );

    TInt count = providers.Count();
    CMnProvider* provider = NULL;

    if ( count )
        {
        provider = providers[0];
        providers.Remove( 0 );
        }

    providers.ResetAndDestroy();
    return provider;
    }
</pre></div>
<p>The input parameter of the function is the bitmap of service constants, defined in the <span class="keyword">CMnProvider</span> class. Callers may request that the provider should support only a single service or a set of services.</p>
<div class="example"><pre class="fragment">// find provider for map view service
CMnProvider* mapViewProvider = GetFirstProviderL( CMnProvider::EServiceMapView );

// find provider for geocoding and navigation services
const CMnProvider::TServices neededServices = 
       CMnProvider::EServiceNavigation | 
       CMnProvider::EServiceGeocoding;
CMnProvider* geocodingAndNavigationProvider = GetFirstProviderL( neededServices );</pre></div>
<p>Note that in the latter case, if no providers support both geocoding and navigation services, NULL is returned.</p>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Retrieve provider information</h2>
<div><p>Provider application information can be retrieved from the <span class="keyword">CMnProvider</span> class. Methods of the class return various information about the provider application, such as application and vendor localized names, application UID and version, supported services. See <span class="keyword">CMnProvider</span> class documentation for details.</p>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>This API uses only standard Symbian OS leave codes.</p>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>The RAM usage of this API does not exceed usual overhead related to object creation.</p>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>This API does not allow extending,</p>
</div>
</div>
<div class="nested1" id="topicSeeAlso"><a name="topicSeeAlso"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">See also</h2>
<div><div class="p">See also related APIs:<ul><li><span class="keyword">Map and Navigation API</span></li>
<li><span class="keyword">Geocoding API</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Map and Navigation Provider API definitions</caption><tbody><tr><td valign="top"><p>Landmark</p>
</td>
<td valign="top"><p>A landmark is principally a location with a name.</p>
</td>
</tr>
<tr><td valign="top">Provider application</td>
<td valign="top">An application, which implements map, navigation and geocoding services and provides access to these features for clients of Map and Navigation API and Geocoding API.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>