/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Location Trigger 
*                Management plug-in. This value is expected to have two specific
*                functions
*                1. UID3 for the lbtmgmtplugin.dll ECOM DLL
                 2. Implementation UID for the ECOM plugin to LocSysUiEngine
*
*/


#ifndef _LBTMGMTPLUGINUID_HRH_
#define _LBTMGMTPLUGINUID_HRH_

// Location System UI View UID3
#define KLbtMgmtPluginUID3          0x2001E66E

#endif      // _LBTMGMTPLUGINUID_HRH_

// End of File


