/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of Location Triggering 
*                Management UI. This file can be included in C++ or resource file.
*
*/


#ifndef _LBTMGMTPLUGIN_HRH_
#define _LBTMGMTPLUGIN_HRH_

/**
 * Enumeration of Command Ids for Location Triggering Management plug-in
 */
enum TLbtMgmtCommandIds
    {
    ELbtMgmtChange = 0x6000,
    ELbtMgmtMSKChange,
    ELbtMgmtInfo,
    ELbtMgmtMSKInfo,
    ELbtMgmtClearAll,
    ELbtMgmtShowCSMenu,
    ECmdNone
    };

#endif      // _LBTMGMTPLUGIN_HRH_

// End of File
