/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*				 SUPL settings UI
*                
*
*/


// To get the MW_LAYER_PLATFORM_EXPORT_PATH macro definitions
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS

PRJ_MMPFILES
locsuplsettings.mmp    


PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE locsuplsettings.mif
OPTION HEADERFILE locsuplsettings.mbg
OPTION SOURCES -c8,8 qgn_loc_server_disabled.svg
END

//  End of File  
