/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for SUPL Settings UI
*
*/

#include <data_caging_paths.hrh>
#include "../inc/locsuplsettingsuid.hrh"    // For UID3
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

CAPABILITY          CAP_ECOM_PLUGIN ReadUserData WriteUserData
TARGET              locsuplsettings.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D KLOCSUPLSETTINGSUIUID3
VENDORID            VID_DEFAULT

USERINCLUDE         ../inc
USERINCLUDE         ../data
USERINCLUDE	    ../../../inc
USERINCLUDE         ../../../../inc
USERINCLUDE	    ../../loc


// System Include
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../src
SOURCE              locsuplsettings.cpp
SOURCE              locsuplsettingsimptable.cpp
SOURCE              locsuplsettingsview.cpp
SOURCE              locsuplsettingscontainer.cpp
SOURCE              locsuplsettingslbmodel.cpp
SOURCE              locsuplsettingsuiengine.cpp
SOURCE	            locsuplsettingsadapter.cpp
SOURCE	            locsuplserverview.cpp
SOURCE	            locsuplservercontainer.cpp
SOURCE	            locsuplserverlbmodel.cpp
SOURCE	            locsuplservereditor.cpp
SOURCE	            locsuplsessioneditor.cpp
SOURCE	            locsupldebug.cpp
SOURCE	            locsuplsessionview.cpp
SOURCE              locsuplsessioncontainer.cpp
SOURCE              locsuplsessionlbmodel.cpp


SOURCEPATH          ../data
//ECOM resource definition
START RESOURCE      10275091.rss
TARGET              locsuplsettings.rsc
END // ECOM resource definition

//View resources
START RESOURCE      locsuplsettingsui.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // AppsPlugin resources

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib        // For RConeResourceLoader
LIBRARY             egul.lib     		    // CGulIcon
LIBRARY		    	aknicon.lib 
LIBRARY             aknskins.lib   		    // AknsUtils.h
LIBRARY             aknskinsrv.lib   		// AknsUtils.h
LIBRARY             aknswallpaperutils.lib  // AknsUtils.h
LIBRARY 	    	hlplch.lib
LIBRARY             insock.lib
LIBRARY             commdb.lib  
LIBRARY             centralrepository.lib   // For Central repository key
LIBRARY             CommonUI.lib            // For the Standard Error notes
LIBRARY		    	AGENTDIALOG.lib
LIBRARY 	    	featmgr.lib 		    // Feature manager API
LIBRARY		    	epos_suplsettings.lib	// SUPL Settings API
LIBRARY             eikdlg.lib
LIBRARY             aknnotify.lib           // AknGlobalConfirmation Query
LIBRARY 	    	cmmanager.lib			// For Connection Settings API
LIBRARY		    	flogger.lib


// End of File
