/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for Location Positioning Settings Engine
*
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/locpsyeng.h					 |../../../../inc/locpsyeng.h
../inc/locpsyengobserver.h    		 |../../../../inc/locpsyengobserver.h
../inc/locpsyengdebug.h		    	 |../../../../inc/locpsyengdebug.h
../inc/locpsyengdebugconfig.hrh      |../../../../inc/locpsyengdebugconfig.hrh
../inc/locpsyinfo.h                  |../../../../inc/locpsyinfo.h
../inc/locpsysettings.h				 |../../../../inc/locpsysettings.h
../inc/locpsysettingsengconsts.h     |../../../../inc/locpsysettingsengconsts.h
../inc/locpsysettingsinterface.h     |../../../../inc/locpsysettingsinterface.h
../inc/locpsyconfigclientimpl.h      |../../../../inc/locpsyconfigclientimpl.h
../inc/locpsyconfigclientwrapper.h   |../../../../inc/locpsyconfigclientwrapper.h

PRJ_MMPFILES
locpsysettingseng.mmp

//  End of File
