/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for Location Positioning Settings Engine
*
*/



// INCLUDES
#include "../inc/locpsyengdebugconfig.hrh"
#include "../inc/locpsysenguid.hrh"
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

// Target information
TARGET  				locpsysettingseng.dll
TARGETTYPE  			dll
UID  					0x0 LOCPSYSETTINGSENG_UID3

VENDORID 				VID_DEFAULT
CAPABILITY 				CAP_GENERAL_DLL

SOURCEPATH 				../src
SOURCE 				    locpsyeng.cpp
SOURCE	 				locpsyinfo.cpp
SOURCE 					locpsysettings.cpp
SOURCE  				locpsyconfigclientwrapper.cpp
SOURCE  				locpsyconfigclientimpl.cpp

#ifdef LOC_ENABLE_DEBUG_PRINT
SOURCE                  locpsysettingsengdebug.cpp
#else
SOURCE                  locpsysettingsengdebugdummy.cpp
#endif

// System Include
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE 			.
USERINCLUDE 			../inc

LIBRARY 				euser.lib
LIBRARY 				eposmodset.lib
LIBRARY 				lbs.lib
LIBRARY 				apgrfx.lib
LIBRARY 				bafl.lib
LIBRARY 				apparc.lib
LIBRARY 				eikcore.lib
LIBRARY 				avkon.lib

#ifdef LOC_ENABLE_DEBUG_PRINT
LIBRARY 				flogger.lib
#endif
