/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project locbtnotifier
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../data/locbtgpspsypscontextstate.xml  Z/private/10282BC4/Settings/10282C74/locbtgpspsypscontextstate.xml
../data/locbtgpspsypscontextstate.rul  Z/private/10282BC4/Rules/locbtgpspsypscontextstate.rul


PRJ_MMPFILES

locbtnotifier.mmp
