/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    This file provides the information required for building the
*    whole of a Location Server.
*
*/



PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
/****
../Data/102073D2.txt      /epoc32/RELEASE/winscw/UDEB/Z/private/10202be9/102073D2.txt
../Data/102073D2.txt      /epoc32/data/Z/private/10202be9/102073D2.txt
*/

../data/backup_registration.xml     /epoc32/RELEASE/winscw/udeb/z/private/102073ca/backup_registration.xml
../data/backup_registration.xml     /epoc32/data/z/private/102073ca/backup_registration.xml

PRJ_MMPFILES
epos_csuplserver.mmp
