;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Stub package file for lbtmgmtui Plugin
;
;
; Installation file for lbtmgmtui Plugin
;
;Languages
&EN
;
; UID is the app's UID
;
#{"lbtmgmtui"},( 0x2001E66E ),1,0,0,TYPE=SA
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
[0x102752AE], 0, 0, 0, {"Series60ProductID"} ; S60 3.2 and variants
[0x1028315F], 0, 0, 0, {"Series60ProductID"} ; S60 5.0
;
;

; Install lbtmgmtui Settings
""-"z:\resource\plugins\lbtmgmtplugin.rsc"
""-"z:\sys\bin\lbtmgmtplugin.dll"
""-"z:\resource\lbtmgmtpluginview.rsc"
