/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Map and Navigation application service UIDs
*
*/

#ifndef MNPLUGINUIDS_HRH_
#define MNPLUGINUIDS_HRH_

/** @file
 *  @brief Map and Navigation FW plugin UIDs
 */

/** Map Image Conversion Plug-In interface.
 *  This value shall be specified as @p uid field of SERVICE_INFO struct
 *  if application implements @ref CMnMapViewServiceBase.
 */
#define KMnMapImageConverterIf 0x101FDF84

#endif /*MNPLUGINUIDS_HRH_*/
