/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*                Location Triggering Management UI.
*
*/


// To get the MW_LAYER_PLATFORM_EXPORT_PATH macro definitions
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Export Localization Files
../loc/lbtmgmtsettings.loc                MW_LAYER_LOC_EXPORT_PATH(lbtmgmtsettings.loc)

// Export IBY Files
../rom/lbtmgmtui.iby            					CORE_MW_LAYER_IBY_EXPORT_PATH(lbtmgmtui.iby)
../rom/lbtmgmtui_resources.iby           	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(lbtmgmtui_resources.iby)

// Export SIS File
../data/lbtmgmtuistub.sis  								/epoc32/data/z/system/install/lbtmgmtuistub.sis

// Stub IBY Files
../rom/lbtmgmtuistub.iby    								CORE_MW_LAYER_IBY_EXPORT_PATH(lbtmgmtuistub.iby)
PRJ_MMPFILES
lbtmgmtui.mmp    

PRJ_TESTMMPFILES

//  End of File  
