/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Location Triggering Management UI.
*
*/


#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE
#include <data_caging_paths.hrh>
#include "../inc/lbtmgmtpluginuid.hrh"    // For UID3

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              lbtmgmtplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D KLbtMgmtPluginUID3
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              lbtmgmtplugin.cpp
SOURCE              lbtmgmtpluginimptable.cpp
SOURCE              lbtmgmtplugincontainer.cpp
SOURCE              lbtmgmtpluginview.cpp
SOURCE              lbtmgmtpluginengine.cpp
SOURCE 							lbtmgmtlbtadapter.cpp
SOURCE 							lbtmgmtdebug.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../data
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc

// System Include
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      2001E66E.rss
TARGET              lbtmgmtplugin.rsc
END // ECOM resource definition

//View resources
START RESOURCE      lbtmgmtpluginview.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // View Resources

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib        // RConeResourceLoader
LIBRARY             egul.lib                // CGulIcon
LIBRARY             aknskins.lib            // AknsUtils.h
LIBRARY             flogger.lib				// Logging 
LIBRARY             featmgr.lib             // Feature manager API
LIBRARY             hlplch.lib              // Help File
LIBRARY				lbtmanager.lib			//LBT Manager
LIBRARY				lbt.lib					//LBT Server

PAGED

SMPSAFE

// End of File
