/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Positioning Settings 
*                Application
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/locpossettingsapp_reg.xml    /epoc32/data/z/private/10283138/import/locpossettingsapp_reg.xml
../data/locpossettingsapp_reg.xml    /epoc32/release/winscw/udeb/z/private/10283138/import/locpossettingsapp_reg.xml

PRJ_MMPFILES
// Positioning Settings Application Project defintion file.
locpossettingsapp.mmp

PRJ_TESTMMPFILES

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE locpossettingsapp_aif.mif
OPTION SOURCES -c8 qgn_prop_set_gene_loc.svg
END
	