/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp for Positioning Settings for Location Center
*
*/


#include <data_caging_paths.hrh>

#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE
#include "./../inc/locpossettingsuid.hrh" // UID of Positioning Settings Application 


TARGET                  locpossettingsapp.exe
TARGETTYPE              exe
UID                     KAppUid2 KCLocPosSettingsAppUid3

//CAPABILITY              CAP_APPLICATION TrustedUI
CAPABILITY				CAP_APPLICATION NetworkControl
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  locpossettingsapp.cpp
SOURCE                  locpossettingsappdocument.cpp
SOURCE                  locpossettingsappui.cpp

START RESOURCE          ../data/locpossettingsapp.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE             .
USERINCLUDE             ../src
USERINCLUDE             ../data
USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY                 locsysuiview.lib

START RESOURCE          ../data/locpossettingsapp_reg.rss
DEPENDS locpossettingsapp.rsg
	TARGETPATH          /private/10003a3f/apps
END
