/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for map and navigation test provider
*
*/

S60_APP_EXE(MnTestProvider)
S60_APP_RESOURCE(MnTestProvider)
S60_APP_AIF_RSC(MnTestProvider)
data=DATAZ_\system\install\MnTestProviderStub.sis \system\install\MnTestProviderStub.sis
