/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*                Location Notation Preferences plug-in.
*
*/


// To get the MW_LAYER_PLATFORM_EXPORT_PATH macro definitions
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/backup_registration.xml     /epoc32/data/z/private/10281861/backup_registration.xml

PRJ_MMPFILES
locnotprefplugin.mmp    


PRJ_TESTMMPFILES

//  End of File  
