/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Location Notation Preferences plug-in.
*
*/


#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE
#include <data_caging_paths.hrh>
#include "../inc/locnotprefpluginuid.hrh"    // For UID3

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              locnotprefplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D KLocNotPrefPluginUID3
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              locnotprefplugin.cpp
SOURCE              locnotprefpluginimptable.cpp
SOURCE              locnotprefplugincontainer.cpp
SOURCE              locnotprefpluginview.cpp
SOURCE              locnotprefpluginengine.cpp
SOURCE              locnotprefsomadapter.cpp
SOURCE              locnotprefcorddisadapter.cpp


USERINCLUDE         ../inc
USERINCLUDE         ../data
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc
USERINCLUDE         ../../../../inc

// System Include
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      1020690F.rss
TARGET              locnotprefplugin.rsc
END // ECOM resource definition

//View resources
START RESOURCE      locnotprefpluginview.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // View Resources

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib        // RConeResourceLoader
LIBRARY             egul.lib                // CGulIcon
LIBRARY             aknskins.lib            // AknsUtils.h
LIBRARY             centralrepository.lib   // CRepository
LIBRARY             featmgr.lib             // Feature manager API
LIBRARY             hlplch.lib              // Help File

// End of File
