<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 5.1 SUPL POS Message Plug-in API Specification</h1></td></tr><tr><td><i>DN0999999</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&#169;Nokia&nbsp;2007<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e29"><p>Version</p></th>
<th valign="top" id="d0e31"><p>Date</p></th>
<th valign="top" id="d0e33"><p>Status</p></th>
<th valign="top" id="d0e35"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e39"><p>1.0</p></td>
<td valign="top" headers="d0e41"><p>23.10.2006</p></td>
<td valign="top" headers="d0e43"><p>Approved</p></td>
<td valign="top" headers="d0e45"><p>&nbsp;</p></td>
</tr>
<tr><td valign="top" headers="d0e48"><p>1.1</p></td>
<td valign="top" headers="d0e50"><p>08.09.2008</p></td>
<td valign="top" headers="d0e52"><p>Draft</p></td>
<td valign="top" headers="d0e54"><p>Added support for passing Allowed Capabilities and Positioning Method from the SUPL framework to the POS Plug-in</p></td>
</tr>
<tr><td valign="top" headers="d0e58"><p>1.2</p></td>
<td valign="top" headers="d0e60"><p>01.12.2008</p></td>
<td valign="top" headers="d0e62"><p>Approved</p></td>
<td valign="top" headers="d0e64"><p>Added support for passing SLP Address to the POS Plug-in from the SUPL framework.</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#Changes">Changes</a></span></dt><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">Constraints</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic1.2">Classification and release information</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic1.3">Emulator support</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#getSuplparam">Get SUPL Message parameters</a></span></dt><dt xmlns=""><span class="topic"><a href="#generatepospayload">Generate and process POS Payload</a></span></dt><dt xmlns=""><span class="topic"><a href="#retrieveposition">Retrieve position information from POS Message plug-in</a></span></dt><dt xmlns=""><span class="topic"><a href="#allowedCap">Pass allowed capabilities from the SUPL framework to the POS Message plug-in</a></span></dt><dt xmlns=""><span class="topic"><a href="#posMethod">Pass desired positioning method from the SUPL Framework to the POS Message Plug-in</a></span></dt><dt xmlns=""><span class="topic"><a href="#posMethod">Pass Server Address from the SUPL Framework to the POS Message Plug-in</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#d0e397">SUPL POS Message Plug-in API data types</a></span></dt></dl></dd></dl></dd><dt><span class="topic"><a href="#topic3">Using the SUPL Pos Message Plug-in API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1"> Implementation Details</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#usecase1">Get SUPL Message Parameters</a></span></dt><dt xmlns=""><span class="topic"><a href="#usecase2">Generate and Process POS Payload</a></span></dt><dt xmlns=""><span class="topic"><a href="#usecase3">Get Position</a></span></dt><dt xmlns=""><span class="topic"><a href="#reginfo">Providing Registry Information</a></span></dt><dt xmlns=""><span class="topic"><a href="#methodexport">Exporting a factory function</a></span></dt><dt xmlns=""><span class="topic"><a href="#MMP">Defining the MMP file</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#ErrorHandling">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#MemoryOverhead">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#Extensions">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5"></a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="Changes"><a name="Changes"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Changes</h1>
<div><p></p>
<p>The following header file(s) have changed between S60 releases 3.1 and 5.1</p>
<ul><li><i>epos_comasuplpossessionbase.h</i></li>
</ul>
<p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: </caption><thead align="left"><tr><th valign="top" width="16.2534435261708%" id="d0e88">Type</th>
<th valign="top" width="18.732782369146005%" id="d0e90">Class</th>
<th valign="top" width="65.0137741046832%" id="d0e92">Change</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="16.2534435261708%" headers="d0e88 ">Modified Methods</td>
<td valign="top" width="18.732782369146005%" headers="d0e90 "><span class="code">COMASuplPosSessionBase</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e92 ">SetCurrentServerAddress() method is used to set the Server Address being used for this session in the POS Plug-in.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>Secure User Plane Location (SUPL) is used to exchange control plane positioning protocol messages (also called POS Messages) over the user plane. SUPL employs user plane data bearers for transferring location information . More details about the SUPL Protocol can be found in document<a href="#topic">[1]</a>. </p>
<p>SUPL Enabled Terminal (SET) and SUPL Location Platform (SLP) are the two important elements of the SUPL protocol. SUPL establishes a secure IP connection between the SET and SLP. This secure IP connection is used to exchange SUPL messages.</p>
<p>An adaptation SUPL Terminal Initiation client component initiates a SUPL session between the SET and SLP using the Terminal Initiation API <a href="#topic">[6]</a>. SUPL Session can also be initiated by WAP Push listener and SMS listener using Network Initiation API <a href="#topic">[7]</a>. Once the secure IP connection is established, the POS Message Plug-in provides and processes the control plane positioning protocol messages. More information about the SUPL Subsystem can be found in document <a href="#topic">[5]</a>. </p>
<p>SUPL POS Message Plug-in API defines classes required for licensees to implement POS Message Plug-in. </p>
<div class="p">SUPL subsystem makes use of the POS Message plug-in API classes to:  <ul><li>Load the POS Message Plug-in  </li>
<li>Retrieve POS payload from POS Message Plug-in. </li>
<li>Forward POS messages received from the network to POS Message Plug-in.  </li>
</ul>
</div>
<p>SUPL Framework loads one and only one POS Message plug-in during initialization. There shall be one and only one POS Message plug-in installed in the system.</p>
<p>The following diagram shows the interaction of the SUPL subsystem with the POS Message Plug-in </p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Interaction of SUPL subsystem and POS Message Plug-in</caption><tr><td><img src="images/SUPL_POS_Message_Plugin_API_SubsystemDiagram.png"></td></tr></table>
</div>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Constraints</h2>
<div><p>This API is valid for all platforms running on Symbian OS 9.3 or later. </p>
</div>
</div>
<div class="nested1" id="topic1.2"><a name="topic1.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Classification and release information</h2>
<div><p> SUPL POS Message Plug-in API is available in S60 release 3.1 and onwards. This document is valid from S60 release 5.1 onwards. This is a domain/adaptation API and it is intended for licensees who want use SUPL for tunneling control plane positioning protocol messages.</p>
</div>
</div>
<div class="nested1" id="topic1.3"><a name="topic1.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Emulator support</h2>
<div><p> This API is fully supported in the WINS/WINSCW emulator environment.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><p>The POS Message Plug-in implementation is an adaptation component between the SUPL Framework and the control plane positioning component. Control plane positioning protocol messages are given by the POS Message Plug-in to SUPL Framework. SUPL Framework sends the control plane positioning message as payload in SUPL POS message. SUPL Framework gives the pos payload received in SUPL POS to POS Message plug-in for further processing. </p>
<p>SUPL POS Message Plug-in API provides the following services to the licensee Plug-in:</p>
<ul><li>Provides SUPL Session state information to POS Message Plug-in 	</li>
<li>Provides the facility to terminate the SUPL Session in case of unrecoverable errors 	</li>
<li>Data types for exchange of different SUPL parameters like SET capabilities, Requested Assistance data, velocity, POS Payload, Position, Allowed Capabilities and Positioning Method.</li>
</ul>
<div class="p">POS Message Plug-in implements:<ul><li>Methods for providing different parameters like SET Capabilities, Requested Assistance Data, Velocity and POS Payload  </li>
<li>Methods for receiving parameters like Allowed Capabilities and Positioning Method, Server address</li>
<li>Methods for handling POS Payload from the network</li>
<li>Method to provide Position information to the SUPL FW for SUPL POS INIT messages. </li>
<li>Method to retrieve SUPL State information from SUPL POS Message Plug-in API. </li>
</ul>
 </div>
<p>SUPL POS Message Plug-in API is a Framework and a Method call API. It is a Framework API because POS Message Plug-in classes derive from the base classes provided by the SUPL POS Message Plug-in API.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The use cases of SUPL POS Message Plug-in API are grouped as follows : </p>
</div>
<div class="nested2" id="getSuplparam"><a name="getSuplparam"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Get SUPL Message parameters</h3>
<div><p>SUPL Framework performs the following set of operations to retrieve SUPL Message parameters from POS Message plug-in:</p>
<ul><li>Load POS Message plug-in </li>
<li>Create a POS Session </li>
<li>Retrieve Parameters for SUPL Message (Example: SET Capabilities)  </li>
<li>Destroy POS Session </li>
<li>Unload POS Handler. </li>
</ul>
</div>
</div>
<div class="nested2" id="generatepospayload"><a name="generatepospayload"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Generate and process POS Payload</h3>
<div><p>SUPL Framework performs the following set of operations to generate and process POS Payload </p>
<ul><li>Load POS Message plug-in  </li>
<li>Create POS Session  </li>
<li>Post an outstanding request to POS Message plug-in for POS Payload  </li>
<li>Forward POS Payload to POS Message plug-in for processing  </li>
<li>Cancel the outstanding request once POS Message plug-in provides the last POS Payload  </li>
<li>Destroy POS Session  Unload POS Message plug-in </li>
</ul>
</div>
</div>
<div class="nested2" id="retrieveposition"><a name="retrieveposition"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Retrieve position information from POS Message plug-in</h3>
<div><p>SUPL Framework performs the following set of operations to retrieve position information from POS Message plug-in:</p>
<ul><li>Load POS Message plug-in  </li>
<li>Create a POS Session  </li>
<li>Retrieve Position from POS Message plug-in  </li>
<li>Destroy POS Session  </li>
<li>Unload POS Handler. </li>
</ul>
</div>
</div>
<div class="nested2" id="allowedCap"><a name="allowedCap"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Pass allowed capabilities from the SUPL framework to the POS Message plug-in</h3>
<div><p>SUPL framework performs the following set of operations to pass the allowed capabilities as requested from the client to the POS Message Plug-in. This parameter is typically passed to the POS Plugin at the beginning of a SUPL Session. </p>
<ul><li>Load POS Message plug-in </li>
<li>Create a POS Session </li>
<li>Pass allowed capabilities to POS Message Plug-in</li>
<li>Destroy POS Session</li>
<li>Unload POS Handler</li>
</ul>
</div>
</div>
<div class="nested2" id="posMethod"><a name="posMethod"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Pass desired positioning method from the SUPL Framework to the POS Message Plug-in</h3>
<div><p>SUPL framework performs the following set of operations to pass the positioning method as desired from the client to the POS Message Plug-in. This parameter is typically passed to the POS Plugin while a SUPL Session is in progress. </p>
<ul><li>Load POS Message plug-in </li>
<li>Create a POS Session </li>
<li>Pass desired positioning method to POS Message Plug-in</li>
<li>Destroy POS Session</li>
<li>Unload POS Handler</li>
</ul>
</div>
</div>
<div class="nested2" id="posMethod"><a name="posMethod"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Pass Server Address from the SUPL Framework to the POS Message Plug-in</h3>
<div><p>SUPL framework performs the following set of operations to pass the positioning method as desired from the client to the POS Message Plug-in. This parameter is typically passed to the POS Plugin while a SUPL Session is in progress. </p>
<ul><li>Load POS Message plug-in </li>
<li>Create a POS Session </li>
<li>Pass current Server Address to POS Message Plug-in</li>
<li>Destroy POS Session</li>
<li>Unload POS Handler</li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><div class="p">SUPL POS Message Plug In API Class Structure<table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_InterfaceClass.PNG"></td></tr></table>
SUPL POS Message Plug-in API classes that have to be sub-classed by POS Message plug-in are <span class="code">COMASuplPosHandlerBase</span> and <span class="code">COMASuplPosSessionBase</span>.   </div>
<p><span class="code">COMASuplPosHandlerBase</span> is a class that provides methods for creating POS message plug-in. The Implementation UID required for the creation of POS Message plug is provided as a parameter to <span class="code">NewL</span> by the SUPL Framework. <span class="code">COMASuplPosHandlerBase</span> also provides a factory method to create POS sessions. SUPL Framework is responsible for managing all the POS Sessions created by <span class="code">COMASuplPosHandlerBase</span> subclass.  </p>
<p>The important methods of <span class="code">COMASuplPosHandlerBase</span> are <span class="code">NewL</span> and <span class="code">CreateNewSessionL</span>. <span class="code">NewL</span> loads the POS Message plug-in. CreateNewSessionL creates a new POS Session to generate and handle POS Payload for a SUPL Session. POS Message plug-in allocates memory for the POS Session. SUPL Framework releases the memory allocated for POS Sessions created by invoking the destructor of the subclass of <span class="code">COMASuplPosSessionBase</span>.</p>
<p> <span class="code">COMASuplPosSessionBase</span> is the base class that must be sub-classed in order to create POS sessions. SUPL Framework creates a POS Session for every SUPL Session. The sub-class of <span class="code">COMASuplPosSessionBase</span>, which is implemented by the POS Message Plug-in is responsible for processing and generating POS messages.  </p>
<p>The important methods of <span class="code">COMASuplPosSessionBase</span> are <span class="code">GetSuplInfoL,SetPosMethodAndAllowedCapabilities,SetCurrentServerAddress,</span><span class="code">HandleSuplPosMessageL</span> and <span class="code">GetPositionL</span><span class="code">GetSuplInfoL</span> is invoked by SUPL Framework to retrieve parameters like SET capabilities and POS Payload from POS Message plug-in. <span class="code">SetPosMethodAndAllowedCapabilties</span> is invoked by SUPL Framework just before invoking <span class="code">GetSuplInfoL</span> to set the Allowed capabilities and POS method required by the POS Message plug-in.  <span class="code">HandleSuplPosMessageL</span> is invoked by SUPL Framework to forward the POS Payload received from SLP to POS Message plug-in. <span class="code">GetPositionL</span> is invoked by SUPL Framework to retrieve Position information provided if it has not received it from SLP.<span class="code">SetCurrentServerAddress</span> is used by the SUPL Framework to set the server address of the server currently being used for the session in the POS Plug-in..</p>
<p><span class="code">MOMASuplObserver</span> is an interface that provides methods to retrieve SUPL Version and terminate the SUPL Session. POS Message Plug-in can terminate the SUPL Session in the event of unrecoverable error. SUPL Framework provides the implementation for <span class="code">MOMASuplObserver</span> </p>
</div>
<div class="nested2"><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">SUPL POS Message Plug-in API data types</h3>
<div><p>This section contains the details of the different data type classes that will be used to exchange information between the SUPL framework and the POS Message Plug-in.  </p>
<p>The following diagram describes the <span class="code">COMASuplInfoRequest</span> class. The other data type classes are described in the subsequent sections of this document.</p>
<p><i>Info Request List</i></p>
<div class="p"><table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_InfoRequest.PNG"></td></tr></table>
</div>
<p><span class="code">COMASuplInfoRequestList</span> is a container class for the different data type classes that are exchanged between SUPL framework and POS Message Plug-in. It consists of an array of <span class="code">COMASuplInfoRequest</span> pointers. </p>
<div class="p"><span class="code">COMASuplInfoRequest</span> is the base class for all the different data types and holds information about the type of data that is exchanged between SUPL Framework and POS Message Plug-in. SUPL Framework requires data from the POS Message Plug-in for different SUPL messages. For example, to generate SUPL START, SUPL Framework requires SET Capabilities from the POS Message Plug-in. To retrieve information from the POS Message Plug-in, SUPL Framework: <ul><li>Instantiates an object of a particular data types (Eg: <span class="code">COMASuplSETCapabilities</span>)  </li>
<li>Sets <span class="code">COMASuplInfoRequest::iType</span> to an appropriate value (Eg: <span class="code">EOMASuplSETCapabilities</span>)  </li>
<li>Instantiates an object of type, <span class="code">COMASuplInfoRequestList</span>  Appends the <span class="code">COMASuplInfoRequest</span> object pointer to <span class="code">COMASuplInfoRequestList::iInfoReqList</span>. </li>
</ul>
</div>
<p>Code example for how <span class="code">COMASuplInfoRequest</span> is used by the SUPL Framework can be found in Section, <a href="#usecase1">Get SUPL Message parameters</a>. </p>
<p>The POS Message Plug-in shall provide values for all mandatory fields <a href="#topic">[2]</a> of the data type or return an error. If the <span class="code">COMASuplInfoRequest::iReqStatus</span> is set to any value other than <span class="code">KErrNone</span>, SUPL Framework does not retrieve the individual fields of the data type. Information about the mandatory parameters can be found in <a href="#topic">[2]</a>.</p>
<p>To retrieve multiple values, SUPL Framework creates, populates and appends multiple <span class="code">COMASuplInfoRequest</span> object pointers to <span class="code">COMASuplInfoRequestList</span>. If the POS Message Plug-in is unable to set the values for a particular data type in the <span class="code">COMASuplInfoRequestList</span>, it shall set <span class="code">COMASuplInfoRequest::iReqStatus</span> to an appropriate error code.</p>
<p><i>SET Capabilities</i></p>
<div class="p"><table class="fignone"><p><i></i><tr><td><img src="images/SUPL_POS_Message_Plugin_API_SETCapabilities.PNG"></td></tr></p>
<p>The diagram above describes the capabilities of the SET in terms of positioning technologies and positioning protocols. </p>
<div class="p">Positioning Technology can be one or more of the following:  <ul><li>SET assisted </li>
<li>A-GPS  SET based A-GPS</li>
<li>Autonomous GPS  </li>
<li>AFLT (Advanced Forward Link Trilateration)  </li>
<li>E-OTD (Enhanced Observed Time Difference). </li>
</ul>
</div>
<div class="p">Preferred modes can be one of the following:  <ul><li>SET-assisted preferred  </li>
<li>SET-based preferred. </li>
</ul>
</div>
<div class="p">Positioning protocol can be one or more of the following: <ul><li>RRLP (Radio Resource LCS Protocol)  </li>
<li>RRC (Radio Resource Control)  </li>
<li>TIA-801 (Telecommunications Industry Association - 801). </li>
</ul>
</div>
<p><i>Requested Assistance Data</i></p>
</table>
<table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_ReqAsstData.PNG"></td></tr><div class="p">Requested Assistance Data is applicable for A-GPS positioning methods only. It is a bit map of the following values: <ul><li>Almanac indicator  </li>
<li>UTC model  </li>
<li>Ionospheric model  </li>
<li>Navigation model  </li>
<li>DGPS correction  </li>
<li>Reference Indication  </li>
<li>Reference Time  </li>
<li>Acquisition assistance  </li>
<li>Real-time integrity. </li>
</ul>
</div>
<div class="p"><i>POS Payload</i><table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_PosPayload.PNG"></td></tr></table>
</div>
<p>POS Payload is wrapped in SUPL POS message. POS Payload provides the underlying RRLP, RRC or TIA-801 element to be sent in SUPL POS message </p>
<div class="p"><i>Velocity</i><table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_velocity.PNG"></td></tr></table>
</div>
<p>Velocity is the optional field of SUPL POS message. Velocity field is required to overcome the lack of this information in RRLP.</p>
<p><i>Position</i></p>
</table>
<table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_Position.PNG"></td></tr></table>
</div>
<p>Position contains the position of the SET expressed in terms of position estimate along with time stamp.</p>
<div class="p"><i>SUPL Positioning Method</i><table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_PositioningMethod_new.PNG"></td></tr></table>
This enumeration allows the client of the POS Message Plugin API to inform the POS Plugin about the positioning method requested for by the SUPL Client. This is passed as a parameter in the SetPosMethodAndAllowedCapabilities() method.</div>
<div class="p"><i>Allowed Capabilities</i> <table class="fignone"><tr><td><img src="images/SUPL_POS_Message_Plugin_API_AllowedCapabilities.PNG"></td></tr></table>
</div>
<p>This allows the client of the POS Message Plugin API to inform the POS Plugin about the capabilities allowed by the SUPL Client. This is done by passing an object of this class as a parameter to the SetPosMethodAndAllowedCapabilities() Method.</p>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the SUPL Pos Message Plug-in API</h1>
<div><div class="p">To be able to provide a POS Message Plug-in the licensees shall be able to provide the implementation for the API classes defined by SUPL POS Message Plug-in API. Using the POS Message Plug-in involves the following steps : <ul><li>Implement a subclass to <span class="code">COMASuplPosHandlerBase</span>  </li>
<li>Implement a subclass to <span class="code">COMASuplPosSessionBase</span>  </li>
<li>Provide ECom registry information for the POS Message Plug-in  </li>
<li>Export an ECom style factory function at ordinal 1  </li>
<li>The MMP file must specify that the module shall be built as an ECom Plug-in. </li>
</ul>
</div>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Implementation Details</h2>
<div></div>
<div class="nested2" id="usecase1"><a name="usecase1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Get SUPL Message Parameters</h3>
<div><p>SUPL Framework retrieves parameters like SET Capabilities and Requested Assistance data from POS Message plug-in for SUPL Messages. Additionally, SUPL framework sends parameters like Allowed Capabilities and Positioning Method to the POS Plug-in for further processing.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Get SUPL Message parameters</caption><tr><td><img src="images/SUPL_POS_Message_Plugin_API_completegetsuplinfo.PNG"></td></tr></table>
<p>The following code sample demonstrates how SUPL Framework creates instances of <span class="code">COMASuplInfoRequest</span> and <span class="code">COMASuplInfoRequestList</span> classes to retrieve SET Capabilities from POS Message Plug-in. </p>
<div class="p"><pre class="fragment">void COMASuplSessionRequestor::GetSetCapabilities()
{
    COMASuplInfoRequest *infoRequest = COMASuplSETCapabilities::NewL();
    COMASuplInfoRequestList *infoRequestList = COMASuplInfoRequestList::NewL();
    TOMASuplAllowedCapabilities  cap;
    cap.SetAllowedCapabilities(ETrue,EFalse,EFalse,EFalse,EFalse,EFalse,EFalse,EFalse);
    TOMASuplPositioningMethod posMethod = EGpsSETAssisted;
    infoRequestList-&gt;Append(infoRequest);
    SetPosMethodAndAllowedCapabilities(cap,posmethod);
    GetSuplInfo(infoRequestList, iStatus);
    SetActive();
}

</pre></div>
<div class="p">The following sample code block demonstrates how the Pos Message Plug-in implements the GetSuplInfoL() Method.<pre class="fragment">EXPORT_C void COMASuplPosSession::GetSuplInfoL(COMASuplInfoRequestList *aInfoRequestList , TRequestStatus &amp; aStatus)
{
	// Retrieve every element in the aInfoRequestList.
  TInt count = aInfoRequestList-&gt;GetCount();
  for (TInt index = 0; index &lt; count; index ++)
  {
      	// Determine the type of the element
       COMASuplInfoRequest *reqElement = aInfoRequestList-&gt;GetElement(index);
			COMASuplInfoRequest::TOMASuplInfoType infoReqType = reqElement-&gt;Type();

       // Fill up the element with appropriate values
       switch(infoReqType)
       {
       case COMASuplInfoRequest::EOMASuplReqAsstData:
         FillUpRequestedAsstData(reqElement);
         break;
       case COMASuplInfoRequest::EOMASuplVelocity:
         FillUpVelocity(reqElement);
         break;
       case COMASuplInfoRequest::EOMASuplSETCapabilities:
          FillUpSetCapabilities(reqElement);
          break;
       case COMASuplInfoRequest::EOMASuplPosPayload:
          FillUpPosPayload(reqElement);
          break;
       case COMASuplInfoRequest::EOMASuplPosition:
          FillUpPosition(reqElement);
          break;
       default:
          reqElement-&gt;SetStatus(KErrOMASuplParamNotSet);
          break;
       }
  }
  User::RequestComplete (&amp;aStatus,KErrNone);
}
</pre></div>
</div>
</div>
<div class="nested2" id="usecase2"><a name="usecase2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Generate and Process POS Payload</h3>
<div><p>When SUPL Framework is ready to send SUPL POS Message to the network, it requests the POS Message plug-in for POS payload using the <span class="code">GetSuplInfoL</span> method. SUPL FW creates the data object for POS Payload (<span class="code">CSuplPosPayload</span>) and performs the <span class="code">GetSuplInfoL</span> request. When the POS Message plug-in has the POS Payload ready to be sent, it completes the operation with <span class="code">KErrNone</span>. Once the SUPL Framework reads the POS payload, it re-posts the <span class="code">GetSuplInfoL</span> request to the POS Message plug-in. When the POS message plug-in sends out the last POS payload, SUPL Framework stops posting the <span class="code">GetSuplInfoL</span> request </p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Generate and Process POS Payload</caption><tr><td><img src="images/SUPL_POS_Message_Plugin_API_posgenandhandle.PNG"></td></tr></table>
<div class="p">The following sample code demonstrates how the Pos Message Plug-in implements the HandleSuplPosMessageL() Method.<pre class="fragment">EXPORT_C void COMASuplPosSession::HandleSuplPosMessageL(const CSuplPosPayLoad * aPosPayload)
{
	// Clone the pos payload
  // Delete any existing memory
  delete iPosPayload;
  iPosPayload = NULL;

  iPosPayload = aPosPayload-&gt;ClonePosPayloadL ()	

  // Pass the POS Paylod to the active object
  iPosProcessor-&gt;ProcessPayload(iPosPayload);

  // Return control to SUPL FW as soon as possible
}
</pre></div>
</div>
</div>
<div class="nested2" id="usecase3"><a name="usecase3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Get Position</h3>
<div><p>In case of Terminal Initiated Location request, Position information is provided by the SLP to SET in SUPL END message. if Position information is not present in SUPL END, SUPL Framework requests the POS Message plug-in for Position once the SUPL Session is completed. The position received from POS Message plug-in is maintained by SUPL Framework till the SUPL Session is destroyed by the SUPL Client.  </p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 4: Get Position</caption><tr><td><img src="images/SUPL_POS_Message_Plugin_API_completegetposition.PNG"></td></tr></table>
</div>
<div class="p">The following code sample demonstrates how the Pos Message Plug-in implements the GetPosition method.<pre class="fragment">EXPORT_C void COMASuplPosSession:: GetPositionL(TRequestStatus &amp; aStatus, CSuplPosition*  aPosition)
{
	// Fill up aPosition with Position information
  TDateTime dateTime(1996,EJanuary,5,00,00,00,000000);
  TOMASuplUtcTime utcTime;
  TInt zoneCode = 0;
  TInt zone = 23;

  utcTime.SetUtcTime(dateTime, zoneCode, zone);

  TOMASuplPositionEstimate posEstimate;

  TInt latitude = 100;
  TInt longitude = 100;

  posEstimate.SetPositionEstimate(TOMASuplPositionEstimate::ENorth, latitude, longitude);

  aPosition-&gt;SetPosition(utcTime, posEstimate);
  
  // Complete User request
	User::RequestComplete (&amp;aStatus ,KErrNone)
}
   
</pre></div>
</div>
</div>
<div class="nested2" id="reginfo"><a name="reginfo"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Providing Registry Information</h3>
<div><p>SUPL POS Message Plug-in must provide registry information about itself. The information is stored in a registry and cannot be accessed by the user. </p>
<p>Registry information is provided by creating a resource file. The resource file must define a <span class="code">REGISTRY_INFO</span> resource at the beginning of the file. The resource file shall not contain anything else. The <span class="code">REGISTRY_INFO</span> struct and some useful constant declarations are defined in <i>registryinfo.rh</i>.  </p>
<div class="p">The registry information consists of the following:<ul><li>SUPL POS Message Plug-in Interface UID (0x102073D4) </li>
<li>SUPL POS Message Plug-in implementation UID.  </li>
<li>SUPL POS Message Plug-in version.  </li>
<li>Display name for the SUPL POS Message Plug-in. </li>
</ul>
</div>
<div class="p">Note: The POS Message Plug-in developer must allocate two UIDs from Symbian: <ul><li>Implementation UID  </li>
<li>DLL UID.</li>
</ul>
 </div>
<div class="example"><pre class="fragment">#include &lt;registryinfo.rh&gt;#include "examplepos.hrh" // Defines KExamplePosImplUid

RESOURCE REGISTRY_INFO r_examplepos_reginfo
{
dll_uid = 0x10001234; 
interfaces =
    {
    INTERFACE_INFO
        {
        interface_uid = 0x102073D4;
        implementations =
            {
            IMPLEMENTATION_INFO
                {
                implementation_uid = KExamplePosImplUid;
                version_no = 2;
                display_name = "Example POS Plug-in";
                }
            };
        }
    };
}
</pre></div>
</div>
</div>
<div class="nested2" id="methodexport"><a name="methodexport"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Exporting a factory function</h3>
<div><p>SUPL POS Message Plug-in is an ECom Plug-in and it must follow certain rules in order to be loaded by the SUPL framework. To enable loading, the POS Message Plug-in must define the following function at ordinal 1. </p>
<div class="example"><pre class="fragment">const TImplementationProxy* ImplementationGroupProxy(TInt&amp; aTableCount)
</pre></div>
<p> <span class="code">TImplementationProxy</span> is defined by ECom and it contains information about the available factory functions. The POS Message Plug-in must set <span class="code">aTableCount</span> to 1 and return <span class="code">TImplementationProxy</span>, which points to the SUPL POS Message Plug-in factory function, i.e. NewL in the <span class="code">COMASuplPosProtocolHandler</span> subclass. For more information about ECom, see reference document <a href="#topic5">[3]</a>.</p>
<div class="example"><pre class="fragment">// Note! UID below is implementation UID, not DLL UID.
const TImplementationProxy KFactoryPtr =
    {{KExamplePosImplUid}, (TProxyNewLPtr) CExamplePosHandler::NewL};
 

EXPORT_C const TImplementationProxy* ImplementationGroupProxy(
    TInt&amp; aTableCount)
    {
    aTableCount = 1;
    return 
    }
</pre></div>
</div>
</div>
<div class="nested2" id="MMP"><a name="MMP"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Defining the MMP file</h3>
<div><p>The project file (MMP) must specify that the module is an ECom Plug-in. For more information about ECom, see reference document <a href="#topic5">[3]</a>. The second UID must be 0x10009D8D and the third UID is the POS Message Plug-in DLL UID (allocated from Symbian).  </p>
<p>The MMP file shall at least specify <i>\epoc32\include</i>, <i>\epoc32\include\oem</i> and <i>\epoc32\include\ecom</i> as system includes and <i>euser.lib</i> and <i>eposomasuplposmessageplugin.dll</i> as libraries. </p>
<div class="example"><pre class="fragment">TARGET          examplepos.dll 
TARGETTYPE      Plug-in
UID             0x10009d8d 0x10001234

CAPABILITY      CAP_ECOM_Plug-in
SOURCEPATH      ..\src
SOURCE          OMASuplPosSession.cpp
SOURCE 				OMASUPLPosHandler.cpp
USERINCLUDE     ..\src
USERINCLUDE     ..\resource

SYSTEMINCLUDE   \Epoc32\Include
SYSTEMINCLUDE   \Epoc32\Include\oem
SYSTEMINCLUDE   \Epoc32\Include\ecom

SOURCEPATH      ..\resource

START RESOURCE  exampleresource.rss   // uid of dll
TARGET 	       examplepos.rsc
TARGETPATH      \resource
END

LIBRARY         euser.lib
LIBRARY         eposomasuplposmessageplugin.lib
</pre></div>
<div class="p">The following must be followed in all POS Plug-in MMP files: <ul><li>The target name has the file name extension DLL  </li>
<li>The target type is Plug-in (see reference document <a href="#topic5">[3]</a> for details) since POS Handlers are implemented as ECom Plug-ins.  </li>
<li>The second UID is 0x10009d8d to identify the DLL as an ECom Plug-in.  </li>
<li>Resource file name is the same as the DLL file name. </li>
</ul>
 </div>
</div>
</div>
</div>
<div class="nested1" id="ErrorHandling"><a name="ErrorHandling"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>The SUPL POS Message Plug-in shall not contain any blocking calls. This is because, the POS Message Plug-in is executed in the same thread as the SUPL framework and the whole thread is blocked if there is a blocking call in the POS Message Plug-in. The suggestion is to use active objects and asynchronous calls wherever applicable. </p>
<p>SUPL Framework traps <span class="code">COMASuplPosHandlerBase::CreateNewSessionL()</span>, <span class="code">COMASuplPosSessionBase::InitializeL()</span>, <span class="code">COMASuplPosSessionBase::GetSuplInfoL()</span> , <span class="code">COMASuplPosSessionBase::GetPositionL()</span> and <span class="code">COMASuplPosSessionBase::HandleSuplPosMessageL()</span>. POS Message Plug-in shall not leave from any other method in SUPL POS Message Plug-in API. All Symbian system leaves shall be appropriately trapped in POS Message Plug-in and the methods shall complete with appropriate Error codes.  </p>
<p>Following tables lists the set of error codes exchanged between POS Message Plug-in and SUPL Framework. In addition to these errors, the POS Message Plug-in can return any of the standard errors defined by Symbian. The new error codes are defined in <i>epos_omasuplposerrors.h</i>. </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top"><b>Error</b>	</td>
<td valign="top"><b>Purpose</b></td>
</tr>
<tr><td valign="top"><span class="code">KErrOMASuplPosInfo</span></td>
<td valign="top">SUPL Framework requests for information from POS Message using <span class="code">COMASuplPosSessionBase::GetSuplInfoL</span>. If the POS Message Plug-in does not have the information requested for, POS Message Plug-in returns <span class="code">KErrOMASuplPosInfo</span>. POS Message Plug-in returns <span class="code">KErrOMASuplPosInfo</span> for the <span class="code">COMASuplPosSessionBase::GetPositionL()</span> when the POS Message Plug-in does not have the position information.</td>
</tr>
<tr><td valign="top"><span class="code">KErrOMASuplPosInActive</span></td>
<td valign="top">Soon after creation of SUPL POS Session, SUPL Framework has to invoke <span class="code">COMASuplPosSessionBase::InitializeL()</span>. If SUPL Framework performs any operation before invoking <span class="code">COMASuplPosSessionBase::InitializeL()</span>, then, the POS Message Plug-in will return an error code, <span class="code">KErrOMASuplPosInActive</span>. Similarly, when the SUPL Framework is performing any operation after having terminated the POS Session by invoking, <span class="code">COMASuplPosSessionBase::SessionEnd()</span>, POS Message Plug-in will return <span class="code">KErrOMASuplPosInactive</span>.</td>
</tr>
<tr><td valign="top"><span class="code">KErrOMASuplLastPosMsg</span></td>
<td valign="top">SUPL Framework requests for information from POS Message using <span class="code">COMASuplPosSessionBase::GetSuplInfoL</span>. If the POS Message Plug-in does not have the more POS messages, POS Plug-in sets <span class="code">KErrOMASuplLastPosMsg</span> to <span class="code">iReqStatus</span> of <span class="code">COMASuplInfoRequest</span> .</td>
</tr>
<tr><td valign="top"><span class="code">KErrOMASuplParamNotSet</span></td>
<td valign="top">SUPL POS Message Plug-in may or may not set the optional parameters in the SUPL POS Message plug-in API data types. If SUPL Framework makes an attempt to retrieve an optional parameter that is not set by POS Message Plug-in, the Get method of the data type returns <span class="code">KErrOMASuplParamNetSet</span>.</td>
</tr>
</tbody>
</table>
</div>
<p>Additional errors may be defined by the SUPL POS Message plug-in API. The licensee implementation shall provide implementation for default handling so that there is no functionality break in case more errors are defined in the SUPL POS Message Plug-in API. </p>
</div>
</div>
<div class="nested1" id="MemoryOverhead"><a name="MemoryOverhead"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>SUPL POS Message Plug-in API does not add any additional memory to the SUPL Framework process. The POS Handler object and POS Session object created for every SUPL Session adds an additional memory. Objects of different data types like SET Capabilities, Velocity, Position and Requested Assistance data do not consume much memory. However, POS Payload received or generated can be big based on the underlying control plane positioning protocol. As a guideline, the licensee implementation of POS Message plug-in shall release the memory held by POS Payload after processing is complete.</p>
</div>
</div>
<div class="nested1" id="Extensions"><a name="Extensions"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>SUPL POS Message Plug-in API can be extended by defining new classes for data types. These new classes shall not break the functionality of the existing API. The licensee implementation of the POS Message plug-in shall provide default handling for nonexistent data types so that any extension to the API does not lead to a functionality break. </p>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a></div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div><p> </p>
</div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" width="32.5%" id="d0e937"><b>Abbreviation</b></th>
<th valign="top" width="67.5%" id="d0e940"><b>Description</b></th>
</tr>
</thead>
<tbody><tr><td valign="top" width="32.5%" headers="d0e937 ">AFLT</td>
<td valign="top" width="67.5%" headers="d0e940 ">Advanced Forward Link Trilateration</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">API</td>
<td valign="top" width="67.5%" headers="d0e940 ">Application Programming Interface</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">CID</td>
<td valign="top" width="67.5%" headers="d0e940 ">Cell IDentifier</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">DGPS</td>
<td valign="top" width="67.5%" headers="d0e940 ">Differential Global Positioning System</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">DOS</td>
<td valign="top" width="67.5%" headers="d0e940 ">Domestic Operating System</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">E-CID</td>
<td valign="top" width="67.5%" headers="d0e940 ">Enhanced Cell IDentifiers</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">GSM</td>
<td valign="top" width="67.5%" headers="d0e940 ">Internet Protocol</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">IP</td>
<td valign="top" width="67.5%" headers="d0e940 ">SUPL Enabled Terminal</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">IS95</td>
<td valign="top" width="67.5%" headers="d0e940 ">Interim Standard 95</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">LCS</td>
<td valign="top" width="67.5%" headers="d0e940 ">Location Services</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">OMA</td>
<td valign="top" width="67.5%" headers="d0e940 ">Open Mobile Alliance</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">OS</td>
<td valign="top" width="67.5%" headers="d0e940 ">Operating System</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">RRC</td>
<td valign="top" width="67.5%" headers="d0e940 ">Radio Resource Control</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">RRLP</td>
<td valign="top" width="67.5%" headers="d0e940 ">Radio Resource LCS Protocol </td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">SET</td>
<td valign="top" width="67.5%" headers="d0e940 ">SUPL Enabled Terminal</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">SLP</td>
<td valign="top" width="67.5%" headers="d0e940 ">SUPL Location Platform</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">SMS</td>
<td valign="top" width="67.5%" headers="d0e940 ">Short Messaging Service</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">TIA</td>
<td valign="top" width="67.5%" headers="d0e940 ">Telecommunications Industry Association, standardization body in the United States</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">UTC</td>
<td valign="top" width="67.5%" headers="d0e940 ">Coordinated Universal Time</td>
</tr>
<tr><td valign="top" width="32.5%" headers="d0e937 ">WAP</td>
<td valign="top" width="67.5%" headers="d0e940 ">Wireless Application Protocol</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top" width="32.5%"><b>Definition</b></td>
<td valign="top" width="67.5%"><b>Description</b></td>
</tr>
<tr><td valign="top" width="32.5%">Allowed Capabilities</td>
<td valign="top" width="67.5%">These are the positioning capabilities set by the SUPL Client.</td>
</tr>
<tr><td valign="top" width="32.5%">Control Plane</td>
<td valign="top" width="67.5%">The control plane oversees the operation of the data plane, allocating resources, providing information, and handling errors to allow data plane operations to be continuous and efficient.</td>
</tr>
<tr><td valign="top" width="32.5%">ECom</td>
<td valign="top" width="67.5%">A system support that allows the loading of interface implementations</td>
</tr>
<tr><td valign="top" width="32.5%">MMP file</td>
<td valign="top" width="67.5%">A project definition file. Specifies the properties of a project in a platform and compiler independent way.</td>
</tr>
<tr><td valign="top" width="32.5%">POS Module</td>
<td valign="top" width="67.5%">The licensee component that interacts with SUPL Framework as well as control plane positioning protocol that resides in the Domestic Operating System</td>
</tr>
<tr><td valign="top" width="32.5%">Positioning Method</td>
<td valign="top" width="67.5%">The type of positioning desired by the SUPL Client</td>
</tr>
<tr><td valign="top" width="32.5%">SUPL Subsystem</td>
<td valign="top" width="67.5%">S60 subsystems that handles exchange of SUPL messages between the hand set and the network</td>
</tr>
<tr><td valign="top" width="32.5%">Network Initiated Location Request</td>
<td valign="top" width="67.5%">A Location Request that originates in the network</td>
</tr>
<tr><td valign="top" width="32.5%">Terminal Initiated Location Request</td>
<td valign="top" width="67.5%">A Location Request that originates in the SET</td>
</tr>
<tr><td valign="top" width="32.5%">SUPL Enabled Terminal (SET)</td>
<td valign="top" width="67.5%">A device that is capable of communicating with a SUPL network. Examples of this could be Mobile Terminal in GSM or IS95.</td>
</tr>
<tr><td valign="top" width="32.5%">SUPL Location Platform (SLP)</td>
<td valign="top" width="67.5%">Entity responsible for Service management and Position determination. SUPL Location Platform contains the SUPL Location Center and SUPL Positioning Center functions.</td>
</tr>
<tr><td valign="top" width="32.5%">UID</td>
<td valign="top" width="67.5%">Unique Identifier number in Symbian OS.</td>
</tr>
<tr><td valign="top" width="32.5%">User plane</td>
<td valign="top" width="67.5%">Packet or Circuit Switched Data Channels</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top" width="50%">1. OMA-AD-SUPL-V1_0</td>
<td valign="top" width="50%">SUPL Architecture Description by OMA <a href="http://member.openmobilealliance.org/http://member.openmobilealliance.org/">http://member.openmobilealliance.org/</a></td>
</tr>
<tr><td valign="top" width="50%">2. OMA-TS-ULP-V1</td>
<td valign="top" width="50%">SUPL Technical Specification by OMA <a href="http://member.openmobilealliance.org/http://member.openmobilealliance.org/">http://member.openmobilealliance.org/</a></td>
</tr>
<tr><td valign="top" width="50%">3. Plug-in Architecture 6.2 &#8211; ECom Architecture Overview</td>
<td valign="top" width="50%"><a href="http://www.symbian.com/http://www.symbian.com/">http://www.symbian.com/</a></td>
</tr>
<tr><td valign="top" width="50%">4. S60 Location Acquisition API Specification</td>
<td valign="top" width="50%">&nbsp;</td>
</tr>
<tr><td valign="top" width="50%">5. S60 SUPL Subsystem Design Document</td>
<td valign="top" width="50%">&nbsp;</td>
</tr>
<tr><td valign="top" width="50%">6. S60 SUPL Terminal Initiation API Specification</td>
<td valign="top" width="50%">&nbsp;</td>
</tr>
<tr><td valign="top" width="50%">7. S60 SUPL Network Initiation API Specification</td>
<td valign="top" width="50%">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>