/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location System Ui Resource
*
*/
#ifndef __LOCATIONSYSTEMUI_RSC_IBY__
#define __LOCATIONSYSTEMUI_RSC_IBY__

#ifdef __LOCATIONSYSUI

	//LocationSystemUI localisable resource file
	data=DATAZ_\RESOURCE_FILES_DIR\locsysuiviewrsc.rsc		RESOURCE_FILES_DIR\locsysuiviewrsc.rsc

#endif // (__LOCATIONSYSUI)

#endif //__LOCATIONSYSTEMUI_RSC_IBY__