/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location System Ui
*
*/
#ifndef __LOCATIONSYSTEMUI_IBY__
#define __LOCATIONSYSTEMUI_IBY__

#ifdef __LOCATIONSYSUI

	// LocationSystemUIView GS ECOM Plugin
  ECOM_PLUGIN(locsysuiview.dll,10207462.rsc)

	SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,locsysuiview)

	//LocationSystemUI GS Plugin Engine
	file=ABI_DIR\BUILD_DIR\locsysuiengine.dll   SHARED_LIB_DIR\locsysuiengine.dll

#endif // (__LOCATIONSYSUI)

#endif
