/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location GPS Indicator Plugin Resource
*
*/
#ifndef __LOCGPSINDICATORPLUGIN_RSC_IBY__
#define __LOCGPSINDICATORPLUGIN_RSC_IBY__

#if  defined(__LOCATIONSYSUI) && defined(__PEN_SUPPORT)
//GPS indicator plug-in resource file
	data=DATAZ_\RESOURCE_FILES_DIR\locgpsindicatorplugin.rsc		RESOURCE_FILES_DIR\locgpsindicatorplugin.rsc
#endif // (__LOCATIONSYSUI), __PEN_SUPPORT

#endif //__LOCGPSINDICATORPLUGIN_RSC_IBY__