/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Notation Preference Resource
*
*/
#ifndef __LOCNOTPREFPLUGIN_RSC_IBY__
#define __LOCNOTPREFPLUGIN_RSC_IBY__

#ifdef __LOCATIONSYSUI

//Location Notation Preferences Settings UI localisable resource file
data=DATAZ_\RESOURCE_FILES_DIR\locnotprefpluginview.rsc		RESOURCE_FILES_DIR\locnotprefpluginview.rsc

#endif // __LOCATIONSYSUI

#endif //__LOCNOTPREFPLUGIN_RSC_IBY__