/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Notation Preference
*
*/
#ifndef __LOCNOTPREFPLUGIN_IBY__
#define __LOCNOTPREFPLUGIN_IBY__

#ifdef __LOCATIONSYSUI
	
// Location Notation Preferences ECOM Plugin
ECOM_PLUGIN(locnotprefplugin.dll,1020690F.rsc)

#endif // __LOCATIONSYSUI

#endif // __LOCNOTPREFPLUGIN_IBY__
