/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Position Settings Application Resource
*
*/
#ifndef __LOCPOSSETTINGSAPP_RESOURCES_IBY__
#define __LOCPOSSETTINGSAPP_RESOURCES_IBY__

#ifdef __LOCATIONSYSUI

	// Postioning Settings application Resource
	data=ZRESOURCE\apps\locpossettingsapp.rsc		APP_RESOURCE_DIR\locpossettingsapp.rsc

#endif // (__LOCATIONSYSUI)

#endif // __LOCPOSSETTINGSAPP_RESOURCES_IBY__