/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Settings Ui Service Resource
*
*/
#ifndef __LOCSETTINGSUISERVICE_RSC_IBY__
#define __LOCSETTINGSUISERVICE_RSC_IBY__

#if defined(__LOCATIONSYSUI)
	
	data=DATAZ_\RESOURCE\APPS\locsettingsuiserver.rsc 	resource\apps\locsettingsuiserver.rsc       
	
#endif // (__LOCATIONSYSUI)

#endif //__LOCSETTINGSUISERVICE_RSC_IBY__