/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location SUPL Settings Resource
*
*/
#ifndef __LOCSUPLSETTINGS_RSC_IBY__
#define __LOCSUPLSETTINGS_RSC_IBY__

#if  defined(__LOCATIONSYSUI) && defined(__SUPL_FRAMEWORK) && defined(__OMA_SUPL_PLUGINS)

	//LocationSystemUI localisable resource file
	data=DATAZ_\RESOURCE_FILES_DIR\locsuplsettingsui.rsc		RESOURCE_FILES_DIR\locsuplsettingsui.rsc

#endif // (__LOCATIONSYSUI) && (__SUPL_FRAMEWORK) && (__OMA_SUPL_PLUGINS)

#endif //__LOCSUPLSETTINGS_RSC_IBY__