/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location SUPL Settings
*
*/
#ifndef __LOCSUPLSETTINGS_IBY__
#define __LOCSUPLSETTINGS_IBY__

#if  defined(__LOCATIONSYSUI) && defined(__SUPL_FRAMEWORK) && defined(__OMA_SUPL_PLUGINS)
	
// Position Method Settings LocSysUi ECOM Plugin
ECOM_PLUGIN(locsuplsettings.dll,10275091.rsc)

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,locsuplsettings)

#endif // (__LOCATIONSYSUI) && (__SUPL_FRAMEWORK) && (__OMA_SUPL_PLUGINS)

#endif
