/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Settings Ui Service
*
*/
#ifndef __LOCSETTINGSUISERVICE_IBY__
#define __LOCSETTINGSUISERVICE_IBY__

	// Location Settings UI client
	file=ABI_DIR\BUILD_DIR\locsettingsuiclient.dll          SHARED_LIB_DIR\locsettingsuiclient.dll
	
#ifdef __LOCATIONSYSUI
    
  // Location Settings UI server
  file=ABI_DIR\BUILD_DIR\locsettingsuiserver.exe         PROGRAMS_DIR\locsettingsuiserver.exe

	// Location Settings UI server icon file
    S60_APP_AIF_ICONS(locsettingsuiserver)
	// Location Settings UI server registration file
    S60_UPGRADABLE_APP_REG_RSC(locsettingsuiserver)
    
    // Backup and Restore XML
    data=DATAZ_\private\10281861\backup_registration.xml    private\10281861\backup_registration.xml
    
#endif // (__LOCSETTINGSUISERVICE_IBY__)

#endif
