/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Verification Dialog
*
*/
#ifndef __LOCVERIFIERDLG_IBY__
#define __LOCVERIFIERDLG_IBY__

#if defined(__PRIVACYFRAMEWORK)

	// Location Verifier ECom Plug-in Wrapper
  ECOM_PLUGIN(locnotifierwrapper.dll,10207242.rsc)
    
	// Location Verifier dialog
	file=ABI_DIR\BUILD_DIR\locverifierdlg.dll       SHARED_LIB_DIR\locverifierdlg.dll

	// Location Utils
	file=ABI_DIR\BUILD_DIR\locutils.dll             SHARED_LIB_DIR\locutils.dll
	
	// LocNotifier App Server Resource File
	data=DATAZ_\RESOURCE\locutils.rsc               resource\locutils.rsc       
    
#endif // (__PRIVACYFRAMEWORK)

#endif
