/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Location Verification Dialog Resource
*
*/
#ifndef __LOCVERIFIERDLG_RSC_IBY__
#define __LOCVERIFIERDLG_RSC_IBY__

#if defined(__PRIVACYFRAMEWORK)
	
	data=DATAZ_\RESOURCE\locverifierdlg.RSC 	resource\locverifierdlg.rsc       
	
#endif // (__PRIVACYFRAMEWORK)

#endif //__LOCVERIFIERDLG_RSC_IBY__