/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Map and Navigation Framework project
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../../loc/mnclientlib.loc                   MW_LAYER_LOC_EXPORT_PATH(mnclientlib.loc)

// SDK APIs

// Domain APIs

// Private APIs
../inc/mnutils.h                            |../../inc/mnutils.h

PRJ_MMPFILES
mnclientlib.mmp
mnservicelib.mmp
