/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for server side of Library
*
*/


#include <platform_paths.hrh>

TARGET          mnservicelib.dll
TARGETTYPE      dll
UID             0x1000008D 0x10206903

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          mnservicebase.cpp
SOURCE          mnmapviewservicebase.cpp
SOURCE          mngeocodingservicebase.cpp
SOURCE          mnnavigationservicebase.cpp
SOURCE          mnmapimageservicebase.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         lbs.lib eposlandmarks.lib mnclientlib.lib
LIBRARY         euser.lib apparc.lib avkon.lib estor.lib fbscli.lib

DEBUGLIBRARY    flogger.lib

SMPSAFE

// END OF FILE

