<?xml version="1.0" ?>
<api id="f034b81f57f223abaebdcc2e7b73b4cd" dataversion="2.0">
  <name>SUPL Settings Notifier Secondary Display API</name>
  <description>Provides commands and events based message interface for SUPL settings related notification for cover UI components on top of Mediator.</description>
  <type>c++</type>
  <collection>locationsystemui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
