/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Map and Navigation AIW Provider
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mnaiwprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020690C

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../loc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../src

SOURCE          mnaiwprovider.cpp
SOURCE          mnaiwcommandhandlerbase.cpp
SOURCE          mnmapviewcmdhandlerbase.cpp
SOURCE          mnshowonmaphandler.cpp
SOURCE          mnselectfrommaphandler.cpp
SOURCE          mnnavigatetohandler.cpp
SOURCE          mngeocodingcmdhandlerbase.cpp
SOURCE          mnfetchaddresshandler.cpp
SOURCE          mnfetchcoordinateshandler.cpp

START RESOURCE  ../data/1020690C.rss
TARGET          mnaiwprovider.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  ../data/mnaiwproviderres.rss
HEADER
TARGET          mnaiwproviderres.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY         euser.lib bafl.lib
LIBRARY         servicehandler.lib apparc.lib
LIBRARY         avkon.lib eikcore.lib cone.lib aknnotify.lib
LIBRARY         lbs.lib eposlandmarks.lib mnclientlib.lib

DEBUGLIBRARY    flogger.lib

SMPSAFE

// END OF FILE

