H1 {
	line-height: 125%;
	color: #000000;
	text-align: Left;
	font-size: 20pt;
	font-weight: bold;
	font-style: normal;
}

H2 {
	line-height: 125%;
	color: #000000;
	text-align: Left;
	font-size: 16pt;
	font-weight: bold;
	font-style: normal;
}

H3 {
	line-height: 125%;
	color: #000000;
	text-align: Left;
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
}

H4 {
	line-height: 125%;
	color: #000000;
	text-align: Left;
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
}

A.qindex {
}

A.qindexRef {
}

A.el {
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	font-weight: normal;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/
}

A.elRef {
	font-weight: normal;
}

A.code {
	font-family: "Courier New", monospace;
	font-size: 9pt;
	font-weight: bold;
	font-style: normal;
	line-height: Normal;
}

A.codeRef {
	font-weight: normal;
	color: #4444ee;
}

DL.el {
	margin-left: -1cm;
}

DIV.fragment {
	width: 100%;
	border: none;
	background-color: #eeeeee;
	font-size: small;
}

DIV.example {
	width: 100%;
	border: none;
	background-color: #eeeeee;
	font-size: 10pt;
}

DIV.ah {
	background-color: #000000;
	margin-bottom: 3;
	margin-top: 3;
}

TD.memItemLeft {
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
}

TD.memItemRight {
	border-top-style: solid;
	border-right-style: solid;
}

TD.mdescLeft {
	border-right-style: solid;
	border-left-style: solid;
}

TD.mdescRight {
	border-right-style: solid;
}

TD.md {
	background-color: #F0F0F0;
	line-height: 150%;
	font-family: "Courier New", Courier, monospace
}

TD.mdrow {
	background-color: #F0F0F0;
	line-height: 150%;
}

TD.mdname1 {
	background-color: #F0F0F0;
	line-height: 150%;
	font-family: "Courier New", Courier, monospace;
}

TD.mdname {
	background-color: #F0F0F0;
	line-height: 150%;
	font-family: "Courier New", Courier, monospace;
}

TD {
	font-size: smaller;
	line-height: 125%;
}

DIV.groupHeader {
	margin-left: 16;
	margin-top: 12;
	margin-bottom: 6;
	font-weight: normal;
	font-size: smaller;
}

DIV.groupText {
	margin-left: 16;
	font-style: italic;
	font-size: smaller;
}

FONT.keyword {
	color: #008000;
}

FONT.keywordtype {
	color: #604020;
}

FONT.keywordflow {
	color: #e08000;
}

FONT.comment {
	color: #800000;
}

FONT.preprocessor {
	color: #806020;
}

FONT.stringliteral {
	color: #002080;
}

FONT.charliteral {
	color: #008080;
}

BODY {
	color: #000000;
	background-color: #ffffff;
	font-size: 80%;
	font-family: Arial, lucida, helvetica, Verdana, sans-serif;
	line-height: 125%;
}

TABLE,
TD,
TH {
	font-size: 100%;
}

caption {
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 5pt;
	margin-bottom: 9.5pt;
}

a:link {
	color: #0033cc;
	font-weight: normal;
}

a:visited {
	color: #0033cc;
	font-weight: normal;
}

a:hover {
	color: #ffaa00;
	font-weight: normal;
}

P.code {
	font-family: "Courier New", monospace;
	font-size: 9pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 16pt;
	margin-bottom: 16pt;
	line-height: Normal;
}

.code {
	font-family: "Courier New", monospace;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	line-height: Normal;
	color: #484848;
}

SPAN.figcap {
	font-style: italic;
}

div.fignone {
img {vertical-align:top}
}

SPAN.codeCh {
	font-family: "Courier New", monospace;
	font-weight: bold;
	font-style: normal;
	font-size: 9pt;
	background-color: Transparent;
	color: #000000;
}

P.Caption {
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 5pt;
	margin-bottom: 9.5pt;
	margin-left: 24px;
}


P.CodeSDKtable {
	x-next-class: ;
	x-next-type: P;
	font-size: 9pt;
	font-family: "Courier New", monospace;
	font-weight: bold;
	font-style: normal;
	margin-bottom: 10pt;
	line-height: Normal;
	margin-top: 4pt;
}


P.TableText {
	margin-top: 6pt;
	margin-bottom: 6pt;
	line-height: Normal;
}


P.CodeCondensed {
	font-weight: bold;
	font-style: normal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 9pt;
	font-family: "Courier New", monospace;
	line-height: 8pt;
}


P {
	font-weight: normal;
}