/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Application to launch Positioning Settings for Location Centre
*
*/


#ifndef LOCPOSSETTINGSUID_H
#define LOCPOSSETTINGSUID_H


/** UID2 of the application */
#define KAppUid2 0x100039CE

/** UID3 of the application  */
#define KCLocPosSettingsAppUid3 0x1028313B

#endif // LOCPOSSETTINGSUID_H
