/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Positioning Method Settings UI
*				 The value is expected to have three specific functions
*				 1. UID3 for the PosMethodSettingsUi.dll ECOM DLL
*				 2. Implementation UID for the ECOM plugin to LocSysUiEngine
*				 3. View ID for LocSysMainView
*
*/

#ifndef LOCPSYSETTINGSUIEXAMPLEPLUGIN_HRH_
#define LOCPSYSETTINGSUIEXAMPLEPLUGIN_HRH_

// Location System UI View UID3
#define LOCPSYSETTINGSUI_UID3          0x10275062

#endif      // LOCPSYSETTINGSUIEXAMPLEPLUGIN_HRH_

// End of File


