/*
* Copyright (c) 2002,2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of location.
*                This file can be included in C++ or resource file.
*
*/

#ifndef LOCPSYSETTINGSUI_HRH
#define LOCPSYSETTINGSUI_HRH

#include <AvkonIcons.hrh>

// avkon bitmap file location and name
#define loc_avkon_mbm_file_location          AVKON_ICON_FILE

// Enumeration for command Ids

enum TLocationCommandIds
    {
	ELocCmdEnablePsy = 0x06000,
	ELocCmdDisablePsy,
	ELocCmdConfigurePsy,
    ELocCmdNone
    };

// Enumeration for tab view Ids.
enum TLocationViewIds
    {
    ELocationMainView = 6  // last item
    };

#endif      // LOCPSYSETTINGSUI_HRH

// End of File
