/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project locationmapnavfw
*              to include stub sis file
*
*/
#ifndef __MapNavFrameworkStub_IBY__
#define __MapNavFrameworkStub_IBY__

#include <bldvariant.hrh>

///////////////////////////////////
// *** Map and Navigation FW *** //
///////////////////////////////////

// Stub
data=ZSYSTEM\install\locationmnfwstub.sis               system\install\locationmnfwstub.sis

#endif // __MapNavFrameworkStub_IBY__

