/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Location Settings 
*                UI Service Server
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/locsettingsuiserverinterface.h |../../../../inc/locsettingsuiserverinterface.h

PRJ_MMPFILES
locsettingsuiserver.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE locsettingsuiserver_aif.mif
OPTION SOURCES -c8,8 qgn_menu_loc.svg
END
