/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Location Settings
*                UI Service Server
*
*/


#include <data_caging_paths.hrh>
#include "../inc/locsettingsuisrvuid.hrh"
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE
TARGET                  locsettingsuiserver.exe
TARGETTYPE              exe
UID                     0x0 LOCSETTINGSUISERVER_UID3

CAPABILITY              CAP_APPLICATION NetworkControl ProtServ
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  locsettingsuisrvapplication.cpp
SOURCE                  locsettingsuisrvdocument.cpp
SOURCE                  locsettingsuisrvappui.cpp
SOURCE                  locsettingsuiappserver.cpp
SOURCE                  locsettingsuiservice.cpp
SOURCE                  locsettingsuilaunchmgr.cpp
SOURCE                  locsettingsuisrvshutdowntimer.cpp
SOURCE                  locsettingsuilaunchao.cpp
SOURCE                  locsettingsuiinfo.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc
USERINCLUDE				../../../../inc
USERINCLUDE             ../../../../../inc

// System Include
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../data
START RESOURCE          locsettingsuiserver.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END

LIBRARY                 euser.lib
LIBRARY                 locsysuiengine.lib
LIBRARY                 eikcore.lib
LIBRARY                 apparc.lib
LIBRARY                 avkon.lib
LIBRARY                 cone.lib
LIBRARY                 apgrfx.lib
LIBRARY                 ws32.lib
LIBRARY                 eikcoctl.lib

START RESOURCE          locsettingsuiserver_reg.rss
DEPENDS locsettingsuiserver.rsg
TARGETPATH              /private/10003a3f/apps
END

//End of file
