<!-- Defines a rule which causes appropriate note to be displayed on change of BtGpsPsy PS keys -->
<script xmlns="http://www.nokia.com/ns/cep/script/1.0/"
        xmlns:cep="http://www.nokia.com/ns/cep/1.0/">
    <if>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EBatteryStateNA</string>
        </equals>
        <actions>
            <!-- No information Note shown when : 'Battery State NA' -->
            <showNote BatteryState='EBatteryStateNA' />
        </actions>
    </if>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EBatteryStateNormal</string>
        </equals>
        <actions>
            <!-- No information Note shown when : 'Battery State Normal' -->
            <showNote BatteryState='EBatteryStateNormal' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EBatteryStateLow</string>
        </equals>
        <actions>
            <!-- show information note : 'Battery Low' -->
            <showNote BatteryState='EBatteryStateLow' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EBatteryStateFull</string>
        </equals>
        <actions>
            <!-- show information note : 'Battery Full' -->
            <showNote BatteryState='EBatteryStateFull' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EExtAntennaNA</string>
        </equals>
        <actions>
            <!-- No information Note shown when : 'Antenna State NA' -->
            <showNote AntennaState='EExtAntennaNA' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EExtAntennaOff</string>
        </equals>
        <actions>
            <!-- show information note : 'Antenna Disconnected' -->
            <showNote AntennaState='EExtAntennaOff' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EExtAntennaOn</string>
        </equals>
        <actions>
            <!-- show information note : 'Antenna Connected' -->
            <showNote AntennaState='EExtAntennaOn' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EExtPowerNA</string>
        </equals>
        <actions>
            <!-- No information Note shown when : 'Power State NA' -->
            <showNote PowerState='EExtPowerNA' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EExtPowerOff</string>
        </equals>
        <actions>
            <!-- show information note : 'Charger Disconnected' -->
            <showNote PowerState='EExtPowerOff' />
        </actions>
    </elseIf>
    <elseIf>
        <equals>
            <contextRef source='Location' type='BtGpsPsy.Status'/>
            <string>EExtPowerOn</string>
        </equals>
        <actions>
            <!-- show information note : 'Charger Connected' -->
            <showNote PowerState='EExtPowerOn' />
        </actions>
    </elseIf>
</script>
