<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Landmarks Search API</h1></td></tr><tr><td><i>DN0675187</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>12.07.2005</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
<tr><td valign="top" headers="d0e46"><p>2.0</p></td>
<td valign="top" headers="d0e48"><p>11.10.2006</p></td>
<td valign="top" headers="d0e50"><p>Approved</p></td>
<td valign="top" headers="d0e52"><p>Documentation revised</p></td>
</tr>
<tr><td valign="top" headers="d0e55"><p>3.0</p></td>
<td valign="top" headers="d0e57"><p>25.08.2008</p></td>
<td valign="top" headers="d0e59"><p>Approved</p></td>
<td valign="top" headers="d0e61"><p>Documentation revised</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API Description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topicMainClasses">Main classes</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicCriteriaClasses">Criterion classes</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicResultClasses">Result classes</a></span></dt></dl></dd></dl></dd><dt><span class="topic"><a href="#topic3">Using the Landmarks Search API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topicSearchLandmarks">Searching landmarks</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topicConfigSearch">Configuring search</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSearchCriteria">Specifying search criteria</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicRunSearch">Executing search</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSearchResults">Retrieving displayable results</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topicSearchCats">Searching categories</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSearchMultiple">Search multiple databases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicErrorHandling">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSecurity">Security issues</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>The purpose of Landmarks Search API is to extend <a href="Landmarks_APIIndexPage.html">Landmarks API</a> to enable searching for landmarks or landmark categories that match certain criteria. For instance, a client can search for all the landmarks under the category "Restaurants" in a landmark database. Landmarks Search API is used mainly by end-user applications.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p>Landmarks Search API is available from S60 release 3.0 onwards.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API Description</h1>
<div><p>Landmarks Search API is mainly targeted for end-user applications. It lets clients search for landmarks and landmark categories in landmark databases.</p>
<p>The logical type of this interface is Library API. Technically this is a method-call API. Landmarks Search API loads the implementation at run time but the implementation consists only of local objects.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><ul><li>Searching landmarks</li>
<li>Searching categories</li>
<li>Searching multiple databases</li>
</ul>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p>The following sections describe the Landmarks Search API class structure. UML diagrams are used to present the classes and their dependencies.</p>
<p><b>Note:</b> The UML diagrams do not show all the available functions, and some or all function parameters may be left out.</p>
</div>
<div class="nested2" id="topicMainClasses"><a name="topicMainClasses"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Main classes</h3>
<div><p>The Landmarks Search API allows searching in a single database or in multiple databases by means of <span class="keyword">CPosLandmarkSearch</span> and  <span class="keyword">CPosLmMultiDbSearch</span> respectively.</p>
<p><span class="keyword">CPosLandmarkSearch</span> is mainly used to start searches and to obtain the search matches. The client has to specify the landmark database to search when <span class="keyword">CPosLandmarkSearch</span> is instantiated. <span class="keyword">CPosLandmarkSearch</span> returns a <span class="keyword">CPosLmOperation</span> instance, which is used to execute the search operation incrementally or all at once (see <a href="Landmarks_API4.html#topicIncrementalExecution">Incremental execution</a> in <span class="keyword">Landmarks API</span> specification). If the operation is run incrementally, the client can check the operation progress between the incremental steps. <span class="keyword">CPosLmItemIterator</span> with the IDs of the search matches can be obtained from <span class="keyword">CPosLandmarkSearch</span>.</p>
<p><span class="keyword">CPosLmMultiDbSearch</span> is used to search for landmarks and landmark categories in several landmark databases. The client specifies the URIs of the landmark databases to be searched. <span class="keyword">CPosLmMultiDbSearch</span> returns a <span class="keyword">CPosLmOperation</span> instance, which is used to execute the search operation incrementally or all at once. If the operation is run incrementally, the client can check the operation progress between the incremental steps. <span class="keyword">CPosLmItemIterator</span> with the IDs of the search matches can be obtained from <span class="keyword">CPosLmMultiDbSearch</span>. </p>
<p><span class="keyword">CPosLandmarkDatabase</span>, <span class="keyword">CPosLmItemIterator</span> and <span class="keyword">CPosLmOperation</span> are parts of Landmarks API and they are described further in <a href="Landmarks_API4.html">Landmarks API</a> specification.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Landmarks API classes</caption><tr><td><img src="images\Landmarks_Search_API_Class_Structure.png"></td></tr></table>
</div>
</div>
<div class="nested2" id="topicCriteriaClasses"><a name="topicCriteriaClasses"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Criterion classes</h3>
<div><p><span class="keyword">CPosLmSearchCriteria</span> is a base class for search criterion classes in Landmarks Search API. Criterion classes are used to specify what criteria a landmark must fulfill in order to be a search match. There are several search criterion classes in Landmarks Search API.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Search criterion classes</caption><tr><td><img src="images\Landmarks_Search_API_Criteria_Class_Structure.png"></td></tr></table>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e225">Criterion class</th>
<th valign="top" id="d0e227">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmCategoryCriteria</span></td>
<td valign="top" headers="d0e227 ">Used for searching landmarks, which contain a certain category, or landmarks, which do not contain any categories.</td>
</tr>
<tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmTextCriteria</span></td>
<td valign="top" headers="d0e227 ">Used for searching landmarks, which contain a certain text.</td>
</tr>
<tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmAreaCriteria</span></td>
<td valign="top" headers="d0e227 ">Used for searching landmarks, which reside in a certain area.</td>
</tr>
<tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmNearestCriteria</span></td>
<td valign="top" headers="d0e227 ">Used for finding landmarks, which are closest to a certain coordinate.</td>
</tr>
<tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmCompositeCriteria</span></td>
<td valign="top" headers="d0e227 ">Used for searching landmarks by combining multiple search criteria.</td>
</tr>
<tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmIdListCriteria</span></td>
<td valign="top" headers="d0e227 ">Used if the client only wants to search a subset of the landmarks in a database.</td>
</tr>
<tr><td valign="top" headers="d0e225 "><span class="keyword">CPosLmCatNameCriteria</span></td>
<td valign="top" headers="d0e227 ">Used for searching landmark categories with a certain name.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested2" id="topicResultClasses"><a name="topicResultClasses"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Result classes</h3>
<div><p>When using the landmark item iterator to retrieve search matches, the matches will not be sorted until the search operation has completed. If the client needs a sorted list of the matches before the search has completed, e.g. it wants to show matches in a sorted list as they are found to the application user, the display data feature should be used instead.</p>
<p>Before a search is started, the client specifies <span class="keyword">CPosLmDisplayData</span> to be used in the search. When the search is executing, the matching categories or landmarks are read from the database and added to <span class="keyword">CPosLmDisplayData</span>. <span class="keyword">CPosLmDisplayItem</span> holds the matching <span class="keyword">CPosLandmark</span> or <span class="keyword">CPosLandmarkCategory</span> together with the index of the database where the match was found. The database index is only used when searching in several databases.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Result classes </caption><tr><td><img src="images\Landmarks_Search_API_Result_Class_Structure.png"></td></tr></table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the Landmarks Search API</h1>
<div></div>
<div class="nested1" id="topicSearchLandmarks"><a name="topicSearchLandmarks"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Searching landmarks</h2>
<div><p>The client uses CPosLandmarkSearch to search landmarks in a landmarks database. To create a <span class="keyword">CPosLandmarkSearch</span> instance, the client must specify a database to search in. A handle to an open database (<span class="keyword">CPosLandmarkDatabase</span> instance) is passed to <span class="keyword">CPosLandmarkSearch::NewL()</span>.</p>
</div>
<div class="nested2" id="topicConfigSearch"><a name="topicConfigSearch"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Configuring search</h3>
<div><p><span class="keyword">CPosLandmarkSearch</span> can be configured by setting certain parameters described below.</p>
<p><b>Maximum number of matches</b></p>
<p>The client can set a maximum number of matches by calling <span class="keyword">CPosLandmarkSearch::SetMaxNumOfMatches()</span>. The search operation stops if the maximum number of matches is reached.</p>
<p>If the client does not set a maximum, the search returns all the matches in the database. The client can also set this explicitly by passing <span class="code">KPosLmMaxNumOfMatchesUnlimited</span> to <span class="keyword">CPosLandmarkSearch::SetMaxNumOfMatches()</span>.</p>
<p><b>Search previous matches only</b></p>
<p>If the <span class="keyword">CPosLandmarkSearch</span> instance has just finished a search, the client can specify that only these matches should be considered in the next search. This is specified by passing a boolean value to <span class="keyword">CPosLandmarkSearch::StartLandmarkSearchL()</span> when the search is started. In that way, the client can refine its search, for instance, if there are too many matches.</p>
<p>Searching previous matches is useful if there are too many matches and the application user wants to narrow down the search before listing all matches.</p>
<p>It is also possible to use <span class="keyword">CPosLmIdListCriteria</span> to search previous matches that are not immediate previous matches (see <a href="#topicSearchCriteria">Search criteria</a>).</p>
<p><b>Sort preference</b></p>
<p>The client can specify that the matching landmarks or landmark categories should be sorted.</p>
<p>One of <span class="keyword">CPosLandmarkSearch::StartLandmarkSearchL()</span> method overloads takes <span class="keyword">TPosLmSortPref</span> as parameter. In TPosLmSortPref, the client can specify whether the landmarks should be sorted by name in ascending or descending order.</p>
</div>
</div>
<div class="nested2" id="topicSearchCriteria"><a name="topicSearchCriteria"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Specifying search criteria</h3>
<div><p>In order to specify what landmarks to search for the client uses criterion classes. The criteria are passed to <span class="keyword">CPosLandmarkSearch::StartLandmarkSearchL()</span> when the search is started. In this section, each criterion class is explained.</p>
<p><b>Landmarks by category</b></p>
<p><span class="keyword">CPosLmCategoryCriteria</span> is used to search for landmarks, which belong to a certain category. The category is specified in one of the following ways:</p>
<ul><li>By category ID: A category in a landmark database is identified by an ID, which is unique within the database.</li>
<li>By global category: There is a globally defined list of categories, which can be used in multiple databases. The client can specify one of these by global ID.</li>
<li>By category name: The client can specify the name of the category. The name search is case sensitive. Wild card patterns are not supported.</li>
</ul>
<p>If no category is specified, the search operation retrieves uncategorized landmarks.</p>
<p>The predefined global landmark categories are listed in <a href="Landmarks_API3.html#topicLocalGlobal">Landmarks API</a> Specification.</p>
<p><b>Matching text pattern</b></p>
<p><span class="keyword">CPosLmTextCriteria</span> is used to search for landmarks, which contain a certain text. The criterion is defined by providing a text to search for and the position fields and text attributes to search in each landmark. For example, the user can search for &ldquo;Chinese&rdquo; in the landmark description and landmark name attributes.</p>
<p>The search is case insensitive.</p>
<p>If no position fields or landmark attributes to search are specified, all the position fields and landmark attributes are searched in each landmark.</p>
<p>Wild card characters are supported in the search string: "?" matches any single character and "*" matches zero or more consecutive characters.</p>
<p><b>Landmarks within an area</b></p>
<p><span class="keyword">CPosLmAreaCriteria</span> is used to search for landmarks, which reside in a certain area. The search area is defined by providing two latitude and two longitude values that specify the borders of the area.</p>
<p><b>Note:</b> This search does not consider landmark coverage radius (coverage radius is defined in <a href="Landmarks_API3.html#topicLmAttrs">Landmarks API</a>).</p>
<p>The area borders must fulfill the following rules: </p>
<ul><li>-90 &le; South Latitude &le; North Latitude &le; +90</li>
<li>-180 &le; West Longitude &lt; +180</li>
<li>-180 &le; East Longitude &le; +180</li>
</ul>
<p>The east border longitude can be less than the west border longitude. This defines an area, which crosses the 180 meridian.</p>
<p>If the east and west border longitudes are equal, only landmarks that lie on the specified longitude are returned. Similarly, if the north and south border latitudes are equal, only landmarks that lie on the specified latitude are returned.</p>
<p>If west longitude is set to -180 and east longitude is set to +180, all longitudes are included in the search.</p>
<p><b>Nearest landmarks</b></p>
<p><span class="keyword">CPosLmNearestCriteria</span> is used to find the landmarks, which are closest to a certain coordinate. By default, the matches returned in the search are sorted in an ascending distance order.</p>
<p>Since this operation returns all the landmarks in the database by default, it is recommended to combine the nearest criteria with a limit on the number of matches. The match limit is set by calling <span class="keyword">CPosLandmarkSearch::SetMaxNumOfMatches()</span>.</p>
<p>It is often a good idea to specify a maximum distance to narrow down the search. This is done by calling <span class="keyword">CPosLmNearestCriteria::SetMaxDistance()</span>.</p>
<p>By default, the coverage radius of the landmarks is not considered in the search; that is, the distance to the landmark center point is used. The client can change this behavior by calling <span class="keyword">CPosLmNearestCriteria::SetUseCoverageRadius()</span>. If ETrue is passed to this function, coverage radius is considered; that is, the effective distance is the distance to the landmark center point minus the coverage radius. If the search coordinate lies within a landmark&rsquo;s coverage area, the effective distance is zero.</p>
<p><b>Composite criterion</b></p>
<p><span class="keyword">CPosLmCompositeCriteria</span> is used to search for landmarks by combining multiple search criteria. For instance, to search for all restaurants in the area, this class can be used to combine <span class="keyword">CPosLmAreaCriteria</span> and <span class="keyword">CPosLmCategoryCriteria</span></p>
<p>The client combines the criteria by passing each criterion instance to <span class="keyword">CPosLmCompositeCriteria::AddArgument()</span>.</p>
<p>If <span class="keyword">CPosLmNearestCriteria</span> is used and no sort preference is specified, the result will be sorted by distance. If more than one <span class="keyword">CPosLmNearestCriteria</span> are combined using <span class="keyword">CPosLmCompositeCriteria</span>, the sort order will be undefined unless a sort preference is specified. </p>
<p><b>Note:</b> </p>
<ul><li><p>It is not allowed to use nested composite criterion. </p>
</li>
</ul>
<ul><li><p>ECompositionOR - is supported only when all the contained criteria are CPosLmTextCriteria. it is not supported for other criteria </p>
</li>
</ul>
<p><b>ID list</b></p>
<p><span class="keyword">CPosLmIdListCriteria</span> is used if the client only wants to search a subset of the landmarks in a database. The client passes a list of landmark IDs to specify which landmarks to include in the search.</p>
<p>This criterion must be combined with other search criteria using <span class="keyword">CPosLmCompositeCriteria</span> (see <i>Composite criterion</i> above). </p>
<p>For example, if this criterion is combined with <span class="keyword">CPosLmTextCriteria</span>, the search operation searches the landmarks specified in the ID list criterion and returns those that match the given text string.</p>
<p><b>Note:</b> Only one ID list criterion is allowed in a composite criterion.</p>
</div>
</div>
<div class="nested2" id="topicRunSearch"><a name="topicRunSearch"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Executing search</h3>
<div><p>A search for landmarks is started by calling <span class="keyword">CPosLandmarkSearch::StartLandmarkSearchL()</span>.</p>
<p>This function returns a <span class="keyword">CPosLmOperation</span> instance, which is used to execute the search operation. The operation can either be executed all at once or in incremental steps. An active object can be used to incrementally run the search in the background. <span class="keyword">CPosLmOperation::ExecuteL()</span> runs the operation all at once and <span class="keyword">CPosLmOperation::NextStep()</span> runs the operation incrementally. When the search is complete, the client must delete the <span class="keyword">CPosLmOperation</span> object.</p>
<div class="p">Instead of calling <span class="keyword">CPosLmOperation::ExecuteL()</span>, the client can call the global function <span class="keyword">ExecuteAndDeleteLD()</span> which also deletes the operation object. For example: <pre class="fragment">ExecuteAndDeleteLD( search-&gt;StartLandmarkSearchL( criteria ) );</pre></div>
<p>If the search is run incrementally, the client is informed of the search progress. The client passes a TReal32 variable to <span class="keyword">CPosLmOperation::NextStep()</span> which contains the progress when NextStep() completes.</p>
<p>Progress is a floating point number in the interval [0.0, 1.0]. 0.0 indicates that the operation has not started and 1.0 indicates that the operation has completed.</p>
<p>The client also passes <span class="keyword">TRequestStatus</span> to <span class="keyword">CPosLmOperation::NextStep()</span>. The request status is set to <span class="code">KPosLmOperationNotComplete</span> if the step has completed, but more steps are needed before the operation is complete. The request status is <span class="code">KErrNone</span> if the operation has finished successfully. The status is set to an error code if the operation has failed.</p>
<p>The IDs of the matches from the search can be retrieved by calling <span class="keyword">CPosLandmarkSearch::MatchIteratorL()</span>. It is possible to call it also during a search to retrieve any matches encountered so far, but it is not guaranteed that the matches are sorted. However, the matches in the iterator are always sorted, also during a search, if a display data is set to <span class="keyword">CPosLandmarkSearch</span> before the search is started.</p>
<p>The sequence diagram below shows how client searches landmarks by text criterion and reads matches from database.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 4: Search landmarks sequence diagram</caption><tr><td><img src="images\Landmarks_Search_API_Search_Sequence.png"></td></tr></table>
<p>The following code example shows how to perform a search synchronously (not incrementally) in a landmark database.</p>
<div class="example"><pre class="fragment">// Create a search object and provide the CPosLandmarkDatabase object.
CPosLandmarkSearch* search = CPosLandmarkSearch::NewL( *database );
CleanupStack::PushL( search );

// Create the search criterion
_LIT( KSearchString, "flowers" );
CPosLmTextCriteria* crit = CPosLmTextCriteria::NewLC();
crit-&gt;SetTextL( KSearchString );

// Start the search and execute it at once.
ExecuteAndDeleteLD( search-&gt;StartLandmarkSearchL( *crit ) );

CleanupStack::PopAndDestroy( crit );

// Retrieve an iterator to access the matching landmarks.
CPosLmItemIterator* iter = search-&gt;MatchIteratorL();
CleanupStack::PushL( iter );

// Iterate the search matches.
TPosLmItemId lmID;
while ( ( lmID = iter-&gt;NextL() ) != KPosLmNullItemId )
    {
    CPosLandmark* lm = database-&gt;ReadLandmarkLC( lmID );

    // Do something with the landmark information

    CleanupStack::PopAndDestroy( lm );
    }

CleanupStack::PopAndDestroy( iter );
CleanupStack::PopAndDestroy( search );</pre></div>
<p>The following example shows how to use composite criterion to search for restaurants, which contain the text &ldquo;thai&rdquo;.</p>
<div class="example"><pre class="fragment">// Create the composite criterion
CPosLmCompositeCriteria* compCrit = CPosLmCompositeCriteria::NewLC(
    CPosLmCompositeCriteria::ECompositionAND );

// Create the category search criterion and add it to composite
_LIT( KCategoryName, "restaurant" );
CPosLmCategoryCriteria* catCrit = CPosLmCategoryCriteria::NewLC();
catCrit-&gt;SetCategoryNameL( KCategoryName );

User::LeaveIfError( compCrit-&gt;AddArgument( catCrit ) );
// Ownership of the category criterion has been passed to the composite
CleanupStack::Pop( catCrit );

// Create the text search criterion and add it to composite
_LIT( KSearchString, "thai" );
CPosLmTextCriteria* textCrit = CPosLmTextCriteria::NewLC();
textCrit-&gt;SetTextL( KSearchString );

User::LeaveIfError( compCrit-&gt;AddArgument( textCrit ) );
// Ownership of the text criterion has been passed to the composite
CleanupStack::Pop( textCrit );

// Start the search
ExecuteAndDeleteLD( search-&gt;StartLandmarkSearchL( *compCrit ) );
CleanupStack::PopAndDestroy( compCrit );

// Retrieve matches


</pre></div>
<p>The following example shows how to use composite criterion to search for landmark which start from latter "A" or " A" (space + A)&rdquo;, Example result for this type of search can be 'Apple' &amp; ' My Apple' both.</p>
<div class="example"><pre class="fragment">// Create the composite criterion
CPosLmCompositeCriteria* compCrit = CPosLmCompositeCriteria::NewLC(
    CPosLmCompositeCriteria::ECompositionOR );

// Create the Text criterion and add it to composite
_LIT( KFirstTextPattern, "A" );
CPosLmTextCriteria* criteria1 = CPosLmTextCriteria::NewLC();
criteria1-&gt;SetTextL(KFirstTextPattern);
criteria1-&gt;SetAttributesToSearch(CPosLandmark::ELandmarkName);
User::LeaveIfError( compCrit-&gt;AddArgument( criteria1 ) );

// Ownership of the text criterion has been passed to the composite
CleanupStack::Pop(criteria1);

// Create the text search criterion and add it to composite
_LIT( KSecondTextPattern, " A" );
CPosLmTextCriteria* textCrit = CPosLmTextCriteria::NewLC();
textCrit-&gt;SetTextL( KSecondTextPattern );
textCrit-&gt;SetAttributesToSearch(CPosLandmark::ELandmarkName);
User::LeaveIfError( compCrit-&gt;AddArgument( textCrit ) );
// Ownership of the text criterion has been passed to the composite
CleanupStack::Pop( textCrit );

// Start the search
ExecuteAndDeleteLD( search-&gt;StartLandmarkSearchL( *compCrit ) );
CleanupStack::PopAndDestroy( compCrit );

// Retrieve matches


</pre></div>
</div>
</div>
<div class="nested2" id="topicSearchResults"><a name="topicSearchResults"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Retrieving displayable results</h3>
<div><p>The client can specify a displayable data collection that will be populated with the matching landmarks or landmark categories during the search. This is done by creating a <span class="keyword">CPosLmDisplayData</span> instance and passing it to <span class="keyword">CPosLandmarkSearch::SetDisplayData()</span>. The display data object will be reset each time a new search is started.</p>
<p>The client can specify that only partial landmark data will be read from the database by calling <span class="keyword">CPosLmDisplayData::SetPartialReadParametersL()</span>. If the client does not set partial read parameters, full landmark data will be read. The client can also set this explicitly by calling <span class="keyword">CPosLmDisplayData::UnsetPartialReadParametersL()</span>.</p>
<p>When searching for categories, full category data is always read from the database.</p>
<p>The client can unset a previously set display data by calling <span class="keyword">CPosLandmarkSearch::UnsetDisplayData()</span>.</p>
<p>If display data has been set before the search is started, all matches from the search can be retrieved by calling <span class="keyword">CPosLmDisplayData::DisplayItem()</span> for all the indexes in the interval [0, <span class="keyword">CPosLmDisplayData::Count()</span> - 1]. By calling <span class="keyword">CPosLmDisplayItem::Landmark()</span> or <span class="keyword">CPosLmDisplayItem::Category()</span>, the client gets access to the match.</p>
<p>During a search, <span class="keyword">CPosLmDisplayData::NewItemIndex()</span> can be called repeatedly to get the index of each new match found and <span class="keyword">CPosLmDisplayData::DisplayItem()</span> can be called for each new index. The matches in the display data are always sorted, even during a search.</p>
<div class="p">The following sequence diagram shows how to perform a search synchronously (not incrementally) in a landmark database using display data. <table class="fignone"><caption align="bottom" style="text-align: left">Figure 5: Using display data sequence diagram</caption><tr><td><img src="images\Landmarks_Search_API_Single_Display_Sequence.png"></td></tr></table>
</div>
<p>The following example shows how to search a landmark database incrementally. The client also requests to sort the matches. The implementation is encapsulated in active object class <span class="code">CSearchHandler</span>.</p>
<div class="example"><pre class="fragment">class CSearchHandler : public CActive
    {
    public: // constructor and destructor

        static CSearchHandler* NewL(CPosLandmarkDatabase* aDb);
        virtual ~CSearchHandler();

    public:
 
        void StartLandmarkSearchL(CPosLmSearchCriteria* aCriteria);
        void StartCategorySearchL(CPosLmSearchCriteria* aCriteria);

        void NextSearchStep();
        void CleanupSearch();

    public: // from CActive

        void RunL();
        void DoCancel();
        TInt RunError(TInt aError);

    private:

        CSearchHandler(CPosLandmarkDatabase* aDb);
        void ConstructL();

    private:
        CPosLandmarkDatabase* iDb;
        CPosLandmarkSearch* iSearch;
        CPosLmDisplayData* iDisplayData;
        CPosLmOperation* iSearchOperation;
        TReal32 iProgress;
        TBool iIsSearchingForLandmarks;
    };

CSearchHandler::CSearchHandler( CPosLandmarkDatabase* aDb )
: CActive( EPriorityNormal ), iDb( aDb )
    {
    }

void CSearchHandler::ConstructL()
    {
    iSearch = CPosLandmarkSearch::NewL( *iDb );

    iDisplayData = CPosLmDisplayData::NewL();
    iSearch-&gt;SetDisplayData( *iDisplayData );
    }

CSearchHandler* CSearchHandler::NewL( CPosLandmarkDatabase* aDb )
    {
    CSearchHandler* self = new (ELeave) CSearchHandler( aDb );
    CleanupStack::PushL( self );
    self-&gt;ConstructL();
    CleanupStack::Pop();
    return self;
    }

CSearchHandler::~CSearchHandler()
    {
    Cancel();
    iSearch-&gt;UnsetDisplayData();
    delete iDisplayData;
    delete iSearch;
    }

void CSearchHandler::StartLandmarkSearchL( CPosLmSearchCriteria* aCriteria )
    {
    TPosLmSortPref sp( CPosLandmark::ELandmarkName, TPosLmSortPref::EAscending );
    iSearchOperation = iSearch-&gt;StartLandmarkSearchL( *aCriteria, sp );
    iIsSearchingForLandmarks = ETrue;

    // Perform the first step in the incremental search operation.
    NextSearchStep();
    }

void CSearchHandler::StartCategorySearchL( CPosLmSearchCriteria* aCriteria )
    {
    iSearch-&gt;StartCategorySearchL( *aCriteria,
    CPosLmCategoryManager::ECategorySortOrderNameAscending );
    iIsSearchingForLandmarks = EFalse;

    // Perform the first step in the incremental search operation.
    NextSearchStep();
    }

void CSearchHandler::NextSearchStep()
    {
    iSearchOperation-&gt;NextStep( iStatus, iProgress );
    SetActive();
    }

void CSearchHandler::CleanupSearch()
    {
    // Delete the search operation. This will cancel the operation if it is not
    // already complete.
    delete iSearchOperation;
    iSearchOperation = NULL;
    }

void CSearchHandler::RunL()
    {
    // Get all new matches since last step.
    TInt newItemIndex = iDisplayData-&gt;NewItemIndex();
    while ( newItemIndex != KPosLmNoNewItems )
        {
        CPosLmDisplayItem&amp; item = iDisplayData-&gt;DisplayItem( newItemIndex );
        if (iIsSearchingForLandmarks)
            {
            const CPosLandmark&amp; lm = item.Landmark();
            // Do something with the landmark information
            }
        else
            {
            const CPosLandmarkCategory&amp; category = item.Category();
            // Do something with the landmark category information
            }
 
        newItemIndex = iDisplayData-&gt;NewItemIndex();
        }

    if ( iStatus == KPosLmOperationNotComplete )
        { 
        // The search operation has not completed.
        // Use value iProgress to show progress bar to the application user.

        // Perform the next search step
        NextSearchStep();
        }
    else
        { // The search operation has completed.
        User::LeaveIfError( iStatus.Int() );

        CleanupSearch();
        }
    }

void CSearchHandler::DoCancel()
    {
    CleanupSearch();
    }

TInt CSearchHandler::RunError( TInt /*aError*/ )
    {
    // Notify application user of error and cleanup.
    CleanupSearch();
    return KErrNone;
    }
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topicSearchCats"><a name="topicSearchCats"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Searching categories</h2>
<div><p>A search for landmark categories is started by calling <span class="keyword">CPosLandmarkSearch::StartCategorySearchL()</span>. All the other steps are similar to those for searching landmarks with a few exceptions.</p>
<p>Searching for categories supports only one search criterion, <span class="keyword">CPosLmCatNameCriteria</span>: search for landmark categories with a certain name. Wild card characters in the search string are supported: "?" matches any single character and "*" matches zero or more consecutive characters. The search is case insensitive.</p>
<p><span class="keyword">CPosLandmarkSearch::StartCategorySearchL()</span> takes <span class="keyword">CPosLandmarkCategory::TCategorySortPref</span> as parameter. It can be set to no sorting, ascending by category name or descending by category name.</p>
<p>Similarly to searching landmarks searching categories also supports limiting maximum amount of results and searching within previous results only.</p>
<p>Following code example shows how a client can search for categories, which contain word "food" (in order to find categories such as "Food and beverages", "Chinese food", etc.).</p>
<div class="example"><pre class="fragment">// Create a search object and provide the CPosLandmarkDatabase object.
CPosCategorySearch* search = CPosCategorySearch::NewL( *database );
CleanupStack::PushL( search );

// Create the search criterion
_LIT( KSearchString, "*food*" ); // using wildcards
CPosLmCatNameCriteria* crit = CPosLmCatNameCriteria::NewLC();
crit-&gt;SetTextL( KSearchString );

// Start the search and execute it at once.
ExecuteAndDeleteLD( search-&gt;StartLandmarkSearchL( *crit ) );

CleanupStack::PopAndDestroy( crit );

// Retrieve an iterator to access the matching landmarks.
CPosLmItemIterator* iter = search-&gt;MatchIteratorL();
CleanupStack::PushL( iter );

// Iterate the search matches.
TPosLmItemId categoryID;
while ( ( categoryID = iter-&gt;NextL() ) != KPosLmNullItemId )
    {
    CPosLandmarkCategory* category = database-&gt;ReadCategoryLC( categoryID );

    // Do something with the category information

    CleanupStack::PopAndDestroy( category );
    }

CleanupStack::PopAndDestroy( iter );
CleanupStack::PopAndDestroy( search );</pre></div>
</div>
</div>
<div class="nested1" id="topicSearchMultiple"><a name="topicSearchMultiple"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Search multiple databases</h2>
<div><p>Searching for landmarks or landmark categories in multiple landmark databases is rather similar to searching in one database.</p>
<p>The client creates a <span class="keyword">CPosLmMultiDbSearch</span> instance by passing an array containing the URIs of the landmark databases to search to <span class="keyword">CPosLmMultiDbSearch::NewL()</span>. The client can also change which databases to search by calling <span class="keyword">CPosLmMultiDbSearch::SetDatabasesToSearchL()</span>.</p>
<div class="p">However, there are some restrictions on the criterion classes and some extra functionality needed to handle several databases: <ul><li>Configuring search <ul><li>Setting a maximum number of matches limits the number of matches per database.</li>
<li>If the client specifies to search only the previous matches and has changed which databases to search, new databases that were not a part of the previous search will generate no matches.</li>
</ul>
</li>
<li>Search criteria <ul><li>Search by category ID in <span class="keyword">CPosLmCategoryCriteria</span> is not allowed since an ID is only valid in one landmark database.</li>
<li>Search with <span class="keyword">CPosLmIdListCriteria</span> is not allowed since an ID is only valid in one landmark database.</li>
</ul>
</li>
<li>Error checking: <ul><li>If an error occurs when executing a search operation the search in the database where the error occurred will be terminated and the search will then continue in the remaining databases. This means that <span class="keyword">CPosLmOperation::ExecuteL()</span> will never leave and <span class="keyword">CPosLmOperation::NextStep()</span> will not complete with an error code (the only exception is when the client has an outstanding request when canceling the search, in which case the complete code will be <span class="code">KErrCancel</span>). Instead, <span class="keyword">CPosLmMultiDbSearch</span> must be checked for any errors encountered during the search.</li>
<li>The client can check the number of errors encountered during the search by calling <span class="keyword">CPosLmMultiDbSearch::NumOfSearchErrors()</span>. Each error can be fetched by calling <span class="keyword">CPosLmMultiDbSearch::GetSearchError()</span> and passing the index of the error.</li>
</ul>
</li>
<li>Retrieving results <ul><li>IDs of the matches from the search can be retrieved per database so the client must specify the index of the database.</li>
<li>The display data contains matches from all databases. Each display item contains the index of the database where the match was found.</li>
</ul>
</li>
<li>Releasing resources <ul><li>The Landmarks subsystem uses ECom plug-ins, which provide the implementation for accessing landmark databases. ECom allocates resources that are not released when the plug-in is unloaded. These must be explicitly released by the client at shutdown. This is done by calling the global method <span class="keyword">ReleaseLandmarkResources()</span> which has the same effect as <span class="keyword">REComSession::FinalClose()</span>. The most common way to release landmark resources is to call <span class="keyword">ReleaseLandmarkResources(</span>) last thing in the client&rsquo;s destructor. If this is not done, the client may receive an ALLOC panic.</li>
</ul>
</li>
</ul>
</div>
<p>This example shows how to perform a search synchronously (not incrementally) in multiple landmark databases.</p>
<div class="example"><pre class="fragment">void SearchInDatabasesL( const CDesCArray&amp; aDatabaseURIs )
{
// Create a multi search object and provide a list of database URIs.
CPosLmMultiDbSearch* search = CPosLmMultiDbSearch::NewL( aDatabaseURIs );
CleanupStack::PushL( search );

// Create a display data object.
CPosLmDisplayData* displayData = CPosLmDisplayData::NewL();
CleanupStack::PushL( displayData );

// Set the display data to the search object.
search-&gt;SetDisplayData( *displayData );

// Create the search criterion
_LIT( KSearchString, "flowers" );
CPosLmTextCriteria* crit = CPosLmTextCriteria::NewLC();
crit-&gt;SetTextL( KSearchString );

// Start the search and execute it all at once.
ExecuteAndDeleteLD( search-&gt;StartLandmarkSearchL( *crit ) );
CleanupStack::PopAndDestroy( crit );

// Check if any errors have occured.
TUint numOfErrors = search-&gt;NumOfSearchErrors();
for ( TUint i = 0; i &lt; numOfErrors; i++ )
    {
    CPosLmMultiDbSearch::TSearchError searchError;
    search-&gt;GetSearchError( i, searchError );
    // Do something with error
    }

// Iterate the search matches.
for ( TInt i = 0; i &lt; displayData-&gt;Count(); i++ )
    {
    const CPosLandmark&amp; lm = displayData-&gt;DisplayItem( i ).Landmark();
    // Do something with the landmark information
    }

// Unset display data collection so that it is not reset by next search
search-&gt;UnsetDisplayData();

CleanupStack::PopAndDestroy( displayData );
CleanupStack::PopAndDestroy( search );
</pre></div>
</div>
</div>
<div class="nested1" id="topicErrorHandling"><a name="topicErrorHandling"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>Landmarks Search API uses the standard Symbian error reporting mechanism. In case of a serious error, panics are used. Otherwise, errors are reported through return codes or leaves.</p>
<p>Landmarks Search API uses the same panic code category as Landmarks API. The panic codes are documented in <a href="Landmarks_API4.html#topicErrorHandling">Landmarks API</a> specification. </p>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>If there are several matches (more than 1000) in a search, a large amount of memory is needed to store the matches. It might therefore be a good idea to set a maximum number of matches before starting the search. Note, however, that it is the first found matches that are retrieved. For example, if the maximum number of matches is set when searching in sorted order, the result can be without a match although its name is in the beginning of the sort order.</p>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>There are no extensions defined to Landmarks Search API.</p>
</div>
</div>
<div class="nested1" id="topicSecurity"><a name="topicSecurity"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Security issues</h2>
<div><p>Landmarks are considered as important user data and this applies some access limitations to client applications. For example, in order to be able to read landmarks from landmark database client must have <span class="code">ReadUserData</span> capability. The <span class="code">NetworkServices</span> is required to access network-based databases. Whenever special capabilities are needed to utilize a class or method, they are listed in appropriate class and method descriptions.</p>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Abbreviations</caption><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top">Landmark</td>
<td valign="top">A landmark is a named object that contains a location. The location can be defined by various attributes, for example WGS84 coordinates or a textual address.</td>
</tr>
<tr><td valign="top">Landmark attribute</td>
<td valign="top">An attribute of a landmark, for example landmark name, position, landmark description, coverage area. For more details, see reference   <a href="Landmarks_API4.html#topicLmAttrs">Landmarks API</a> specification. </td>
</tr>
<tr><td valign="top">Landmark category</td>
<td valign="top">A landmark can be categorized by assigning a landmark category to it. A typical landmark category is &ldquo;Restaurant&rdquo;.</td>
</tr>
<tr><td valign="top">Landmark database</td>
<td valign="top">Persistent storage of a collection of landmarks and landmark categories.</td>
</tr>
<tr><td valign="top">Position fields</td>
<td valign="top">Generic position fields defined in Location Acquisition API (see <span class="keyword">Location Acquisition API</span>), for example street name, country, building name. </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top"> None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>