/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Lbt Management Ui IBY definition
*
*/
#ifndef __LBTMGMTUI_IBY__
#define __LBTMGMTUI_IBY__

#include <bldvariant.hrh>

#ifdef FF_LBT_ENGINE
#ifdef FF_LBT_MGTUI

// Location Trigger Management Settings ECOM Plugin
ECOM_PLUGIN(lbtmgmtplugin.dll,2001E66E.rsc)

#endif // ( FF_LBT_MGTUI )
#endif // ( FF_LBT_ENGINE )

#endif // ( __LBTMGMTUI_IBY__ )
