/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Stub IBY definition
*
*/
#ifndef __LBTMGMTUISTUB_IBY__
#define __LBTMGMTUISTUB_IBY__

#include <bldvariant.hrh>

#ifdef FF_LBT_ENGINE
#ifdef FF_LBT_MGTUI

// Location System UI stub
data=ZSYSTEM\install\lbtmgmtuistub.sis    system\install\lbtmgmtuistub.sis

#endif // ( FF_LBT_MGTUI )
#endif // ( FF_LBT_ENGINE )

#endif // (__LBTMGMTUISTUB_IBY__)
