/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Location System UI
*				 Engine. The value is expected to one specific functions
*				 1. UID3 for the LocationSystemUiEngine.dll Static Interface DLL
*
*
*/

#ifndef LOCSYSUIENGINEUID_HRH_
#define LOCSYSUIENGINEUID_HRH_

// Location System UI Engine UID3
#define LOCSYSUIENGINE_UID3          0x10207463

#endif      // LOCSYSUIENGINEUID_HRH_

// End of File


