[Define]
KErrArgument -6
ETrue 1
EFalse 0
[Enddefine]

[Test]
title Example
create testposmessageapi foobar
foobar ExampleL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0001_COMASuplInfoRequestList_NewL
create testposmessageapi foobar
foobar COMASuplInfoRequestList_NewL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0002_COMASuplInfoRequestList_Append
create testposmessageapi foobar
foobar COMASuplInfoRequestList_Append
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0003_COMASuplInfoRequestList_GetCount
create testposmessageapi foobar
foobar COMASuplInfoRequestList_GetCount
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0004_COMASuplInfoRequestList_GetElement
create testposmessageapi foobar
foobar COMASuplInfoRequestList_GetElement
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0005_COMASuplInfoRequest_NewL
create testposmessageapi foobar
foobar COMASuplInfoRequest_NewL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0006_COMASuplInfoRequest_Type
create testposmessageapi foobar
foobar COMASuplInfoRequest_Type
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0007_COMASuplInfoRequest_Status
create testposmessageapi foobar
foobar COMASuplInfoRequest_Status
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0008_COMASuplInfoRequest_CloneL
create testposmessageapi foobar
foobar COMASuplInfoRequest_CloneL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0009_1_TOMASuplAltitudeInfo_Set_Get_In_Range
create testposmessageapi foobar
foobar TOMASuplAltitudeInfo_Set_Get 123 56
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0009_2_TOMASuplAltitudeInfo_Set_Get_Out_Of_Range
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplAltitudeInfo_Set_Get 123 130
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0010_1_TOMASuplUncertainty_Set_Get_In_Range
create testposmessageapi foobar
foobar TOMASuplUncertainty_Set_Get 20 30 40
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0010_2_TOMASuplUncertainty_Set_Get_Out_Of_Range
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplUncertainty_Set_Get 128 30 40
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0011_1_TOMASuplPositionEstimate_Set_Get_in_Range
create testposmessageapi foobar
foobar TOMASuplPositionEstimate_Set_Get 50 100 150
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0011_2_TOMASuplPositionEstimate_Set_Get_in_Range
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplPositionEstimate_Set_Get 50 150 150
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0012_1_TOMASuplPositionEstimate_Set_Get_Confidance_AltitudeInfo_In_Range
create testposmessageapi foobar
foobar TOMASuplPositionEstimate_Set_Get_Confidance_AltitudeInfo 40 100 127
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0012_2_TOMASuplPositionEstimate_Set_Get_Confidance_AltitudeInfo_Out_Of_Range
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplPositionEstimate_Set_Get_Confidance_AltitudeInfo 120 100 200
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0013_1_TOMASuplUtcTime_Set_Get_In_Range
create testposmessageapi foobar
foobar TOMASuplUtcTime_Set_Get 0 23
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0013_2_TOMASuplUtcTime_Set_Get_Out_Of_Range
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplUtcTime_Set_Get 2 23
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0014_COMASuplPosition_Set_Get
//zonecode xone latitude longitude
create testposmessageapi foobar
foobar COMASuplPosition_Set_Get 0 23 100 200
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0015_COMASuplPosition_SetSuplVelocity
//bearingHVV = 34 horSpeedHVV = 35 verDirectHVV = 56 verSpeedHVV = 57
create testposmessageapi foobar
foobar COMASuplPosition_SetSuplVelocity 34 35 56 57
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0016_COMASuplPosition_CloneL
//bearingHVV = 34 horSpeedHVV = 35 verDirectHVV = 56 verSpeedHVV = 57
create testposmessageapi foobar
foobar COMASuplPosition_CloneL 34 35 56 57
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0017_COMASuplPosPayload_SuplPayloadType
create testposmessageapi foobar
foobar COMASuplPosPayload_SuplPayloadType
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0018_COMASuplPosPayload_CloneL
create testposmessageapi foobar
foobar COMASuplPosPayload_CloneL
delete foobar
[Endtest] 

[Test]
# setGpsSETAssisted,setGpsSETBased,setAutonomousGps,setaFLT,setAeOTD,setOTDOA
# setTIA801,setRRC,setRRLP
title TCSUPLFWPOSAPI0019_1_COMASuplSetCapabilities_Set_Get
create testposmessageapi foobar
foobar COMASuplSetCapabilities_Set_Get ETrue ETrue ETrue ETrue ETrue EFalse ETrue EFalse EFalse
delete foobar
[Endtest] 

[Test]
# setGpsSETAssisted,setGpsSETBased,setAutonomousGps,setaFLT,setAeOTD,setOTDOA
# setTIA801,setRRC,setRRLP
title TCSUPLFWPOSAPI0019_2_COMASuplSetCapabilities_Set_Get
create testposmessageapi foobar
foobar COMASuplSetCapabilities_Set_Get EFalse ETrue ETrue ETrue ETrue EFalse ETrue EFalse EFalse
delete foobar
[Endtest] 

[Test]
# setGpsSETAssisted,setGpsSETBased,setAutonomousGps,setaFLT,setAeOTD,setOTDOA
# setTIA801,setRRC,setRRLP
title TCSUPLFWPOSAPI0020_COMASuplSetCapabilities_CloneL
create testposmessageapi foobar
foobar COMASuplSetCapabilities_CloneL EFalse ETrue ETrue ETrue ETrue EFalse ETrue EFalse EFalse
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0021_COMASuplVelocity_Set_Get
create testposmessageapi foobar
foobar COMASuplVelocity_Set_Get 30 50
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0022_COMASuplVelocity_CloneL
create testposmessageapi foobar
foobar COMASuplVelocity_CloneL 30 50
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0023_COMASuplHorizVelocity_Get_Set_HorizVel
create testposmessageapi foobar
foobar COMASuplHorizVelocity_Get_Set_HorizVel 30 50
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0024_COMASuplHorizAndVertVelocity_Set_Get
//bearingHVV = 34 horSpeedHVV = 35 verDirectHVV = 56 verSpeedHVV = 57
create testposmessageapi foobar
foobar COMASuplHorizAndVertVelocity_Set_GetL 34 35 56 57
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0025_COMASuplHorizUncertVelocity_Set_Get
//bearingHVV = 34 horSpeedHVV = 35 verDirectHVV = 56 verSpeedHVV = 57
create testposmessageapi foobar
foobar COMASuplHorizUncertVelocity_Set_GetL 34 35 56 
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0026_COMASuplHorizAndVertUncertVelocity_Set_Get
//bearingHVV = 34 horSpeedHVV = 35 verDirectHVV = 56 verSpeedHVV = 57
create testposmessageapi foobar
foobar COMASuplHorizAndVertUncertVelocity_Set_GetL 34 35 56 57 20 40
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0027_1_TOMASuplSatelliteInfoElement_Set_Get
create testposmessageapi foobar
foobar TOMASuplSatelliteInfoElement_Set_Get 30 30
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0027_2_TOMASuplSatelliteInfoElement_Set_Get
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplSatelliteInfoElement_Set_Get 30 300
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0028_1_TOMASuplNavigationModel_Set_GetSatInfoElement_AllElements
// 5 number of SatElements, Next is pair of elements
create testposmessageapi foobar
foobar TOMASuplNavigationModel_Set_GetSatInfoElement_AllElements 5 30 30 40 50 60 30 20 50 60 120
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0028_2_TOMASuplNavigationModel_Set_GetSatInfoElement_SpecificElements
// 5, number of SatElements, Next is pair of elements
//10 10 is to be inserted at 4 position
create testposmessageapi foobar
foobar TOMASuplNavigationModel_Set_GetSatInfoElement_SpecificElement 5 30 30 40 50 60 30 20 50 60 120 10 10 4
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0029_1_TOMASuplNavigationModel_Set_GetNavigationModel_In_Range
create testposmessageapi foobar
foobar TOMASuplNavigationModel_Set_GetNavigationModel 100 150 15 5
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0029_2_TOMASuplNavigationModel_Set_GetNavigationModel_Out_Of_Range
allownextresult KErrArgument
create testposmessageapi foobar
foobar TOMASuplNavigationModel_Set_GetNavigationModel 1024 150 15 5
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0030_COMASuplReqAsstData_Set_GetNavigationData
// 5 number of SatElements, Next is pair of elements
create testposmessageapi foobar
foobar COMASuplReqAsstData_Set_GetNavigationDataL 5 30 30 40 50 60 30 20 50 60 120
delete foobar
[Endtest] 

[Test]
//TBool AlmanacReq,UtcModel,IonModel,DgpsCorrect,RefeLocation,ReferenceTimeRequested,Acquisition,RealTime;
title TCSUPLFWPOSAPI0031_COMASuplReqAsstData_Set_GetReqAsstData
create testposmessageapi foobar
foobar COMASuplReqAsstData_Set_GetReqAsstDataL ETrue ETrue ETrue ETrue EFalse EFalse EFalse EFalse 
delete foobar
[Endtest] 

[Test]
//TBool AlmanacReq,UtcModel,IonModel,DgpsCorrect,RefeLocation,ReferenceTimeRequested,Acquisition,RealTime;
title TCSUPLFWPOSAPI0031_COMASuplReqAsstData_Clone
create testposmessageapi foobar
foobar COMASuplReqAsstData_CloneL ETrue ETrue ETrue ETrue EFalse EFalse EFalse EFalse 
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0032_COMASuplPosHandlerBase_Initialize
create testposmessageapi foobar
foobar COMASuplPosHandlerBase_InitializeL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0033_COMASuplPosHandlerBase_CancelInitialize
create testposmessageapi foobar
foobar COMASuplPosHandlerBase_CancelInitializeL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0034_COMASuplPosHandlerBase_CreateNewSession
create testposmessageapi foobar
foobar COMASuplPosHandlerBase_CreateNewSessionL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0035_COMASuplPosHandlerBase_Version
create testposmessageapi foobar
foobar COMASuplPosHandlerBase_VersionL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0036_COMASuplPosHandlerBase_ImplementationUID
create testposmessageapi foobar
foobar COMASuplPosHandlerBase_ImplementationUID
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0037_COMASuplPosSessionBase_Initialize
create testposmessageapi foobar
foobar COMASuplPosSessionBase_InitializeL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0038_COMASuplPosSessionBase_CancelInitialize
create testposmessageapi foobar
foobar COMASuplPosSessionBase_CancelInitializeL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0039_COMASuplPosSessionBase_HandleSuplPosMessage
create testposmessageapi foobar
foobar COMASuplPosSessionBase_HandleSuplPosMessageL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0040_COMASuplPosSessionBase_GetSuplInfoL
create testposmessageapi foobar
foobar COMASuplPosSessionBase_GetSuplInfoL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0041_COMASuplPosSessionBase_CancelSuplInfoRequest
create testposmessageapi foobar
foobar COMASuplPosSessionBase_CancelSuplInfoRequestL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0042_COMASuplPosSessionBase_GetPositionL
create testposmessageapi foobar
foobar COMASuplPosSessionBase_GetPositionL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0043_COMASuplPosSessionBase_SessionEndL
create testposmessageapi foobar
foobar COMASuplPosSessionBase_SessionEndL
delete foobar
[Endtest] 


[Test]
title TCSUPLFWPOSAPI0044_COMASuplPosSessionBase_SuplStateL
create testposmessageapi foobar
foobar COMASuplPosSessionBase_SuplStateL
delete foobar
[Endtest] 

[Test]
title TCSUPLFWPOSAPI0045_COMASuplPosSessionBase_SuplObserver
create testposmessageapi foobar
foobar COMASuplPosHandlerBase_CreateNewSession_SuplObserverL
delete foobar
[Endtest] 
