/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Service UID definition for PSY Configuration UI Plug-in API.
*
*/

#ifndef __LOCPSYCONFIGUI_UID_HRH__
#define __LOCPSYCONFIGUI_UID_HRH__ 
 
/**
 * @file LocPsyConfigUiUID.hrh
 * 
 * This file provides the documentation of the Service UID definition for PSY 
 * Configuration UI Plug-in API.
 *
 * #KLocPsyConfigServiceUid
 */ 
/**
 * Service UID for PSY Configuration UI Plug-in API.
 * 
 * The client application which intends to provide a PSY configuration UI should 
 * specify this Service UID value in the uid field of the SERVICE_INFO structure 
 * of the APP_REGISTRATION_INFO defined in the application's registration resource
 * file.
 *
 * @publishedPartner
 */
#define KLocPsyConfigServiceUid 0x10207240 

#endif //__LOCPSYCONFIGUI_UID_HRH__
