<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 SUPL Terminal Initiation API</h1></td></tr><tr><td><i>DN0623655</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006-2007<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e27"><p>Version</p></th>
<th valign="top" id="d0e29"><p>Date</p></th>
<th valign="top" id="d0e31"><p>Status</p></th>
<th valign="top" id="d0e33"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e37"><p>4.0</p></td>
<td valign="top" headers="d0e39"><p>05.10.2007</p></td>
<td valign="top" headers="d0e41"><p>Approved</p></td>
<td valign="top" headers="d0e43"><p>Added changes to indicate whether the RunSession() request is the first one or not in the subsession.</p></td>
</tr>
<tr><td valign="top" headers="d0e46"><p>3.0</p></td>
<td valign="top" headers="d0e48"><p>24.11.2006</p></td>
<td valign="top" headers="d0e50"><p>Approved</p></td>
<td valign="top" headers="d0e52"><p>Changes for dynamic variation of SUPL feature flag.</p></td>
</tr>
<tr><td valign="top" headers="d0e55"><p>2.0</p></td>
<td valign="top" headers="d0e57"><p>02.06.2006</p></td>
<td valign="top" headers="d0e59"><p>Approved</p></td>
<td valign="top" headers="d0e61"><p>Changes to add new indication code</p></td>
</tr>
<tr><td valign="top" headers="d0e64"><p>1.0</p></td>
<td valign="top" headers="d0e66"><p>23.03.2006</p></td>
<td valign="top" headers="d0e68"><p>Approved</p></td>
<td valign="top" headers="d0e70"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#Changes">Changes</a></span></dt><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic1.2">Emulator support</a></span></dt><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using SUPL Terminal Initiation API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1"> Requesting position information</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2">Multiple position information requests</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Requesting assistance data</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Canceling a position determination request</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Requesting position information from specific server</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.6">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.7">Memory overhead</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic5">References</a></span></dt></dl></div><div class="nested0" id="Changes"><a name="Changes"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Changes</h1>
<div><p></p>
<p>The following header file(s) have changed between S60 releases 3.2 and 5.1.</p>
<ul><li><i>epos_suplterminal.h</i></li>
<li><i>epos_suplterminalparams.h (new file)</i></li>
</ul>
<p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: epos_suplterminal.h</caption><thead align="left"><tr><th valign="top" width="16.2534435261708%" id="d0e118">Type</th>
<th valign="top" width="18.732782369146005%" id="d0e120">Class</th>
<th valign="top" width="65.0137741046832%" id="d0e122">Change</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="16.2534435261708%" headers="d0e118 ">New public methods</td>
<td valign="top" width="18.732782369146005%" headers="d0e120 "><span class="code">RSuplTerminalSubSession</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e122 "><span class="code">TInt GetSlpList(RPointerArray(CSuplTerminalParams) &amp;aSlpList)</span><span class="code"> </span></td>
</tr>
<tr><td valign="top" width="16.2534435261708%" headers="d0e118 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e120 "><span class="code">RSuplTerminalSubSession</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e122 "><span class="code">RunSession(TRequestStatus&amp; aStatus, TSuplTerminalQop&amp; aQop, const TDesC&amp; aHslpAddress, TBool aFallBack= EFalse, TInt aSETCaps=0, TInt aRequestId=0, TBool aFirstReq=ETrue)</span></td>
</tr>
<tr><td valign="top" width="16.2534435261708%" headers="d0e118 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e120 "> <span class="code">RSuplTerminalSubSession</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e122 "><span class="code">TInt RunSession(TSuplTerminalQop&amp; aQop, const TDesC&amp; aHslpAddress, TBool aFallBack= EFalse, TInt aSETCaps=0, TInt aRequestId=0, TBool aFirstReq=ETrue)</span></td>
</tr>
<tr><td valign="top" width="16.2534435261708%" headers="d0e118 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e120 "> <span class="code">RSuplTerminalSubSession</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e122 "><span class="code">RunSession(TRequestStatus&amp; aStatus, const TDesC&amp; aHslpAddress, TBool aFallBack= EFalse, TInt aSETCaps=0, TInt aRequestId=0, TBool aFirstReq=ETrue)</span></td>
</tr>
<tr><td valign="top" width="16.2534435261708%" headers="d0e118 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e120 "> <span class="code">RSuplTerminalSubSession</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e122 "><span class="code">TInt RunSession(const TDesC&amp; aHslpAddress, TBool aFallBack= EFalse, TInt aSETCaps=0, TInt aRequestId=0, TBool aFirstReq=ETrue)</span></td>
</tr>
<tr><td valign="top" width="16.2534435261708%" headers="d0e118 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e120 "> <span class="code">RSuplTerminalSubSession</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e122 "><span class="code">TInt GetServerAddress(TDes&amp; aHslpAddress)</span></td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: epos_suplterminalparams.h (new file)</caption><thead align="left"><tr><th valign="top" width="16.2534435261708%" id="d0e194">Type</th>
<th valign="top" width="18.732782369146005%" id="d0e196">Class</th>
<th valign="top" width="65.0137741046832%" id="d0e198">Change</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="16.2534435261708%" headers="d0e194 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e196 "> <span class="code">CSuplTerminalParams</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e198 "><span class="code">TInt Set()</span></td>
</tr>
<tr><td valign="top" width="16.2534435261708%" headers="d0e194 ">New public method</td>
<td valign="top" width="18.732782369146005%" headers="d0e196 "> <span class="code">CSuplTerminalParams</span></td>
<td valign="top" width="65.0137741046832%" headers="d0e198 "><span class="code">TInt Get()</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><div class="p">Secure User Plane Location (SUPL) protocol defines how location related information is transferred and how the existing control plane positioning protocols can be tunneled over the user plane between terminal and network server. The main purposes of SUPL Terminal Initiation API are:<ul><li>To enable terminal client to determine terminal's position information using SUPL protocol and retrieve it.</li>
<li>To enable terminal client to retrieve additional positioning information such as assistance data for A-GPS using SUPL protocol.</li>
<li>To retrieve configured server addresses and their properties</li>
</ul>
</div>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p>SUPL Terminal Initiation API is valid from S60 release 3.1 onwards. This API specification is valid for S60 5.1 onwards.</p>
</div>
</div>
</div>
<div class="nested0" id="topic1.2"><a name="topic1.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Emulator support</h1>
<div><p>This API is supported in the WINS/WINSCW emulator environment.</p>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><div class="p">The terminal client uses SUPL Terminal Initiation API for following purposes:<ul><li>To determine location information and to retrieve the location information optionally with desired quality of position.</li>
<li>To retrieve additional positioning information such as assistance data for A-GPS for tunneled positioning protocols. In this case, assistance data is delivered to the client's plug-in from the SUPL framework during SUPL session.</li>
<li>To retreive configured server addresses and their properties</li>
</ul>
</div>
<p>SUPL Terminal Initiation API is a Virtual Machine API abstracting the client-server communication from the client. SUPL Terminal Initiation API belongs to the Domain API category.</p>
<p>SUPL Terminal Initiation API is dependent on Location Acquisition API for location data types. However, the methods in SUPL Terminal Initiation API can also return extended position information, such as speed, using extended position information defined by Location Acquisition API.</p>
<p></p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The main use cases of SUPL Terminal Initiation API are as follows:</p>
<div class="p"><ul><li>Requesting position information</li>
<li>Multiple position information requests</li>
<li>Requesting Assistance Data</li>
<li>Cancelling position determination request</li>
<li>Retrieving configured server properties</li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><div class="p">The important classes of SUPL Terminal Initiation API are <span class="code">RSuplTerminalServer</span>, <span class="code">RSuplTerminalSubSession</span>, <span class="code">CSuplTerminalParams</span> and <span class="code">TSuplTerminalQop</span>. <span class="code">RSuplTerminalServer</span> is used to establish connection and close the connection to SUPL Server. During connection establishment, SUPL Server checks whether SUPL is enabled or not in the terminal. If SUPL is not enabled, SUPL Server returns an error code and exits. If SUPL is enabled, connection establishment continues.<span class="code">RSuplTerminalSubSession</span> is used to  <ul><li>open and close IPC sub-session</li>
<li>request SUPL Server to determine the position information and retrieve the position information</li>
<li>request SUPL Server for assistance data for A-GPS</li>
<li>cancel position determination request</li>
<li>retrieve all configured servers and their properties</li>
</ul>
</div>
<p>The important methods in <span class="code">RSuplTerminalSubSession</span> are <span class="code">RunSession()</span> and <span class="code">GetPosition()</span>. <span class="code">RunSession()</span> is used for requesting SUPL Server to determine position information. This method is provided in both synchronous and asynchronous variants.</p>
<p>Client can specify the wanted quality of the fix by giving the <span class="code">TSuplTerminalQop</span> class as parameter for <span class="code">RunSession()</span>. The quality of position includes horizontal accuracy, vertical accuracy, maximum location age and response time. Horizontal accuracy is the radius of the error estimate circle specified in meters. Horizontal accuracy reflects the error for the latitude and longitude components of a position. Vertical accuracy is the error in the altitude component. Vertical accuracy specifies a linear value at a vertical distance from the origin of the error estimate circle within which the location of the point falls. Both horizontal accuracy and vertical accuracy values are specified in meters. Maximum location age is the maximum tolerable age of position estimates used for cached position fixes. Delay time is the desired response time for the location request issued. Maximum location age and delay are specified in seconds.</p>
<p>Parameter <span class="code">aSETCaps</span> of type <span class="code">TInt</span> is used for restricting the positioning technologies available for determining position information. This indicates the position technologies available which can be used during position determination. For example when using SUPL Server for retrieving assistance data this parameter is set to <span class="code">KGpsSETBased</span>. Parameter <span class="code">aRequestId</span> of type <span class="code">TInt</span> can be used by the client to deliver request identification number for the tunneled positioning protocol handler. This is used by the client which is requesting for additional position information such as assistance data for A-GPS. It is the client's responsibility to generate and keep track of this request identifier. Tunneled protocol can use this value for example to match different assistance data requests and response received from SUPL Server.</p>
<p>Parameter <span class="code">aFirstReq</span> of type <span class="code">TBool</span> is used to indicate whether the request is the first request in the subsession or not. For example when making a location request or assistance data request for the first time in the subsession this parameter is set to <span class="code">ETrue</span>. For subsequent requests this parameter is set to <span class="code">EFlase</span>.</p>
<p>Parameter <span class="code">aHslpAddress</span> of type <span class="code">String</span> is used to specify SUPL server to be used during SUPL session.</p>
<p>Parameter <span class="code">aFallBack</span> of type <span class="code">TBool</span> is used to indicate whether fallback is allowed to next server in the SLP list if SUPL session with the server mentioned fails. </p>
<p><span class="code">GetPosition</span> as indicated is used to retrieve the position information from SUPL Server. The client requesting for assistance data for tunneled protocol does not need to use this method as assistance data is delivered during SUPL session. The method can return a variation of position values, such as basic position information and extended position information.</p>
<p><span class="code">GetServerAddress</span> can be used to retrieve the address of the server used in the last SUPL session.</p>
<p>Client can retrieve all the configured servers and their properties using <span class="code">CSuplTerminalParams</span> class as parameter for <span class="code">GetSlpList()</span>.  From the retrieved server properties client can use the server address field as parameter for <span class="code">RunSession</span>() to indicate which server should be used for SUPL session.  Client can also specify whether fallback can be used or not if SUPL session with the specified server fails.</p>
<p>All methods in SUPL Terminal Initiation API are synchronous calls, except for asynchronous method requesting SUPL Server to determine position information.</p>
<p>The following diagram presents the class hierarchy and methods in both <span class="code">RSuplTerminalServer</span> and <span class="code">RSuplTerminalSubSession</span>.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Client-server communication classes</caption><tr><td><img src="images\SUPL_Terminal_Initiation_API_ClassDiagram.PNG"></td></tr></table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using SUPL Terminal Initiation API</h1>
<div><p>The client application using SUPL Terminal Initiation API must have the <span class="code">CommDD</span> capability to use all methods.</p>
<p>Using SUPL Terminal Initiation API always contains the following steps:</p>
<div class="p"><ol><li>Connect to SUPL server using the <span class="code">RSuplTerminalServer::Connect()</span> method.</li>
<li>Open a subsession to SUPL Server using the <span class="code">RSuplTerminalSubSession::Open()</span> method.</li>
<li>Optionally client can retrieve all the configured server address and their properties using <span class="code">RSuplTerminalSubSession::GetSlpList()</span></li>
<li>Determine the position information or get additional position information such as assistance data for A-GPS using the <span class="code">RSuplTerminalSubSession::RunSession()</span> method. The <span class="code">RunSession()</span> method is available both in synchronous and asynchronous variants. The client can also optionally specify the desired Quality of Position (QoP), server address to be used and whether fallback can be used or not.</li>
<li>Optionally get terminal's determined location information using the <span class="code">RSuplTerminalSubSession::GetPosition()</span> method.</li>
<li>Optionally get server used for SUPL session using the <span class="code">RSuplTerminalSubSession::GetServerAddress()</span> method.</li>
<li>Close subsession using the <span class="code">RSuplTerminalSubSession::Close()</span> method.</li>
<li>Close connection using the <span class="code">RSuplTerminalServer::Close()</span> method.</li>
</ol>
</div>
<p><span class="code">RSuplTerminalSubSession::CanceRunSession()</span> can be used to cancel an outstanding asynchronous <span class="code">RSuplTerminalSubSession::RunSession()</span> request. </p>
<p>In case of asynchronous calls, the <span class="code">TRequestStatus</span> parameter variable is used to indicate when SUPL Server has finished processing the request. For one IPC subsession, there can be only one request outstanding on each asynchronous method. It is recommended that the client should close the subsession and connection to SUPL Server when it is no longer required.</p>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Requesting position information</h2>
<div><p>This use case describes about the procedure to make the location determination request using SUPL and retrieving the position determined using SUPL Terminal Initiation API. </p>
<p>The following diagram illustrates the steps involved in executing the use case.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Requesting position information</caption><tr><td><img src="images\SUPL_Terminal_Initiation_API_UseCase1.PNG"></td></tr></table>
</div>
<p>The following code snippets illustrate how to make the position determination request and how to retrieve position information using <span class="code">TPositionInfo</span>. Asynchronous method is used to determine the position information here.</p>
<div class="example"><pre class="fragment">RSuplTerminalServer	server;
RSuplTerminalSubSession subSession;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }
ret = subSession.Open(server);			// Open sub-session to server
if (ret != KErrNone)
  {
  	// Handle error
  }

// Set terminal capabilities
TInt 	setCaps=EGpsSETAssisted|EGpsSETBased;
TRequestStatus status = KErrNone;
TInt requestId = 1;
TSuplTerminalQop qop;

// Set desired quality of position
ret = qop.Set(100, 990, 100, 8);
// Make asynchronous position determination request
subSession.RunSession(status, qop, setCaps, requestId);
User::WaitForRequest(status);
if (status.Int() != KErrNone)
	{
  // Handler error
  }

TPositionInfo posInfo;
//Retrieve determined position information
ret = subSession.GetPosition(posInfo);
if (ret != KErrNone)
	{
  // Handle error
  }

subSession.Close();			// Close sub-session
server.Close();			// Close connection</pre></div>
<p>The following code snippets illustrate how to use the make position determination request and how to retrieve position information using <span class="code">HPositionGenericInfo</span>. An asynchronous method is used to determine the position information here. For more information on how to use <span class="code">HPositionGenericInfo</span>, please refer to reference document <a href="#topic5">[3]</a>.</p>
<div class="example"><pre class="fragment">RSuplTerminalServer	server;
RSuplTerminalSubSession subSession;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }
ret = subSession.Open(server);			// Open sub-session to server
if (ret != KErrNone)
  {
  	// Handle error
  }

// Set terminal capabilities
TInt 	setCaps=EGpsSETAssisted|EGpsSETBased;
TRequestStatus status = KErrNone;
TInt requestId = 1;
TSuplTerminalQop qop;

// Set desired quality of position
ret = qop.Set(100, 990, 100, 8);
// Make asynchronous position determination request
subSession.RunSession(status, qop, setCaps, requestId);

User::WaitForRequest(status);
if (status.Int() != KErrNone)
	{
  // Handle error
  }

HPositionGenericInfo* genericInfo = HPositionGenericInfo::NewLC();
//Request for Horizontal speed and Horizontal speed error
genericInfo-&gt;SetRequestedField(EPositionFieldHorizontalSpeed);
genericInfo-&gt;SetRequestedField(EPositionFieldHorizontalSpeedError);

//Retrieve determined position information
ret = subSession.GetPosition(*genericInfo);
if (ret != KErrNone)
	{
  // Handle error
	}
// Check if requested field is returned or not
if (genericInfo-&gt;IsFieldAvailable(EPositionFieldHorizontalSpeed))
  {
  TInt16 HorSpeed;
  genericInfo-&gt;GetValue(EPositionFieldHorizontalSpeed, HorSpeed);
  }
if (genericInfo-&gt;IsFieldAvailable(EPositionFieldHorizontalSpeedError))
  {
  TInt8 speedError;
  genericInfo-&gt;GetValue(EPositionFieldHorizontalSpeedError, speedError);
  }
CleanupStack::PopAndDestroy(genericInfo); //genericInfo
subSession.Close();			// Close sub-session
server.Close();			// Close connection
</pre></div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Multiple position information requests</h2>
<div><p>This use case describes the procedure to make the multiple location determination requests using SUPL and retrieving the position determined using SUPL Terminal Initiation API. Optionally client can specify whether the location request made is the first request in the sub-session or not.</p>
<p>The following diagram illustrates the steps involved in executing the use case.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Multiple position information requests</caption><tr><td><img src="images\SUPL_Terminal_Initiation_API_UseCase2.PNG"></td></tr></table>
</div>
<p>The following code snippets illustrate how to make the multiple position determination request and how to retrieve position information using <span class="code">TPositionInfo</span>. An asynchronous method is used to determine the position information here.</p>
<div class="example"><pre class="fragment">RSuplTerminalServer	server;
RSuplTerminalSubSession subSession;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }
ret = subSession.Open(server);			// Open sub-session to server
if (ret != KErrNone)
  {
  	// Handle error
  }

// Set terminal capabilities
TInt 	setCaps=EGpsSETAssisted|EGpsSETBased;
TRequestStatus status = KErrNone;
TInt requestId = 1;
TSuplTerminalQop qop;

// Set desired quality of position
ret = qop.Set(100, 990, 100, 8);
// Make asynchronous position determination request
subSession.RunSession(status, qop, setCaps, requestId);
User::WaitForRequest(status);
if (status.Int() != KErrNone)
	{
  // Handler error
  }

TPositionInfo posInfo;
//Retrieve determined position information
ret = subSession.GetPosition(posInfo);
if (ret != KErrNone)
	{
  // Handle error
  }

status = KErrNone;
// Make asynchronous position determination request
subSession.RunSession(status, qop, setCaps, requestId, EFalse);
User::WaitForRequest(status);
if (status.Int() != KErrNone)
	{
  // Handle error
  }

TPositionInfo posInfo;
//Retrieve determined position information
ret = subSession.GetPosition(posInfo);
if (ret != KErrNone)
	{
  // Handle error
  }

subSession.Close();			// Close sub-session
server.Close();			// Close connection</pre></div>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Requesting assistance data</h2>
<div><p>This use case describes the procedure to make assistance data request using SUPL Terminal Initiation API. Assistance data is delivered tunneled in SUPL protocol and the tunneled protocol handler receives assistance data for position determination. In this case, the client receives assistance data during SUPL session. For this reason the client does not need to call <span class="code">GetPosition</span> to get position information.</p>
<p>The following diagram illustrates the steps involved in requesting assistance data using SUPL Terminal Initiation API.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 4: Requesting assistance data</caption><tr><td><img src="images\SUPL_Terminal_Initiation_API_UseCase3.PNG"></td></tr></table>
<p>The following code snippets illustrate how to use the make assistance data request. An asynchronous method is used to make the assistance data request.</p>
<div class="example"><pre class="fragment">RSuplTerminalServer	server;
RSuplTerminalSubSession subSession;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }
ret = subSession.Open(server);			// Open sub-session to server
if (ret != KErrNone)
  {
  	// Handle error
  }

// Set terminal capabilities
TInt 	setCaps=EGpsSETAssisted|EGpsSETBased;
TRequestStatus status = KErrNone;
// Make asynchronous position determination request
subSession.RunSession(setCaps, status);
User::WaitForRequest(status);
if (status.Int() != KErrNone)
	{
  // Handle error
  }
subSession.Close();			// Close sub-session
server.Close();			// Close connection
</pre></div>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Canceling a position determination request</h2>
<div><p>This use case describes the procedure to make the asynchronous position determination request using SUPL Terminal Initiation API and cancelling the position determination request.</p>
<p>The following diagram illustrates the steps involved in executing the use case.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 5: Canceling a position determination request</caption><tr><td><img src="images\SUPL_Terminal_Initiation_API_UseCase4.PNG"></td></tr></table>
</div>
<p>The following code snippets illustrate how to use the make position determination request using an asynchronous method and how to cancel the request.</p>
<div class="example"><pre class="fragment">RSuplTerminalServer	server;
RSuplTerminalSubSession subSession;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }
ret = subSession.Open(server);			// Open sub-session to server
if (ret != KErrNone)
  {
  	// Handle error
  }

// Set terminal capabilities
TInt 	setCaps=EGpsSETAssisted|EGpsSETBased;
TRequestStatus status = KErrNone;
// Make asynchronous position determination request
subSession.RunSession(setCaps, status);
subSession.CancelRunSession();
User::WaitForRequest(status);
if (ret != KErrCancel)
	{
  // Handle error
  }
subSession.Close();			// Close sub-session
server.Close();			// Close connection</pre></div>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Requesting position information from specific server</h2>
<div><div class="p">This use case describes following<ul><li>To retrieve configured servers and their properties</li>
<li>To make the location determination request using SUPL to particular server with fallback enabled</li>
<li>Retrieving server address that was used for position determination</li>
<li>Retrieving the position determined using SUPL Terminal Initiation API</li>
</ul>
</div>
<p>The following diagram illustrates the steps involved in executing the use case.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 6: Requesting position information from specific server</caption><tr><td><img src="images\SUPL_Terminal_Initiation_API_UseCase5.PNG"></td></tr></table>
</div>
<p>The following code snippets illustrate how to use the make position determination request using an asynchronous method and how to cancel the request.</p>
<div class="example"><pre class="fragment">RSuplTerminalServer	server;
RSuplTerminalSubSession subSession;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }
ret = subSession.Open(server);			// Open sub-session to server
if (ret != KErrNone)
  {
  	// Handle error
  }
// Get list of SLPs configured and retrieve parameters
RPointerArray&lt;CServerParams&gt; aParamValues;
HBufC* serverAddress = HBufC::New(255);
HBufC* iapName = HBufC::New(255);
TBool serverEnabled;
TBool simChangeRemove;
TBool usageInHomeNw;
TBool editable;
subSession.GetSlpList(aParamValues);
// Retrieve first server properties in the list
aParamValues[0]-&gt;Get(slpId,serverAddress-&gt;Des(),iapName-&gt;Des(),serverEnabled,simChangeRemove,usageInHomeNw,editable);

// Set terminal capabilities
TInt 	setCaps=EGpsSETAssisted|EGpsSETBased;
TRequestStatus status = KErrNone;
// Make asynchronous position determination request
TBool fallBack = ETrue;
subSession.RunSession(status, *serverAddress, fallBack, setCaps);
User::WaitForRequest(status);
if (ret != KErrCancel)
	{
  // Handle error
  }
aParamValues.ResetAndDestroy();
// Retrieve server address used for SUPL session
RBuf hslpAddr;
RBuf hslpAddr.Create(KMaxHslpAddressLength);
subSession.GetServerAddress(hslpAddr)
hslpAddr.Close();

subSession.Close();			// Close sub-session
server.Close();			// Close connection</pre></div>
</div>
</div>
<div class="nested1" id="topic3.6"><a name="topic3.6"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p> SUPL Terminal Initiation API uses the standard Symbian OS error reporting mechanism. In case of an irrecoverable error, panics are used. Otherwise, functions return error codes as their return values. SUPL Terminal Initiation API uses standard system error codes and certain panic codes defined in SUPL Terminal Initiation API. Those can be found in the files <i>epos_suplterminalerrors.h</i> and <i>epos_suplterminalconstants.h</i>.</p>
</div>
</div>
<div class="nested1" id="topic3.7"><a name="topic3.7"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>When using SUPL Terminal Initiation API, the memory overhead is dependent on the amount of instantiated classes but there are also some cases when extra memory usage can be involved. Nevertheless, the memory usage is always controlled by the client application and there are never any uncontrolled allocations of large amounts of memory that the client cannot prevent or avoid. Also the <span class="code">HPositionGenericInfo</span> class uses a heap to store location data. However, in all cases, the amount of memory is defined by the client and thus cannot be exactly predicted. After use, the needed additional buffers (if any) are unallocated automatically. The number of simultaneous sessions and subsessions also has an impact on the overall memory usage. For this reason, unnecessary sessions and subsessions should be avoided.</p>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Abbreviations</caption><thead align="left"><tr><th valign="top" width="30%" id="d0e645"><b>Abbreviation</b></th>
<th valign="top" width="70%" id="d0e648"><b>Description</b></th>
</tr>
</thead>
<tbody><tr><td valign="top" width="30%" headers="d0e645 ">API	</td>
<td valign="top" width="70%" headers="d0e648 ">Application Programming Interface</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">FW</td>
<td valign="top" width="70%" headers="d0e648 ">Framework</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">HW</td>
<td valign="top" width="70%" headers="d0e648 ">Hardware</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">IPC</td>
<td valign="top" width="70%" headers="d0e648 ">Inter process communication</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">QoP</td>
<td valign="top" width="70%" headers="d0e648 ">Quality of Position</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">SET</td>
<td valign="top" width="70%" headers="d0e648 ">SUPL Enabled Terminal</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">SLP</td>
<td valign="top" width="70%" headers="d0e648 ">SUPL Location Platform</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">SUPL</td>
<td valign="top" width="70%" headers="d0e648 ">Secure User Plane Location Protocol</td>
</tr>
<tr><td valign="top" width="30%" headers="d0e645 ">UI</td>
<td valign="top" width="70%" headers="d0e648 ">User Interface</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top" width="30%"><b>Definition</b></td>
<td valign="top" width="70%"><b>Description</b></td>
</tr>
<tr><td valign="top" width="30%">Framework</td>
<td valign="top" width="70%">Usually denotes the collection of an engine and associated programming interfaces. This document mentions SUPL Framework. </td>
</tr>
<tr><td valign="top" width="30%">Terminal Initiated Location Request</td>
<td valign="top" width="70%">Location request is issued by the mobile terminal to find out current location of the terminal.</td>
</tr>
<tr><td valign="top" width="30%">SUPL Enabled Terminal</td>
<td valign="top" width="70%">A device that is capable of communicating with a SUPL Network. Examples of this could be UE in UMTS, MS in GSM or IS95.</td>
</tr>
<tr><td valign="top" width="30%">SUPL Location Platform (SLP)</td>
<td valign="top" width="70%">Network entity responsible for Service management and Position determination.</td>
</tr>
<tr><td valign="top" width="30%">SUPL Server</td>
<td valign="top" width="70%">Server application running in the terminal.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic5"><a name="topic5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: References</caption><tbody><tr><td valign="top">1. S60 3.2 SUPL Subsystem Architecture Description</td>
<td valign="top">&nbsp;</td>
</tr>
<tr><td valign="top">2. S60 SUPL Subsystem Design Document</td>
<td valign="top">&nbsp;</td>
</tr>
<tr><td valign="top">3. S60 SUPL Terminal Initiation Library Design Document</td>
<td valign="top">&nbsp;</td>
</tr>
<tr><td valign="top">4. S60 Location Acquisition API Specification Document</td>
<td valign="top">&nbsp;</td>
</tr>
<tr><td valign="top">5. OMA Secure User Plane Location Architecture</td>
<td valign="top"><a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a></td>
</tr>
<tr><td valign="top">6. OMA UserPlane Location Protocol</td>
<td valign="top"><a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>