/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project locbtnotifier
*
*/


// Localization Strings for Bluetooth Notifiers

//d: GPS antenna connected dialog text
//l: popup_note_window
//w: 
//r: 5.1
//
#define qtn_loc_psy_ext_antenna_connected "GPS antenna connected"

//d: GPS antenna disconnected dialog text
//l: popup_note_window
//w: 
//r: 5.1
//
#define qtn_loc_psy_ext_antenna_disconnected "GPS antenna disconnected"

//d: GPS charger connected dialog text
//l: popup_note_window
//w: 
//r: 5.1
//
#define qtn_loc_psy_ext_power_connected "GPS charger connected"

//d: GPS charger disconnected dialog text
//l: popup_note_window
//w: 
//r: 5.1
//
#define qtn_loc_psy_ext_power_disconnected "GPS charger disconnected"

//d: GPS battery low dialog text
//l: popup_note_window
//w: 
//r: 5.1
//
#define qtn_loc_psy_battery_low "GPS battery low"

//d: GPS battery full dialog text
//l: popup_note_window
//w: 
//r: 5.1
//
#define qtn_loc_psy_battery_full "GPS battery full"

// End of File
