/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Location SUPL Settings
*
*/


/**
 *  Default (implementation English) Resource localisation file.
 */

//  LOCALISATION STRINGS  

//d: Caption text for SUPL settings
//d: List box text in Location System UI plugin view.
//l: list_setting_pane_t1
//r: 3.1
//
#define qtn_loc_settings_supl 				"Positioning server"

//d: Title pane text for application's
//d: supl settings view
//l: title_pane_t2/opt9
//r: 3.1
//
#define qtn_loc_supl_title  				"Positioning server"

//d: Prompt text for configuring SUPL settings
//d: in a confirmation query
//l: popup_note_window
//r: 3.2
//
#define qtn_loc_supl_iap_query "Network positioning server requires an access point. Define now?"

//d: Settings Item for SUPL usage
//d: This value denotes that SUPL would be used automatically and the User would not be prompted
//d: with any confirmation queries.
//l: list_set_graphic_pane_t1
//r: 3.2
//
#define qtn_loc_supl_automatic 				"Automatic"

//d: Settings Item for SUPL usage
//d: This value denotes that SUPL would be used automatically when the user is in his
//d: home network. When the user is roaming he would be prompted with a query for using SUPL.
//l: list_set_graphic_pane_t1
//r: 3.2
//
#define qtn_loc_supl_home_automatic 			"Automatic in home network"

//d: Settings Item for SUPL usage
//d: This value denotes that the user would always be prompted before using SUPL.
//l: list_set_graphic_pane_t1
//r: 3.2
//
#define qtn_loc_supl_ask 				"Always ask"

//d: Settings Item for SUPL usage
//d: This value denotes that SUPL would not be used at all.
//l: list_set_graphic_pane_t1
//r: 3.2
//
#define qtn_loc_supl_disabled 				"Disabled"

//d: User enters access points list view and no connections exists.
//d: User is informed about it and a 'solution' is offered with this info note.
//d: This string is defined as a part of Networking UI Specification.
//l: popup_note_window
//r: 5.0
//
#define qtn_netw_info_no_iap_defined 			"No access points defined. Define one via Connection settings."

// ----------------------
// Since S60 9.1TB
// ----------------------

//d: List item in the server view 
//l: list_setting_pane_t1
//r: 9.1tb
//
#define qtn_loc_supl_server_use	             "Positioning server use"

//d: Title text in the main setting pane
//d: Used in the radio button selection dialog
//l: main_pane_set_t1
//r: 9.1tb
//
#define qtn_loc_supl_lbl_server_use         "Positioning server use"

//d: List item in the server view
//l: list_setting_pane_t1
//r: 9.1tb
//
#define qtn_loc_supl_server_detail			"Server detail"

//d: Item in the options menu to open the server detail view
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_supl_options_open			"Open"

//d: Title text for server detail
//l: title_pane_t2/opt9
//r: 9.1tb
//
#define qtn_loc_server_detail_title			"Server detail"

//d: Item in the options menu to enable a server
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_detail_options_enable			"Enable"

//d: Item in the options menu to disable a server
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_detail_options_disable			"Disable"

//d: Item in the options menu to delete a server
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_detail_options_delete			"Delete"

//d: Item in the options menu to create a new server
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_detail_options_newserver 		"New server"

//d: Item in the options menu to prioritize the server addresses
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_detail_options_prioritize 		"Prioritize"

//d: Confirmation query  is displayed to the user before deleting the selected servers from the list
//l: popup_note_window/opt1
//r: 9.1tb
//
#define qtn_loc_detail_conf_delete_servers		"Delete %N servers"

//d: Server editor form field heading for server address
//l: list_double_pane_t1
//r: 9.1tb
//
#define qtn_loc_server_address_name			"Server address*"

//d: Server editor form field heading for access point
//l: list_double_pane_t1
//r: 9.1tb
//
#define qtn_loc_server_iap				"Access point"

//d: Server editor form field heading for usage in home network
//l: list_double_pane_t1
//r: 9.1tb
//
#define qtn_loc_server_usage				"Usage in home network only"

//d: Value in the "usage in home network" form field
//l: list_double_pane_t2
//r: 9.1tb
//
#define qtn_loc_server_usage_yes			"Yes"

//d: Value in the "usage in home network" form field
//l: list_double_pane_t2
//r: 9.1tb
//
#define qtn_loc_server_usage_no				"No"

//d: Item in the options menu to edit  the server
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_server_options_edit			"Edit"

//d: Confirmation query  is displayed to the user before deleting the server
//l: popup_note_window/opt1
//r: 9.1tb
//
#define qtn_loc_detail_conf_delete_server		"Delete server"

//d: Title text for server editor
//l: title_pane_t2/opt9
//r: 9.1tb
//
#define qtn_loc_server_editor_title			"New server"

//d: Item in the options menu to change the setting of the focussed item
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_server_options_change			"Change"

//d: Item in the options menu to define the Access Point . Only visible whene the focus is on the Access point
//l: list_single_pane_t1_cp2
//r: 9.1tb
//
#define qtn_loc_server_options_define			"Define"

//d: MSK in the server editor to define the Access Point
//l: control_pane_t3/opt7
//r: 9.1tb
//
#define qtn_msk_define					"Define"

//d: Value in the "Access point" form field
//l: list_double_pane_t2
//r: 9.1tb
//
#define qtn_loc_server_none				"None"

//d: If the user presses the SK2 “Done” without the value in the mandatory field, this information note is displayed
//l: popup_note_window/opt2
//r: 9.1tb
//
#define qtn_loc_server_info_note			"Enter the server address"

//d: If the user presses the SK2 “Done” with server address which is already exists, this information note is displayed to rename the server address
//l: popup_note_window/opt2
//r: 9.1tb
//
#define qtn_loc_server_rename_info_note		"Server address already exists. Please enter new server address"

//d: List item in the server view for displaying number of services
//l: list_setting_pane_t1
//r: 9.2tb
//
#define qtn_loc_supl_multiple_services			"%N Active services"

//d: List item in the server view for displaying 1 active services
//l: list_setting_pane_t1
//r: 9.2tb
//
#define qtn_loc_supl_single_service			"1 Active service"

//d: List item in the server view for displaying no services
//l: list_setting_pane_t1
//r: 9.2tb
//
#define qtn_loc_supl_no_service				"No active services"

//d: Title text for Active Services View
//l: title_pane_t2/opt9
//r: 9.2tb
//
#define qtn_loc_supl_services_title			"Active services"

//d: Text to diplay for the unknown requester in Services view.
//l: list_single_graphic_pane_t1
//r: 9.2tb
//
#define qtn_loc_supl_unknown_service			"Unknown requester"

//d: Item in the options menu to clear active session
//l: list_single_pane_t1_cp2
//r: 9.2tb
//
#define qtn_loc_supl_options_terminate           	"Terminate service"

//d: Item in the options menu to clear active sessions
//l: list_single_pane_t1_cp2
//r: 9.2tb
//
#define qtn_loc_supl_options_terminate_multiple   	"Terminate services"

//d: Confirmation query is displayed to the user before deleting the sessions
//l: popup_note_window/opt1
//r: 9.2tb
//
#define qtn_loc_supl_query_terminate_all		"Terminate all active services ?"

//d: Confirmation query is displayed to the user before deleting the session
//l: popup_note_window/opt1
//r: 9.2tb
//
#define qtn_loc_supl_query_terminate			"Terminate \n %U?"

//d: Confirmation query is displayed to the user before deleting the sessions
//l: popup_note_window/opt1
//r: 9.2tb
//
#define qtn_loc_supl_query_terminate_multiple		"Terminate %N services?"

//d: Title text for Unnamed Session
//l: title_pane_t2/opt9
//r: 9.2tb
//
#define qtn_loc_services_title_unknown			"Unknown requester"

// d: Label for Notification Status in Session editor
// l: list_double_pane_t1
// r: 9.2tb 
//
#define qtn_loc_supl_trigger_dialog 			"Trigger notification dialog"

//d: Trigger notification status item in the session view
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_dialog_on			"On"

//d: Trigger notification status item in the session view
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_dialog_off			"Off"

// d: Label for Session type in Session editor
// l: list_double_pane_t1
// r: 9.2tb 
//
#define qtn_loc_supl_trigger_type 			"Type"

//d: Trigger type item in the session view
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_peridic_trigger			"Periodic"

// d: Label for Session's Outstanding triggers in Session editor
// l: list_double_pane_t1
// r: 9.2tb 
//
#define qtn_loc_supl_trigger_outstanding 		"Number of outstanding triggers"

// d: Label for Session period in Session editor
// l: list_double_pane_t1
// r: 9.2tb 
//
#define qtn_loc_supl_trigger_time_period 		"Time period"

//d: Item in the session view to display the time in minutes unit(singular)
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_time_minutes		"%U minutes"

//d: Item in the session view to display the time in hours unit(singular)
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_time_onehour		"1 hour"

//d: Item in the session view to display the time in hours unit(plural)
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_time_hours			"%U hours"

//d: Item in the session view to display the time in days unit(singular)
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_time_oneday		"1 day"

//d: Item in the session view to display the time in days unit(plural)
//l: list_double_pane_t2
//r: 9.2tb
//
#define qtn_loc_supl_trigger_time_days			"%U days"

// d: Label for Session interval in Session editor
// l: list_double_pane_t1
// r: 9.2tb 
//
#define qtn_loc_supl_trigger_interval 			"Time interval"

// End of file
