/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID for Location Settings UI Service Client
*
*/


#ifndef LOCSETTINGSUICLIENTUID_HRH
#define LOCSETTINGSUICLIENTUID_HRH

/**
 * UID for Location Settings UI Client
 */
#define LOCSETTINGSUICLIENT_UID             0x10281860

#endif // LOCSETTINGSUICLIENTUID_HRH
