<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 SUPL Network Initiation API</h1></td></tr><tr><td><i>DN0623643</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e27"><p>Version</p></th>
<th valign="top" id="d0e29"><p>Date</p></th>
<th valign="top" id="d0e31"><p>Status</p></th>
<th valign="top" id="d0e33"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e37"><p>2.0</p></td>
<td valign="top" headers="d0e39"><p>24.11.2006</p></td>
<td valign="top" headers="d0e41"><p>Approved</p></td>
<td valign="top" headers="d0e43"><p>Changes for dynamic variation of the SUPL feature.</p></td>
</tr>
<tr><td valign="top" headers="d0e46"><p>1.0</p></td>
<td valign="top" headers="d0e48"><p>23.03.2006</p></td>
<td valign="top" headers="d0e50"><p>Approved</p></td>
<td valign="top" headers="d0e52"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using SUPL Network Initiation API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1"> Forwarding SUPL initiation message to SUPL Server</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Memory overhead</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>Secure User Plane Location (SUPL) defines how the location related information is transferred and how already existing control plane positioning protocols can be tunneled over the user plane between terminal and network server. The network sends SUPL initiation message to the terminal to start the SUPL Session either as SMS or as WAP push message. The purpose of SUPL Network Initiation API is to enable client running in the terminal to forward these SUPL initiation messages received from the network to the SUPL server. SUPL Network Initiation API is valid for S60 release 3.1 and onwards. </p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p> SUPL Network Initiation API is valid for S60 release 3.1 and onwards.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><p>The client uses SUPL Network Initiation API to forward the SUPL initiation messages received from the network.</p>
<p>SUPL Network Initiation API is a Virtual Machine API abstracting the client-server communication from the client. SUPL Network Initiation API belongs to domain API category.</p>
<p>The only class of SUPL Network Initiation API is server class. The server class is used by client applications for connecting to SUPL server, to forward message to SUPL server and to close connection to SUPL server.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The main use case of SUPL Network Initiation API is as follows:</p>
<div class="p"><ul><li>Forwarding SUPL initiation message to SUPL server</li>
</ul>
</div>
<p>All methods in SUPL Network Initiation API are synchronous calls.</p>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p>The only class of SUPL Network Initiation API is <span class="code">RSuplNetworkServer</span>. <span class="code">RSuplNetworkServer</span> is used to establish connection and to close the connection to SUPL Server and to forward message received from the network to SUPL Server. During connection establishment, SUPL Server checks whether SUPL is enabled or not in the terminal. If SUPL is not enabled, SUPL Server returns error and exits.</p>
<p>Following diagram presents the class hierarchy and methods in <span class="code">RSuplNetworkServer</span>.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Client-server communication classes</caption><tr><td><img src="images\SUPL_Network_Initiation_API_ClassDiagram.PNG"></td></tr></table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using SUPL Network Initiation API</h1>
<div><p>Client application using SUPL Network Initiation API must have CommDD capability to use all methods.</p>
<p>Using SUPL Network Initiation API always contains the following steps:</p>
<div class="p"><ol><li>Connect to SUPL Server using the <span class="code">RSuplNetworkServer::Connect()</span> method.</li>
<li>Forward message using the <span class="code">RSuplNetworkServer::ForwardMessage</span> method.</li>
<li>Close connection using the <span class="code">RSuplNetworkServer::Close()</span> method.</li>
</ol>
</div>
<p>It is recommended that the client should close the connection to SUPL Server when it is no longer required.</p>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Forwarding SUPL initiation message to SUPL Server</h2>
<div><p>SUPL Network Initiation client establishes a connection to SUPL Server before forwarding SUPL initiation message. After forwarding message is completed, the client can close the connection to SUPL Server.</p>
<p>The following diagram illustrates the steps involved in forwarding a message using SUPL Network Initiation API.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Forwarding a message to SUPL Server</caption><tr><td><img src="images\SUPL_Network_Initiation_API_UseCase1.PNG"></td></tr></table>
</div>
<p>The following code snippets illustrates how to forward the message to SUPL Server.</p>
<div class="example"><pre class="fragment">RSuplNetworkServer	server;
    
TInt ret = server.Connect();   // Connect to server
if (ret != KErrNone)
  {
  	// Handle error
  }

//Create dummy string to pass as parameter
_LIT8(KConstStr, "ForwardMessage test message");
// Forward message to SUPL server
ret = server.ForwardMessage(KConstStr);
if (ret != KErrNone)
	{
  // Handler error
  }

server.Close();			// Close connection</pre></div>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>SUPL Network Initiation API uses the standard Symbian error reporting mechanism. In case of an irrecoverable error, panics are used. Otherwise, functions return error codes as their return values. SUPL Network Initiation API uses standard system error codes and certain panic codes defined in SUPL Network Initiation API. These can be found in the <i>epos_suplnetworkerrors.h</i> file.</p>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>When using SUPL Network Initiation API, the memory overhead is dependent on the amount of instantiated classes but there are also some cases when extra memory usage can be involved. Nevertheless, the memory usage is always controlled by the client application and there are never any uncontrolled allocations of large amounts of memory that the client cannot prevent or avoid. In all cases the amount of memory is defined by the client and thus cannot be exactly predicted. The number of simultaneous connections also has an impact on the overall memory usage. For this reason, unnecessary connections should be avoided.</p>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Abbreviations</caption><thead align="left"><tr><th valign="top" width="36%" id="d0e199"><b>Abbreviation</b></th>
<th valign="top" width="64%" id="d0e202"><b>Description</b></th>
</tr>
</thead>
<tbody><tr><td valign="top" width="36%" headers="d0e199 ">API	</td>
<td valign="top" width="64%" headers="d0e202 ">Application Programming Interface</td>
</tr>
<tr><td valign="top" width="36%" headers="d0e199 ">FW</td>
<td valign="top" width="64%" headers="d0e202 ">Framework</td>
</tr>
<tr><td valign="top" width="36%" headers="d0e199 ">HW</td>
<td valign="top" width="64%" headers="d0e202 ">Hardware</td>
</tr>
<tr><td valign="top" width="36%" headers="d0e199 ">IPC</td>
<td valign="top" width="64%" headers="d0e202 ">Inter process communication</td>
</tr>
<tr><td valign="top" width="36%" headers="d0e199 ">SET</td>
<td valign="top" width="64%" headers="d0e202 ">SUPL Enabled Terminal</td>
</tr>
<tr><td valign="top" width="36%" headers="d0e199 ">SLP</td>
<td valign="top" width="64%" headers="d0e202 ">SUPL Location Platform</td>
</tr>
<tr><td valign="top" width="36%" headers="d0e199 ">SUPL</td>
<td valign="top" width="64%" headers="d0e202 ">Secure User Plane Location Protocol</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top" width="36%"><b>Definition</b></td>
<td valign="top" width="64%"><b>Description</b></td>
</tr>
<tr><td valign="top" width="36%">Framework</td>
<td valign="top" width="64%">Usually denotes the collection of an engine and associated programming interfaces. This document mentions the SUPL Framework. </td>
</tr>
<tr><td valign="top" width="36%">Network Initiated Location Request</td>
<td valign="top" width="64%">A Location request that originates in the network</td>
</tr>
<tr><td valign="top" width="36%">SUPL Enabled Terminal (SET)</td>
<td valign="top" width="64%">A device that is capable of communicating with a SUPL Network. Examples of this could be UE in UMTS, MS in GSM or IS95.</td>
</tr>
<tr><td valign="top" width="36%">SUPL Location Platform (SLP)</td>
<td valign="top" width="64%">Network entity responsible for Service management and Position determination.</td>
</tr>
<tr><td valign="top" width="36%">SUPL Server</td>
<td valign="top" width="64%">Server application running in the terminal.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: References</caption><tbody><tr><td valign="top" width="45%">1. S60 SUPL Subsystem Architecture Description</td>
<td valign="top" width="55.00000000000001%">&nbsp;</td>
</tr>
<tr><td valign="top" width="45%">2. S60 SUPL Subsystem Design Document</td>
<td valign="top" width="55.00000000000001%">&nbsp;</td>
</tr>
<tr><td valign="top" width="45%">3. S60 SUPL Network Initiation Library Design Document</td>
<td valign="top" width="55.00000000000001%">&nbsp;</td>
</tr>
<tr><td valign="top" width="45%">4. OMA Secure User Plane Location Architecture</td>
<td valign="top" width="55.00000000000001%"><a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a></td>
</tr>
<tr><td valign="top" width="45%">5. OMA UserPlane Location Protocol</td>
<td valign="top" width="55.00000000000001%"><a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>