<?xml version="1.0" ?>
<api id="510fa54044e873aa6f076650bea4405d" dataversion="2.0">
  <name>Location Notation Preferences Settings API</name>
  <description>Provides Central Repository Keys for setting notation preferences, like Unit-of-measurement format etc.</description>
  <type>c++</type>
  <collection>locationsystemui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
