/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Location Settings UI 
*                Service Client
*
*/


#include <data_caging_paths.hrh>
#include "../inc/locsettingsuiclientuid.hrh"
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

TARGET                  locsettingsuiclient.dll
TARGETTYPE              dll
UID                     0x0 LOCSETTINGSUICLIENT_UID

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  locsettingsuiclient.cpp
SOURCE                  loclaunchuiao.cpp
SOURCE                  locsettingsuiservice.cpp

// System Include
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc
USERINCLUDE				../../../../inc
USERINCLUDE             ../../../../../inc

LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib 