/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Location Settings UI
*                Server
*
*/

#ifndef LOCSETTINGSUISRVUID_HRH
#define LOCSETTINGSUISRVUID_HRH

// Location Settings UI Server UID3
#define LOCSETTINGSUISERVER_UID3          0x10281861

// Location Settings UI Server Service UID
#define LOCSETTINGSUISERVICEUID          	0x10281862

#endif      // LOCSETTINGSUISRVUID_HRH

// End of File


