;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for map and navigation test provider
;
;
; Installation file for mntestprovider application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"mntestprovider"},(0x0313200B),2,0,0,TYPE=SA
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
;(0x101F7961), 0, 0, 0, {"Series60ProductID"}
;
;
; Files to install
"\epoc32\release\ARMV5\urel\mntestprovider.exe"-"C:\sys\bin\mntestprovider.exe"
"\epoc32\data\z\resource\apps\mntestprovider.rsc"-"C:\resource\apps\mntestprovider.rsc"
"\epoc32\data\z\private\10003a3f\apps\mntestprovider_reg.rsc"-"C:\private\10003a3f\import\apps\mntestprovider_reg.rsc"


