/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for map and navigation test provider
*
*/


#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET              MnTestProvider.exe
TARGETTYPE          exe
EPOCSTACKSIZE       0x5000
UID                 0x100039CE 0x0313200B

VENDORID            VID_DEFAULT
CAPABILITY          CAP_APPLICATION

SOURCEPATH          ../src

// Application mandatory classes
SOURCE              testprovider.cpp
SOURCE              testproviderapplication.cpp
SOURCE              testproviderappui.cpp
SOURCE              testproviderappview.cpp
SOURCE              testproviderdocument.cpp
SOURCE              testprovidermapview.cpp
SOURCE              testprovidernaviview.cpp

SOURCE              testproviderappserver.cpp
SOURCE              testprovidergeocodingservice.cpp
SOURCE              testprovidernavigationservice.cpp
SOURCE              testprovidermapviewservice.cpp


SOURCE              testprovidermapimageservice.cpp


SOURCE              testproviderdump.cpp

USERINCLUDE         ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             efsrv.lib
LIBRARY             estor.lib
LIBRARY             cone.lib
LIBRARY             apparc.lib
LIBRARY             bafl.lib
LIBRARY             eikcore.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikctl.lib
LIBRARY             eikdlg.lib
LIBRARY             ws32.lib
LIBRARY             bitgdi.lib
LIBRARY             fbscli.lib

LIBRARY             avkon.lib
LIBRARY             aknskins.lib

LIBRARY             eposlandmarks.lib
LIBRARY             eposlmsearchlib.lib
LIBRARY             lbs.lib

LIBRARY             mnclientlib.lib
LIBRARY             mnservicelib.lib

LIBRARY             servicehandler.lib // AIW

DEBUGLIBRARY        flogger.lib

START RESOURCE      ../data/mntestprovider.rss
HEADER
TARGETPATH          /resource/apps
END

START RESOURCE      ../data/mntestprovider_reg.rss
DEPENDS mntestprovider.rsg
TARGETPATH          /private/10003a3f/apps
END

SMPSAFE

// END OF FILE

