/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for map and navigation test provider
*
*/


#include <platform_paths.hrh>

TARGET              MnTestProviderPlugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x03133035

VENDORID            VID_DEFAULT
CAPABILITY          CAP_GENERAL_DLL

SOURCEPATH          ../src

// Application mandatory classes
SOURCE              testproviderplugin.cpp
SOURCE				testprovidercoordconverter.cpp

USERINCLUDE         ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom

LIBRARY             euser.lib
LIBRARY             lbs.lib
LIBRARY             mnclientlib.lib

DEBUGLIBRARY        flogger.lib

START RESOURCE      ../data/mntestproviderplugin.rss
TARGET			    mntestproviderplugin.rsc
TARGETPATH          /resource/plugins
END

SMPSAFE

// END OF FILE

