/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The common build file.
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS
../cenrep/1028224B_s60.cre                      z:/private/10202be9/1028224B_s60.cre
prifw_cenrep.iby                     CORE_MW_LAYER_IBY_EXPORT_PATH(prifw_cenrep.iby)

// End of File
