/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __PRIFW_CENREP_IBY__
#define __PRIFW_CENREP_IBY__

//ROM_IMAGE[0] data-override=EPOCROOT##epoc32\data\z\private\10202BE9\1028224B_s60.cre	 private\10202BE9\1028224B.cre
//ROM_IMAGE[0] data-override=EPOCROOT##epoc32\data\z\private\10202BE9\10282266_s60.cre	 private\10202BE9\10282266.cre


//data-override=EPOCROOT##epoc32\data\z\private\10202BE9\1028224B_s60.cre	 private\10202BE9\1028224B.cre
//data-override=EPOCROOT##epoc32\data\z\private\10202BE9\10282266_s60.cre	 private\10202BE9\10282266.cre

data=EPOCROOT##epoc32\data\z\private\10202BE9\1028224B_s60.cre	 private\10202BE9\1028224B.cre
data=EPOCROOT##epoc32\data\z\private\10202BE9\10282266_s60.cre	 private\10202BE9\10282266.cre

#endif // __PRIFW_CENREP_IBY__
