;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for project locationmapnavfw used for upgrade
;
; Languages
&EN

; Header
#{"LocationMapNavfw"}, (0x10206902), 1, 0, 0,TYPE=SA,RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\Epoc32\release\armv5\urel\mnclientlib.dll"     -"!:\sys\bin\mnclientlib.dll"
"\Epoc32\release\armv5\urel\mnservicelib.dll"     -"!:\sys\bin\mnservicelib.dll "

"\Epoc32\release\armv5\urel\mnaiwprovider.dll"     -"!:\sys\bin\mnaiwprovider.dll "
"\Epoc32\data\z\resource\plugins\mnaiwprovider.rsc"     -"!:\resource\plugins\mnaiwprovider.rsc"


; End of File