/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Map and Navigation AIW Provider
*
*/


// d:Menu item text for fetching coordinates by address information
// d:from selected object
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mnn_option_fetch_coordinates "Retrieve coordinates"

// d:Menu item text for fetching address information by coordinates 
// d:from selected object
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mnn_option_fetch_address "Retrieve address"

// d:Menu item text to launch navigation application with
// d:destination at selected object containing coordinates or address
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mnn_option_navigate_to "Navigate to"

// d:Menu item text for starting map application and selecting
// d:a location or landmark directly from map
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mnn_option_select_from_map  "Select from map"

// d:Menu item text for starting map application and showing map
// d:with selected objects drawn
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mnn_option_show_on_map  "Show on map"

// d:Error message to show when Provider Application cannot serve
// d:requested Map and Navigation AIW feature.
// l:popup_note_window_1
// r:3.1
//
#define qtn_mnn_error_no_provider   "Operation not possible. No suitable application installed."

// d:Error message to show when service fails with 
// d:selected Map and Navigation Provider Application.
// l:popup_note_window_1
// r:3.1
//
#define qtn_mnn_service_unavailable_error   "Service not available in provider application."

// d:List query prompt text to show when AIW is used and there are 
// d:several Map and Navigation Provider Applications available 
// d:for selected menu option
// l:popup_list_heading_pane_1
// r:3.1
//
#define qtn_mnn_select_provider_query   "Select provider:"
