<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Map Image API</h1></td></tr><tr><td><i>DN0734846</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2007<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>21.02.2007</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">API availability</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using Map Image API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topicParams">Map image parameters</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicGetBitmap"> Obtaining bitmap of specified world area</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicConvert">Converting between image and world coordinates</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSecurity">Security</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSeeAlso">See also</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic5">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p></p>
<p>Map Image API allows clients to obtain map of a specified area of the world in bitmap form.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API availability</h2>
<div><p> This API is available since S60 release 5.0.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><p>This API is intended for end-user applications, which desire to draw world maps in their views. This is a Client-Server type of Library API. </p>
<p>This API does not implement these features itself but instead serves as a gateway between client applications and provider applications, which implement actual rendering. Provider applications are application servers and perform in their own processes.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><div class="p">The main use cases provided by the API are the following:<ul><li>Obtaining bitmap of specified world area</li>
<li>Converting between image and world coordinates </li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p></p>
<p>This API provides a single interface to map image features via the <span class="keyword">CMnMapImage</span> class. It exposes methods for issuing map image rendering request, specifying related parameters and converting world coordinates to offsets in image and vice versa. Map image parameters are defined by <span class="keyword">TMnMapImageParams</span>. Rendering is performed as an asynchronous request, which client can handle itself, or register to be notified about completion via <span class="keyword">MMnMapImageRenderCallback</span>.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Map Image API class structure</caption><tr><td><img src="images\Map_Image_API_Class_Structure.png"></td></tr></table>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using Map Image API</h1>
<div><p></p>
<p>This API relies on functionality provided by external applications, Provider Applications, which are executed in a separate process from client. Rendering services are accessed through the <span class="keyword">CMnMapImage</span> class. Client creates it using the <span class="code">NewL</span> method. The provider application is always executed in standalone mode.</p>
<p>Some methods of <span class="keyword">CMnMapImage</span> are asynchronous (see <span class="keyword">CMnMapImage::RenderL</span>), and they must be completed or cancelled before any other asynchronous requests are made. If an asynchronous method can leave, and it leaves, then no asynchronous request is outstanding.</p>
<p>The connection to the provider application is closed when this class is destroyed, but it does not necessarily mean that the provider application is closed too. This depends on user actions and/or provider application behavior.</p>
</div>
<div class="nested1" id="topicParams"><a name="topicParams"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Map image parameters</h2>
<div><p>Map image parameters determine behavior of all use cases of this API: image rendering, as well as coordinate conversions. The parameters are collected within the <span class="keyword">TMnMapImageParams</span> class and described below.</p>
<div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e155">Parameter</th>
<th valign="top" id="d0e157">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e155 ">Center Point</td>
<td valign="top" headers="d0e157 ">The world coordinate in WGS-84, which should be positioned in the center of the rendered map image.</td>
</tr>
<tr><td valign="top" headers="d0e155 ">Size</td>
<td valign="top" headers="d0e157 ">Width and height of needed image in pixels.</td>
</tr>
<tr><td valign="top" headers="d0e155 ">Area</td>
<td valign="top" headers="d0e157 ">Width and height of the visible world area in meters. See more info below.</td>
</tr>
<tr><td valign="top" headers="d0e155 ">Direction</td>
<td valign="top" headers="d0e157 ">"Heading" of the image. See more info below.</td>
</tr>
<tr><td valign="top" headers="d0e155 ">Image Type</td>
<td valign="top" headers="d0e157 ">Type of the image: scalable vector map or satellite images.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><b>Direction</b></p>
<p>Map image is by default directed to North (except if center point is at North Pole) but client can specify any other direction via <span class="keyword">TMnMapImageParams::SetDirection()</span>.</p>
<div class="p">Image direction is defined as clockwise angle between two vectors:<ul><li>vector from center point towards North Pole parallel to center&rsquo;s longitude. If center is positioned at North Pole, then this vector is directed towards South Pole parallel to center&rsquo;s longitude.</li>
<li>vector from center point towards center of image&rsquo;s top side (vertical axis of the image).</li>
</ul>
This direction parameter can be thought of as "true heading" of the image.</div>
<p><b>Area</b></p>
<p>Area parameter describes the size of world area visible in the map image. It is defined via two arguments: width and height. Height is the length in meters of the line, parallel to the image direction and going through the center point. Width is the length of the line, orthogonal to the image direction and going through center point. These two parameters define an ellipse, covering the world area, which is required to be visible on the map.</p>
<p>Note, that the actual visible area may be larger than that specified by width and height, if the given image size and visible area have different aspect ratios. The actual aspect ratio of the map is determined by the projection algorithms used by the provider application. </p>
<p>The picture below describes the definition of center point, direction and area parameters. "Latitude" and "Longitude" are respectively center point's meridian and parallel.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Map area and direction description</caption><tr><td><img src="images\Map_Image_API_Area_Direction.png"></td></tr></table>
<p><b>Scale</b></p>
<p>There is no globe to plane projection that could preserve distances between any two points in the whole map extent. Therefore, the scale of a map cannot be constant on the whole map and will vary from place to place. (Printed maps almost always have a scale indicator, but it is only a so called principal scale, or "nominal" scale, which is the ratio of the Earth scale to the radius of the sphere, used for map generation. This scale matches the actual map image scale only at some points or lines.)</p>
<p>Therefore, it is not possible to reliably measure real world distances based on distance on map image. Instead, use the <span class="keyword">TCoordinate::Distance()</span> method to calculate distances between world coordinates and <span class="keyword">CMnMapImage::GetWorldCoordinate()</span> to find world coordinates corresponding to a given image point.</p>
</div>
</div>
<div class="nested1" id="topicGetBitmap"><a name="topicGetBitmap"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Obtaining bitmap of specified world area</h2>
<div><p>The client application uses <span class="keyword">CMnMapImage</span> to specify various parameters of map image it wants to receive and to issue rendering request. Rendering request is asynchronous and the client handles it itself or registers a listener, which will be informed about request completion. The listener must be derived from <span class="keyword">MMnMapImageRenderCallback</span>.</p>
<div class="p">The main steps of that use case are:<ol><li>Find Provider Application, which supports Map Image service, by using <span class="keyword">MnProviderFinder::FindProvidersL()</span> from Map and Navigation Provider Discovery API.</li>
<li>Create the <span class="code">CMnMapImage</span> class with instance of <span class="code">CMnProvider</span>, selected on step 1.</li>
<li>Define map image parameters in <span class="code">CMnMapImage::MapImageParams()</span>. It is recommended to explicitly define all the parameters without relying on default values.</li>
<li>Optionally, set options, which are desired to be shown on map via <span class="code">SetShowOptions</span>.</li>
<li>Create a new instance of <span class="code">CFbsBitmap</span>, size in pixels, sufficient to fit the image of size defined in <span class="keyword">TMnMapImageParams::SetSize()</span> (taken <span class="keyword">CMnMapImage::SetTargetOrigin()</span> into account as well). Or, reuse another instance, which meets these requirements.</li>
<li>Issue rendering request by one of <span class="code">RenderL</span> overloads with parameter selected on Step 5.</li>
<li>When the asynchronous request is successfully completed, the resulting image is contained in the bitmap provided on Step 6.</li>
</ol>
</div>
<p>This sequence (with slight changes) is described on the diagram below.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Obtaining bitmap image of an area</caption><tr><td><img src="images\Map_Image_API_Render_Sequence.png"></td></tr></table>
<p>Note the <span class="code">callback</span> object, it is one of client's classes, which implements the <span class="keyword">MMnMapImageRenderCallback</span> interface. This object is notified when the rendering process is finished. This API uses an active object internally to realize that feature, and hence that callback is called only when client's thread is idle (i.e. its Active Scheduler is processing its active objects).</p>
<p>Alternatively, the client can define its own active object and use its <span class="code">iStatus</span> member variable as parameter to the <span class="keyword">CMnMapImage::RenderL</span> method.</p>
<p>The following example shows how to code the sequence described below. For simplicity, asynchronous rendering request is handled synchronously, though it is not recommended in real applications: either a callback class should be used, or client's own active object.</p>
<div class="example"><pre class="fragment">#include &lt;fbs.h&gt;
#include &lt;gdi.h&gt;
#include &lt;mnmapimage.h&gt;

CFbsBitmap* GetBitmapLC(
  TCoordinate&amp; aCenter,
  TSize&amp; aSize,
  TReal32 aVisibleArea, // in meters
  CMnProvider&amp; aProvider )
{
// Create target bitmap
CFbsBitmap* bitmap = new (ELeave) CFbsBitmap;
CleanupStack::PushL( bitmap );
User::LeaveIfError( bitmap-&gt;Create( aSize, EColor16M ) );

// Create renderer
CMnMapImage* image = CMnMapImage::NewL( aProvider );
CleanupStack::PushL( image );

// Define map image parameters
TMnMapImageParams params;
params.SetCenterPoint( aCenter );
params.SetSize( aSize );
params.SetVisibleArea( aVisibleArea, aVisibleArea );
params.SetDirection( 0 ); // directly towards North
params.SetImageType( TMnMapImageParams::ETypeSatelliteImage );

image-&gt;SetMapImageParams( params );

// Optional settings
image-&gt;SetShowOptions(
  CMnMapImage::EShowOptionPois | CMnMapImage::EShowOptionText );

// Now render!

TRequestStatus status;
image-&gt;RenderL( *bitmap, status );
User::WaitForRequest( status );
User::LeaveIfError( status.Int() );

// Cleanup and return
CleanupStack::PopAndDestroy( image );
return bitmap; // left in cleanup stack
}</pre></div>
</div>
</div>
<div class="nested1" id="topicConvert"><a name="topicConvert"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Converting between image and world coordinates</h2>
<div><p>The actual rendering engine of the provider application can utilize any projection algorithms, which affect how world locations and areas are represented by the map image. Also, as said before, the client cannot calculate distances in the world, based on distances in the map image. To resolve such problems there is a coordinate conversion functionality, which converts world coordinates to map image offsets and vice versa.</p>
<p>In case the client application needs to draw something on top of map image, it must know how world coordinates are mapped to pixels of image. <span class="code">CMnMapImage</span> provides the <span class="code">GetImageCoordinate()</span> method to achieve that. It accepts world coordinate in WGS-84 as parameter an returns offset in pixels from the top left corner of the map image. (Note that this is <i>not</i> the top left corner of the bitmap image if <span class="code">CMnMapImage::TargetOrigin()</span> is not <span class="code">TPoint(0,0)</span>. ) </p>
<p>The given coordinate may even be outside of the area drawn on the map image, in which case negative values in the result value will denote a point to the left of the left border and/or above the top border of the image, and values bigger than width or height denote a point to the right of the right image border or below its bottom border. This can be used to estimate the relative position of a location, which is not visible on the map image. However, such estimation is not always possible, especially if that location is much far away from the image area borders. This function returns <span class="code">KErrUnknown</span> in such cases.</p>
<p>If the client wants to identify a real world location, which corresponds to a given pixel in the map image, it can do so by calling <span class="code">CMnMapImage::GetWorldCoordinate()</span>. The output is a WGS-84 coordinate. In this case it is required that the input image coordinate fits to the image borders, otherwise <span class="code">KErrArgument</span> is returned.</p>
<p>It is also possible that a given image coordinate has no corresponding coordinate, as in the case when a semisphere of the globe is drawn and image corners contain no map data. In that case <span class="code">KErrUnknown</span> is returned.</p>
<p>These methods are not asynchronous as they do not require IPC communication with server side of the provider application and are expected to be fast enough so that the client can call them quite often without big performance penalty.</p>
<p>In practice, the client application uses these two methods after an image has been rendered. Therefore, instead of a sequence diagram, only a code example is given for this use case.</p>
<div class="example"><pre class="fragment">void FindRealDiagonalLengthL(
  const CMnMapImage&amp; image, TReal32 aDiagonal )
{
// Find coordinate of left top corner
TCoordinate leftTop;
User::LeaveIfError(
  image.GetWorldCoordinate( TPoint( 0, 0 ), leftTop ) );

// Find coordinate of right bottom corner
TCoordinate rightBottom;
User::LeaveIfError(
  image.GetWorldCoordinate(
    image.MapImageParameters().Size().AsPoint(),
    rightBottom ) );

// Calculate distance
TReal32 distance;
User::LeaveIfError( rightBottom.Distance( leftTop, distance ) );
aDiagonal = distance;
}</pre></div>
<p>The usage of <span class="keyword">CMnMapImage::GetImageCoordinate()</span> is very similar and is not shown here.</p>
</div>
</div>
<div class="nested1" id="topicSecurity"><a name="topicSecurity"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Security</h2>
<div><p>This API itself does not require any capabilities from the client (except for the <span class="code">Location</span> capability, when the current location option is required to be drawn, see <span class="keyword">CMnMapImage::SetShowOptions()</span>). </p>
<p>However, the client must be aware that, as was mentioned above, the API utilizes provider applications for serving clients' requests. Provider applications run in their own process and might require some capabilities. For example, a provider application, which needs to access network in order to retrieve map content, might require <span class="code">NetworkServices</span> capability. If the client does not have it, then the provider application refuses serving the client's request (or select a workaround, e.g. remain in offline mode). If the service is refused due to lack of capabilities, the error code is <span class="code">KErrPermissionDenied</span>.</p>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p></p>
<p>This API uses only standard Symbian OS error and leave codes. Panic codes are defined in the <i>mnerrors.h</i> header file.</p>
<div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top" width="33%"><b>Panic code</b></td>
<td valign="top" width="67%"><b>Reason</b></td>
</tr>
<tr><td valign="top" width="33%"><span class="code">KMnPanicDuplicateRequest</span></td>
<td valign="top" width="67%">Raised if the client issues a new asynchronous request before the previous one is completed or cancelled. For this API it happens if the client calls <span class="keyword">CMnMapImage::RenderL</span> before the previous request is completed or cancelled.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p></p>
<div class="p">The biggest memory consumption, which can be caused by using this API is determined by two factors:<ol><li>Rendering is implemented by the provider application, which is loaded, when the <span class="code">CMnMapImage</span> class is created and remains in memory until it is destroyed. However, in client's heap only a small amount of memory is allocated, to maintain the session with the renderer, while most of the memory is allocated by the renderer itself from global memory.</li>
<li>Bitmap size. Again, the main amount of memory is allocated in the heap of Font and Bitmap Server and not in the client's heap.</li>
</ol>
Despite the fact that largest portions of memory are allocated not in client's heap, the client still has to take responsibility of memory usage. The following practices can help overall system performance a lot:<ul><li>Destroy CMnMapImage instances, when not needed. This will allow the provider application to exit and free some memory for other applications. Note: starting the provider application may take some time, so it is still not recommended to construct and destroy this class too frequently.</li>
<li>Do not keep too many bitmap objects allocated. Usually, the application needs only two: one for rendering purposes and another one for drawing on the screen, whenever <span class="code">CCoeControl::Draw()</span> is called.</li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>This API does not allow extending.</p>
</div>
</div>
<div class="nested1" id="topicSeeAlso"><a name="topicSeeAlso"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">See also</h2>
<div><div class="p">See also related APIs:<ul><li>Map and Navigation Provider Discovery API</li>
<li>Map and Navigation API</li>
<li>Map and Navigation AIW API</li>
<li>Geocoding API</li>
</ul>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: </caption><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: </caption><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic5"><a name="topic5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>