<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Map and Navigation AIW API</h1></td></tr><tr><td><i>DN0667577</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>12.09.2006</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API Description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using the Map and Navigation AIW API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topicShowMap">Show map</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topicShowMapArea">Show map of an area</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.1.2">Show landmarks on map</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topicSelectFromMap">Select from map</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicNavigate">Start navigation</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicCoordByAddr">Resolve coordinates by address</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicAddrByCoord">Resolve address by coordinates</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicParams">Parameters</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.6">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSeeAlso">See also</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>This API enables the client to access map and navigation features of the provider application via AIW (Application Interworking). Following are the most important use cases: showing map (optionally with landmarks), selecting a location from map, engaging navigation, fetching address by coordinates and coordinates for address information.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p>This API is available on S60 release 3.2 and later.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API Description</h1>
<div><p></p>
<p>This API is intended for end-user applications, which possess any location-related information and wish to use it with map and navigation features. This is an AIW extension API. </p>
<p>This API does not implement these features itself but instead serves as a gateway between client applications and provider applications, which actually implement map views, navigation and geocoding. Provider applications are application servers and perform in their own processes and utilize their own views. Client applications only request certain services via this API and they are executed in a separate application.</p>
<p>As an AIW extension API, this API allows application access map and navigation features, same as provided by Map and Navigation API and Geocoding API, without statically linking to corresponding libraries. Client applications only needs to link against AIW FW libraries (<i>servicehandler.lib</i>) and Landmarks API libraries in order to utilize data types defined by that API and used in protocol defined by this API (Map and Navigation AIW API).</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The main use cases provided by the API are the following:</p>
<ul><li>Show map</li>
<li>Select a location from map</li>
<li>Start navigation</li>
<li>Resolve street address by coordinates</li>
<li>Resolve coordinates by street address</li>
</ul>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><div class="p">This API does not provide any methods a client could call. Instead it defines a communication protocol, with which a client can invoke map and navigation services, provided by external applications (Provider Applications) via AIW Service Handler API. AIW Criteria API defines map and navigation AIW commands (in <i>aiwcommon.hrh</i>) and AIW Generic Parameter API defines parameter types (in <i>aiwgenericparam.hrh</i>). Following AIW commands for map and navigation services are defined by AIW Criteria API :<ul><li><span class="code">KAiwCmdMnShowMap</span> - shows map view</li>
<li><span class="code">KAiwCmdMnNavigateTo</span> - starts navigation</li>
<li><span class="code">KAiwCmdMnSelectFromMap</span> - starts location selection (from map) request for user</li>
<li><span class="code">KAiwCmdMnAddrByCoord</span> - resolves street address for a given coordinate</li>
<li><span class="code">KAiwCmdMnCoordByAddr</span> - resolves coordinate for a given street address</li>
</ul>
This API defines several data structures, which are used as AIW parameters:<ul><li><span class="code">TMnAiwCommonOptionsParam</span> - common options for all services</li>
<li><span class="code">TMnAiwMapViewOptionsParam</span> - options for map view service</li>
<li><span class="code">TMnAiwGeocodingOptionsParam</span> - options for geocoding service</li>
</ul>
</div>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Map and Navigation AIW API Class Structure</caption><tr><td><img src="images\MapNavAIW_API_Class_Structure.PNG"></td></tr></table>
<p>This API uses landmark objects as location-related data container. The <span class="keyword">CPosLandmark</span> class from Landmarks API defines runtime landmark object data type. The client has to convert it to a plain buffer for transmission to provider applications by using the <span class="keyword">PosLandmarkSerialization</span> class. The same class allows the client to reconstruct the <span class="keyword">CPosLandmark</span> class from the buffer sent back from the provider application as a result of a requested operation. The following chapters contain more details on this.</p>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the Map and Navigation AIW API</h1>
<div><p>The client uses this API via AIW FW, AIW Service Handler API. That API provides methods to invoke specific map view, navigation and geocoding services. AIW FW allows services to be invoked directly by service command ID, or as a menu command. This API supports both types of invocation.</p>
<p>The client shall use <span class="code">CAiwServiceHandler</span> methods to issue commands. See <span class="code">ExecuteServiceCmdL</span> and <span class="code">ExecuteMenuCmdL</span> methods for details. Some services are asynchronous, they require the <span class="code">MAiwNotifyCallback</span> parameter. If it is NULL, then Execute methods leave with <span class="code">KErrArgument</span>.</p>
<p>At the initialization phase (<span class="code">InitializeMenuPaneL</span> and <span class="code">InitialiseL</span>) any input and output parameters are ignored.</p>
<p>Parameters, which are defined as structures and with Semantic Id <span class="code">EVariantTypeDesC8</span>, can be passed as <span class="code">TPckg</span> or <span class="code">TPtr8</span>.</p>
<p>Result of asynchronous operations is reported by <span class="code">KAiwEventCompleted</span> event via <span class="code">MAiwNotifyCallback</span>.</p>
<p>Wherever an address or coordinates are needed from a passed landmark, and they are missing, the result is <span class="code">KErrArgument</span>.</p>
<p>Service command parameters may be:</p>
<ul><li>Optional - this parameter may or may not be specified. If omitted, then default values are used.</li>
<li> Mandatory - this parameter must be specified, otherwise service command leaves with <span class="code">KErrArgument</span>.</li>
</ul>
<p> They also may be: </p>
<ul><li>Multiple - can be specified multiple times in <span class="code">CAiwGenericParamList</span></li>
<li>Single - only single parameter of that type is expected in <span class="code">CAiwGenericParamList</span>. If specified more than once, then only the first occurrence is used and any other ones are ignored</li>
</ul>
<p>The order of parameters is not defined if not specified otherwise.</p>
<p>This API relies on functionality provided by external applications, Provider Applications, which are executed in a separate process from the client. The client can specify in which mode those applications should be executed for each issued command.</p>
<p>There are two execution modes available: standalone (the user can switch between the client application and the provider application), and "chained" (when provider application's main window group is made child of client's window group thus hiding the client application from the user and making it impossible to switch back until the provider application is closed). The client specifies the required mode using the <span class="keyword">TMnAiwCommonOptionsParam</span> parameter. For each command the client invokes, a provider application is selected (by asking the user if many are found for this particular command), started, command executed and provider application disconnected. This means that issuing two commands (same or different) creates two different instances of the provider application.</p>
<p>The client application shall create AIW criteria for MIME datatype "application/x-landmark" to register AIW interest for map and navigation services. All service commands are independent and only a single menu item is created for a single service ID. Not all provider applications support all service commands. If the command is not supported by any provider application, then no menu item is available for this command and the result of direct command execution is <span class="code">KErrNotSupported</span>.  </p>
<p>The next chapters contain a detailed description of available commands and their parameters.</p>
</div>
<div class="nested1" id="topicShowMap"><a name="topicShowMap"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Show map</h2>
<div><p>This is a basic AIW command related to landmarks. The client can request that the map should be displayed on screen and supply a set of landmarks to be shown on the map; specify the desired map area and whether the current location is to be drawn. Without any parameters, the last shown map is shown. See more details in the <a href="#topicParams">Parameters</a> section.</p>
<p><b>Command ID:</b></p>
<p><span class="code">KAiwCmdMnShowMap</span></p>
<p><b>Input parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e283">Parameter semantic id</th>
<th valign="top" id="d0e285">Occurrence</th>
<th valign="top" id="d0e287">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e283 "><span class="code">EGenericParamLandmark</span> </td>
<td valign="top" headers="d0e285 ">Optional, Multiple</td>
<td valign="top" headers="d0e287 ">Landmarks to be shown on map.</td>
</tr>
<tr><td valign="top" headers="d0e283 "><span class="code">EGenericParamLandmarkDatabase</span> <b>followed by one or more</b> <span class="code">EGenericParamLandmarkId</span> <b>or</b> <span class="code">EGenericParamLandmarkIdList</span></td>
<td valign="top" headers="d0e285 ">Optional, Multiple</td>
<td valign="top" headers="d0e287 ">Linked landmarks to be shown on map.</td>
</tr>
<tr><td valign="top" headers="d0e283 "><span class="code">EGenericParamMnMapViewOptions</span></td>
<td valign="top" headers="d0e285 ">Optional, Single</td>
<td valign="top" headers="d0e287 ">Various additional parameters, with detail on how the map should be shown.</td>
</tr>
<tr><td valign="top" headers="d0e283 "><span class="code">EGenericParamMnCommonOptions</span></td>
<td valign="top" headers="d0e285 ">Optional, Single</td>
<td valign="top" headers="d0e287 ">Common options.</td>
</tr>
</tbody>
</table>
</div>
<p>An area covering all specified landmarks is visible on the screen, unless the area radius is also specified in options parameter.</p>
<p><b>Output parameters:</b></p>
<p>None</p>
</div>
<div class="nested2" id="topicShowMapArea"><a name="topicShowMapArea"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Show map of an area</h3>
<div><p>The simplest case is showing the map of some area. The area is defined by central point and radius. The central point is the coordinate of the location on the globe and radius (in meters) defines what minimal area around this location must be visible in the map view. These and other options are specified by the client as the input parameter <span class="code">EGenericParamMnMapViewOptions</span> in the <span class="keyword">TMnAiwMapViewCommonOptions</span> structure. The options have the same meaning as defined in <span class="keyword">CMnMapView</span> from Map and Navigation API.</p>
<div class="p"><pre class="fragment">void CClientClass::ShowSimpleMapL( const TCoordinate&amp; aCenter, TReal aRadius )
{
CAiwGenericParamList* inList = CAiwGenericParamList::NewL();
CleanupStack::PushL( inList );
CAiwGenericParamList* outList = CAiwGenericParamList::NewL();
CleanupStack::PushL( outList );

TMnAiwMapViewCommonOptions mapOptions;
mapOptions.iCenterPoint = aCenter;
mapOptions.iRadius = aRadius;
// to see current location mark, if visible in this area
mapOptions.iCurrentLocationOption = CMnMapView::ECurrentLocationEnabled;

TPckg&lt;TMnAiwMapViewCommonOptions&gt; mapOptionsPack( mapOptions );
TAiwGenericParam mapOptParam( EGenericParamMnMapViewOptions, TAiwVariant( mapOptionsPack ) );
inList-&gt;AppendL( mapOptParam );

// to run provider application chained
TMnAiwCommonOptionsParam options;
options.iRunChained = ETrue;

TPckg&lt;TMnAiwCommonOptionsParam&gt; optionsPack( options );
TAiwGenericParam optParam( EGenericParamMnCommonOptions, TAiwVariant( optionsPack ) );
inList-&gt;AppendL( optParam );

// Execute command
// (assuming iAiwServiceHandler is initialized member variable of type CAiwServiceHandler* )
iAiwServiceHandler-&gt;ExecuteServiceCmdL( KAiwCmdMnShowMap, *inList, *outList, 0, NULL );

// out list is ignored
CleanupStack::PopAndDestroy( outList );
CleanupStack::PopAndDestroy( inList );
}</pre></div>
</div>
</div>
<div class="nested2" id="topic3.1.2"><a name="topic3.1.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Show landmarks on map</h3>
<div><p>This case is very similar to showing the map of an area. Here the client additionally specifies what landmarks should be shown on the map.</p>
<p>There are several ways of how the client can deliver data of landmarks, which are to be shown:</p>
<ul><li>"Linked landmarks" - the client specifies a list or array of IDs of landmarks and URI of the landmark database, where those landmarks exist. Landmarks IDs should be preceded by database URI. This is the most efficient way in terms of memory consumption and is recommended to use whenever applicable. </li>
<li>Packed landmarks - the client specifies an array of instances of the <span class="keyword">CPosLandmark</span> class, packed with <span class="keyword">PosLandmarkSerialization</span>. Use it for landmarks, which are not stored in the landmark database. Note that due to the fact that database information is not available for the provider application, the category data from these landmarks cannot be used in the map view. As the packed landmark is essentially a copy of all landmark data, it is recommended to avoid this approach whenever possible, because it is very memory-hungry.</li>
</ul>
<p>Any mix of landmark parameters can be used, but it is necessary that the list of landmark IDs (whether specified as a single array or as separate parameters) is immediately preceded by a database URI parameter of the database these landmarks belong to.</p>
<p>If the map area is specified by the client, this area is visible in the map view, otherwise the provider application automatically selects the area, which covers all specified landmarks.</p>
<p>Here are some examples of how a client can specify what landmarks should be shown on the map view, before the command is invoked.</p>
<pre class="fragment">// This method adds linked landmarks to the parameter list, 
// i.e. those residing in a database
void CClientClass::AddLinkedLandmarksToParamListL(
    const TDesC&amp; aDatabaseUri, 
    RArray&lt;TPosLmItemId&gt;&amp; aItemIds,
    CAiwGenericParamList&amp; aParamList )
{
// first, add database URI
TAiwGenericParam param( EGenericParamLandmarkDatabase, TAiwVariant( aDatabaseUri ) );
aParamList.AppendL( param );

// then add landmark IDs, which belong to this database
for ( TInt i = 0; i &lt; aItemIds.Count(); i++ )
    {
    TAiwGenericParam param( EGenericParamLandmarkId, TAiwVariant( aItemIds[i] ) );
    aParamList.AppendL( param );
    }
}
</pre><pre class="fragment">// This method adds landmarks, which are not in any database yet
void CClientClass::AddLandmarkToParamListL( 
    const CPosLandmark&amp; aLandmark,
    CAiwGenericParamList&amp; aParamList )
{
// pack landmark to a buffer
HBufC8* lmBuf = PosLandmarkSerialization::PackL( aLandmark );
CleanupStack::PushL( lmBuf );

// create parameter and add it to the parameter list
TAiwGenericParam param( EGenericParamLandmark, TAiwVariant( *lmBuf ) );
aParamList.AppendL( param );

CleanupStack::PopAndDestroy( lmBuf );
}
</pre></div>
</div>
</div>
<div class="nested1" id="topicSelectFromMap"><a name="topicSelectFromMap"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Select from map</h2>
<div><p>This command allows the client to request that the user shall select a location from map. A map view with request text (e.g. "Select From Map") is shown to the user.</p>
<div class="p">All options are applicable in the same way as they are for the <a href="#topicShowMap">Show Map</a> command, but two additional settings exist for this case:<ul><li>Restricted selection - specifies that the user cannot select any location from the map but must be restricted to select one of landmarks specified by the client (or refuse selection). Set <span class="keyword">CMnMapView::EOptionRestrictSelection</span> to <span class="keyword">TMnAiwMapViewOptionsParam::iOptions</span> and add it to the input parameter list.</li>
<li>Request text - the client specifies that the user can see specific request text, such as "Select destination", when asked to select a location. If not set, the default localized text is shown. Add the <span class="code">EGenericParamRequestText</span> parameter to the input parameter list to override default text.</li>
</ul>
This is an asynchronous request. Completion is reported via <span class="code">MAiwNotifyCallback</span> by <span class="code">KAiwEventCompleted</span>. It is not possible to cancel the request explicitly, but it is automatically cancelled if the instance of <span class="code">CAiwServiceHandler</span>, which was used to issue the request, is destroyed.</div>
<p>The selection result is returned in the form of a landmark ID and database URI (if one of linked landmarks has been selected) or as landmark instance (if any other location has been selected by the user). The user can select only one location and only one landmark is returned as result.</p>
<p><b>Command ID:</b></p>
<p><span class="code">KAiwCmdMnSelectFromMap</span></p>
<p><b>Input parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e442">Parameter semantic id</th>
<th valign="top" id="d0e444">Occurrence</th>
<th valign="top" id="d0e446">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e442 "><span class="code">EGenericParamLandmark</span></td>
<td valign="top" headers="d0e444 ">Optional, Multiple</td>
<td valign="top" headers="d0e446 ">Landmarks to be shown on map.</td>
</tr>
<tr><td valign="top" headers="d0e442 "><span class="code">EGenericParamLandmarkDatabase</span> <b>followed by one or more</b> <span class="code">EGenericParamLandmarkId</span> <b>or</b> <span class="code">EGenericParamLandmarkIdList</span></td>
<td valign="top" headers="d0e444 ">Optional, Multiple</td>
<td valign="top" headers="d0e446 ">Linked landmarks to be shown on map.</td>
</tr>
<tr><td valign="top" headers="d0e442 "><span class="code">EGenericParamMnMapViewOptions</span></td>
<td valign="top" headers="d0e444 ">Optional, Single</td>
<td valign="top" headers="d0e446 ">Various additional parameters, with detail on how the map should be shown.</td>
</tr>
<tr><td valign="top" headers="d0e442 "><span class="code">EGenericParamMnCommonOptions</span></td>
<td valign="top" headers="d0e444 ">Optional, Single</td>
<td valign="top" headers="d0e446 ">Common options.</td>
</tr>
<tr><td valign="top" headers="d0e442 "><span class="code">EGenericParamRequestText</span> </td>
<td valign="top" headers="d0e444 ">Optional, Single</td>
<td valign="top" headers="d0e446 ">Custom request text for selection query. If missing or empty, then default text is used.</td>
</tr>
</tbody>
</table>
</div>
<p>An area covering all specified landmarks is visible on screen, unless the area radius is also specified in options.</p>
<p><b>Output parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e515">Parameter semantic id</th>
<th valign="top" id="d0e517">Occurrence</th>
<th valign="top" id="d0e519">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e515 "><span class="code">EGenericParamLandmark</span></td>
<td valign="top" headers="d0e517 ">Optional, Single</td>
<td valign="top" headers="d0e519 ">This is returned if one of given non-linked landmarks or a free location is selected.</td>
</tr>
<tr><td valign="top" headers="d0e515 "><span class="code">EGenericParamLandmarkDatabase</span> <b>followed by</b> <span class="code">EGenericParamLandmarkId</span></td>
<td valign="top" headers="d0e517 ">Optional, Single</td>
<td valign="top" headers="d0e519 ">These two parameters are returned if the selected landmark belongs to a database. This is always one of the landmarks specified for input. </td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<div class="p">The client can override default request text, before the command is invoked, as follows:<pre class="fragment">_LIT( KRequestText, "Select some location" );
TAiwGenericParam param( EGenericParamRequestText, TAiwVariant( KRequestText ) );
aParamList.AppendL( param );
</pre></div>
<div class="p">The client application inherits from <span class="code">MAiwNotifyCallback</span> and overrides <span class="code">HandleNotifyL</span> in order to retrieve the result of this asynchronous request.<pre class="fragment">TInt CClientClass::HandleNotifyL(
    TInt /*aCmdId*/, TInt /*aEventId*/,
    CAiwGenericParamList&amp; aEventParamList,
    const CAiwGenericParamList&amp; /*aInParamList*/)
{
if ( aEventParamList.Count() &amp;&amp; aEventParamList[0].SemanticId() == EGenericParamError )
    {
    // request failed, retrieve error code
    TInt error = aEventParamList[0].Value().AsTInt32();
    }
else if ( iOutList-&gt;Count() )
    {
    const TAiwGenericParam&amp; param1 = (*iOutList)[0];
    if ( EGenericParamLandmark == param1.SemanticId() )
        {
        TPtrC8 landmarkData( param1.Value().AsData() );
        CPosLandmark* landmark = PosLandmarkSerialization::UnpackL( landmarkData );
        ...
        delete landmark;
        }
    else if ( EGenericParamLandmarkDatabase == param1.SemanticId() &amp;&amp; 
              iOutList-&gt;Count() &gt; 1 )
        {
        // EGenericParamLandmarkDatabase is defined as EVariantTypeDesC 
        TPtrC dbUri( param1.Value().AsDes() );

        // next param must be EGenericParamLandmarkId
        const TAiwGenericParam&amp; param2 = (*iOutList)[1];
        if ( EGenericParamLandmarkId == param2.SemanticId() )
            {
            // EGenericParamLandmarkId is defined as EVariantTypeTInt32
            TPosLmItemId landmarkId = param2.Value().AsTInt32();
            }
        }
    else
        {
        // unknown parameter, ignore
        }
    }
else
    {
    // unexpected event, ignore
    }
return KErrNone;
}
    </pre></div>
</div>
</div>
<div class="nested1" id="topicNavigate"><a name="topicNavigate"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Start navigation</h2>
<div><p>Allows to start navigation to a desired destination. The starting point is the current location and the destination is described by a landmark, which must contain either coordinates or address information. The provider application may implement navigation in different ways, not specified by this API (for example, it can be voice-guided navigation or just displaying route on map or as a list of turns, etc.). It is not possible to control navigation from the client side, only the user controls it by means of UI elements provided by the navigation application. This command is completed as soon as the navigation is started in the provider application. There is no notification when the user reaches the destination.</p>
<p><b>Command ID:</b></p>
<p><span class="code">KAiwCmdMnNavigateTo</span></p>
<p><b>Input parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e581">Parameter semantic id</th>
<th valign="top" id="d0e583">Occurrence</th>
<th valign="top" id="d0e585">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e581 "><span class="code">EGenericParamLandmark</span> </td>
<td valign="top" headers="d0e583 ">Mandatory, Single</td>
<td valign="top" headers="d0e585 ">A landmark, which defines the destination point of navigation.</td>
</tr>
<tr><td valign="top" headers="d0e581 "><span class="code">EGenericParamMnCommonOptions</span></td>
<td valign="top" headers="d0e583 ">Optional, Single</td>
<td valign="top" headers="d0e585 ">Common options.</td>
</tr>
</tbody>
</table>
</div>
<p><b>Output parameters:</b></p>
<p>None.</p>
<p>The client invokes this command in the same way as shown in the code example in the <a href="#topicShowMapArea">Show map of an area</a> section.</p>
</div>
</div>
<div class="nested1" id="topicCoordByAddr"><a name="topicCoordByAddr"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Resolve coordinates by address</h2>
<div><p>Starts the geocoding request: finding coordinate by a given address. The address is specified as landmark, whose address information fields are used as address. The result container is specified as a landmark, whose coordinates are set as the result of conversion. The address can alternatively be specified as plain string.</p>
<p>This is an asynchronous request. Completion is reported via <span class="code">MAiwNotifyCallback</span> by <span class="code">KAiwEventCompleted</span>. It is not possible to cancel the request explicitly, but it is automatically cancelled if the instance of <span class="code">CAiwServiceHandler</span>, which was used to issue the request, is destroyed.</p>
<p><b>Command ID:</b></p>
<p><span class="code">KAiwCmdMnCoordByAddr</span></p>
<p><b>Input parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e645">Parameter semantic id</th>
<th valign="top" id="d0e647">Occurrence</th>
<th valign="top" id="d0e649">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e645 "><span class="code">EGenericParamLandmark</span> <b>or</b> Plain string </td>
<td valign="top" headers="d0e647 ">Mandatory, Single</td>
<td valign="top" headers="d0e649 ">A landmark or a string, which defines the address. In the latter case Variant Type of the <span class="code">TAiwVariant</span> parameter must be set as <span class="code">EVariantTypeDesC</span> and Semantic ID is <span class="code">EGenericParamUnspecified</span>. </td>
</tr>
<tr><td valign="top" headers="d0e645 "><span class="code">EGenericParamMnGeocodingOptions</span></td>
<td valign="top" headers="d0e647 ">Optional, Single</td>
<td valign="top" headers="d0e649 ">Defines additional parameters of geocoding operation.</td>
</tr>
<tr><td valign="top" headers="d0e645 "><span class="code">EGenericParamMnCommonOptions</span></td>
<td valign="top" headers="d0e647 ">Optional, Single</td>
<td valign="top" headers="d0e649 ">Common options.</td>
</tr>
</tbody>
</table>
</div>
<p><b>Output parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e699">Parameter semantic id</th>
<th valign="top" id="d0e701">Occurrence</th>
<th valign="top" id="d0e703">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e699 "><span class="code">EGenericParamLandmark</span> </td>
<td valign="top" headers="d0e701 ">Single</td>
<td valign="top" headers="d0e703 ">A landmark, containing conversion result.</td>
</tr>
</tbody>
</table>
</div>
<p>The client invokes this command and retrieves the result in the same way as shown in the code example in the <a href="#topicSelectFromMap">Select From Map</a> section.</p>
</div>
</div>
<div class="nested1" id="topicAddrByCoord"><a name="topicAddrByCoord"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Resolve address by coordinates</h2>
<div><p>Starts the reverse geocoding request: finding address for a given coordinate. The coordinate is specified as a landmark, whose coordinate is used as input. The result container is specified as a landmark, whose address information fields is set as the result of the conversion.</p>
<p>This is an asynchronous request. Completion is reported via <span class="code">MAiwNotifyCallback</span> by <span class="code">KAiwEventCompleted</span>. It is not possible to cancel the request explicitly, but it is automatically cancelled if the instance of <span class="code">CAiwServiceHandler</span>, which was used to issue the request, is destroyed.</p>
<p><b>Command ID:</b></p>
<p><span class="code">KAiwCmdMnAddrByCoord</span></p>
<p><b>Input parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e751">Parameter semantic id</th>
<th valign="top" id="d0e753">Occurrence</th>
<th valign="top" id="d0e755">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e751 "><span class="code">EGenericParamLandmark</span> </td>
<td valign="top" headers="d0e753 ">Mandatory, Single</td>
<td valign="top" headers="d0e755 ">A landmark, which defines the coordinate.</td>
</tr>
<tr><td valign="top" headers="d0e751 "><span class="code">EGenericParamMnGeocodingOptions</span></td>
<td valign="top" headers="d0e753 ">Optional, Single</td>
<td valign="top" headers="d0e755 ">Defines additional parameters of geocoding operation.</td>
</tr>
<tr><td valign="top" headers="d0e751 "><span class="code">EGenericParamMnCommonOptions</span></td>
<td valign="top" headers="d0e753 ">Optional, Single</td>
<td valign="top" headers="d0e755 ">Common options.</td>
</tr>
</tbody>
</table>
</div>
<p><b>Output parameters:</b></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e790">Parameter semantic id</th>
<th valign="top" id="d0e792">Occurrence</th>
<th valign="top" id="d0e794">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e790 "><span class="code">EGenericParamLandmark</span> </td>
<td valign="top" headers="d0e792 ">Single</td>
<td valign="top" headers="d0e794 ">A landmark, containing conversion result.</td>
</tr>
</tbody>
</table>
</div>
<p>The client invokes this command and retrieves the result in the same way as shown in the code example in the <a href="#topicSelectFromMap">Select From Map</a> section.</p>
</div>
</div>
<div class="nested1" id="topicParams"><a name="topicParams"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Parameters</h2>
<div><p>This section describes parameters used for Map and Navigation AIW services. For every parameter its semantics and datatype are shown.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e821">Meaning</th>
<th valign="top" id="d0e823">Semantic ID</th>
<th valign="top" id="d0e825">Type ID</th>
<th valign="top" id="d0e827">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e821 ">Landmark </td>
<td valign="top" headers="d0e823 ">EGenericParamLandmark</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC8</td>
<td valign="top" headers="d0e827 ">Used to send a landmark instance to provider. The landmark is sent as a buffer, which contains landmark data and considered as not linked to any database. Thus its category information is unavailable for the provider application. Landmark can be packed into buffer using <span class="keyword">PosLandmarkSerialization::PackL</span> from Landmarks API. Landmark can be unpacked from buffer using <span class="keyword">PosLandmarkSerialization::UnpackL</span> from Landmarks API.</td>
</tr>
<tr><td valign="top" headers="d0e821 ">Landmark Database</td>
<td valign="top" headers="d0e823 ">EGenericParamLandmarkDatabase</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC</td>
<td valign="top" headers="d0e827 ">In case the consumer wants to send a linked landmark, the database URI (as defined in Landmarks API, see <span class="keyword">CPosLandmarkDatabase::OpenL(const TDesC&amp; aDatabaseUri)</span><span class="code">)</span> shall be supplied by this parameter. It must be followed by the series of <span class="code">EGenericParamLandmarkId</span> or <span class="code">EGenericParamLandmarkIdList</span>. All landmark IDs found in the following parameter are considered from the database, specified in this parameter. Any landmark IDs not preceded with database URI are ignored.</td>
</tr>
<tr><td valign="top" headers="d0e821 ">Landmark ID </td>
<td valign="top" headers="d0e823 ">EGenericParamLandmarkId</td>
<td valign="top" headers="d0e825 ">EVariantTypeTInt32</td>
<td valign="top" headers="d0e827 ">In case the user wants to send a linked landmark, the landmark ID shall be supplied by this parameter. Its content is a single <span class="code">TPosLmItemId</span> (defined in Landmarks API).</td>
</tr>
<tr><td valign="top" headers="d0e821 ">Landmark ID List </td>
<td valign="top" headers="d0e823 ">EGenericParamLandmarkIdList</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC8</td>
<td valign="top" headers="d0e827 ">In order to improve the performance in case the user wants to send a set of linked landmarks, landmark IDs shall be supplied by this parameter. Its content is a list of <span class="code">TPosLmItemId</span> items (defined in Landmarks API) packed into flat buffer (see <span class="code">CBufFlat</span>). </td>
</tr>
<tr><td valign="top" headers="d0e821 ">Common options parameter</td>
<td valign="top" headers="d0e823 ">EGenericParamMnCommonOptions</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC8</td>
<td valign="top" headers="d0e827 ">Common options for all Map and Navigation AIW commands. The content is a pointer descriptor of the structure <span class="keyword">TMnAiwCommonOptionsParam</span>. </td>
</tr>
<tr><td valign="top" headers="d0e821 ">Map View command options </td>
<td valign="top" headers="d0e823 ">EGenericParamMnMapViewOptions</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC8</td>
<td valign="top" headers="d0e827 ">Options for services launching map views. The content is a pointer descriptor of the structure <span class="keyword">TMnAiwMapViewOptionsParam</span>. </td>
</tr>
<tr><td valign="top" headers="d0e821 ">Geocoding common options </td>
<td valign="top" headers="d0e823 ">EGenericParamMnGeocodingOptions</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC8</td>
<td valign="top" headers="d0e827 ">Common options for geocoding services. The content is a pointer descriptor of the structure <span class="keyword">TMnAiwGeocodingOptionsParam</span>. </td>
</tr>
<tr><td valign="top" headers="d0e821 ">Request text </td>
<td valign="top" headers="d0e823 ">EGenericParamRequestText<p></p>
</td>
<td valign="top" headers="d0e825 ">EVariantTypeDesC</td>
<td valign="top" headers="d0e827 ">Specifies the custom request text for commands, where the request to the user is shown. (E.g. the <a href="#topicSelectFromMap">Select From Map</a> command) </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>The client is informed about command execution failure in two different ways, depending on the command nature. For synchronous commands, <span class="code">CAiwServiceHandler::ExecuteServiceCmdL</span> or <span class="code">CAiwServiceHandler::ExecuteMenuCmdL</span> leave in error case. For asynchronous operations, errors are reported as the first parameter in the event parameter list argument of <span class="code">MAiwNotifyCallback::HandleNotifyL</span> as shown in the code example in Section <a href="#topicSelectFromMap">Select From Map</a>. </p>
<p>Error codes are standard Symbian OS error codes defined in <i>e32err.h</i>.</p>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>The memory usage of this API does not exceed usual overhead related to object creation.</p>
</div>
</div>
<div class="nested1" id="topic3.6"><a name="topic3.6"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>This API does not allow extending.</p>
</div>
</div>
<div class="nested1" id="topicSeeAlso"><a name="topicSeeAlso"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">See also</h2>
<div><div class="p">See also related APIs:<ul><li>Map and Navigation Provider Discovery API</li>
<li>Geocoding API</li>
<li>Map and Navigation AIW API</li>
<li>Landmarks API</li>
<li>Location Acquisition API</li>
</ul>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Abbreviations</caption><tbody><tr><td valign="top">AIW</td>
<td valign="top">Application Interworking</td>
</tr>
<tr><td valign="top">FW</td>
<td valign="top">Framework</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top"><p>Landmark</p>
</td>
<td valign="top"><p>A landmark is principally a location with a name.</p>
</td>
</tr>
<tr><td valign="top">Provider application</td>
<td valign="top">An application, which implements map, navigation and geocoding services and provides access to this features for clients of Map and Navigation API and Geocoding API.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top"><p>None</p>
</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>