Required Capabilities to use all the functions of the API:
None

Other Information:
Depending on Provider Application in use the capability NetworkServices may be required
or behavior of the provider may vary depending on the presence or absence of this capability.
For example, if provider needs to access remote storage to serve client's request and
client does not have NetworkServices capability, the provider can refuse the request. Alternatively, it can
try serving the request using only cached data.
