<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Map and Navigation API</h1></td></tr><tr><td><i>DN0667838</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>16.10.2006</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API Description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using the Map and Navigation API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1">Show map</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topic3.1.1">Show map of an area</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.1.2">Show landmarks on map</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.1.3">Show map from current location</a></span></dt><dt xmlns=""><span class="topic"><a href="#exShowMap">Show landmarks on map code example</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topic3.2">Select location from map</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Start navigation</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.6">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSeeAlso">See also</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>This API enables client to access map and navigation features of the provider application. Following are the most important use cases: showing map (optionally with landmarks), selecting a location from map, engaging navigation.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p>This API is available from S60 release 3.2 onwards.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API Description</h1>
<div><p>This API is intended for end-user applications, which possess any location-related information and wish to use it with map and/or navigation features. This is Client-Server type of Library API. </p>
<p>This API does not implement these features itself but instead serves as a gateway between client applications and provider applications, which actually implement map views and navigation. Provider applications are application servers and perform in their own processes and utilize their own views. Client applications only request certain services via this API and these are executed in a separate application.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>The main use cases provided by the API are following:</p>
<ul><li>Show map<ul><li>Show map of an area</li>
<li>Show landmarks on map</li>
<li>Show map from current location</li>
</ul>
</li>
<li>Select a location from map</li>
<li>Start navigation</li>
</ul>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><div class="p">This API provides two main interfaces to map and navigation features: <ul><li><span class="keyword">CMnMapView</span> - for displaying map on screen</li>
<li><span class="keyword">CMnNavigator</span> - for starting navigation</li>
</ul>
</div>
<p>Each of these classes represent a connection to the provider application. In order to instantiate them, it is needed to supply an instance of <span class="keyword">CMnProvider</span>, defined in <span class="keyword">Map and Navigation Provider Discovery API</span>, to either <span class="code">NewL</span> or <span class="code">NewChainedL</span> methods.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Map and Navigation API Class Structure</caption><tr><td><img src="images\MapNav_API_Class_Structure.PNG"></td></tr></table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using the Map and Navigation API</h1>
<div><p>This API relies on functionality provided by external applications, Provider applications, which are executed in a separate process from client. Access to map views is provided by the <span class="keyword">CMnMapView</span> class and navigation service is available through the <span class="keyword">CMnNavigator</span> class. The client creates these classes using either <span class="code">NewL</span> or <span class="code">NewChainedL</span> methods, which differ in the way how the provider application is executed.</p>
<p>There are two execution modes available: standalone (the user can switch between the client application and the provider application), initiated by the <span class="code">NewL</span> method, and "chained" (when provider application's main window group is made child of client's window group thus hiding the client application from the user and making it impossible to switch back until the provider application is closed), initiated by the <span class="code">NewChainedL</span> method. The chained mode is similar to the embedded mode with the exception that the child application is running in its own process.</p>
<p><span class="keyword">CMnMapView</span> has one asynchronous method, <span class="code">SelectFromMapL</span>, which must be completed or cancelled before next asynchronous request is made. If this methods, then no asynchronous request is outstanding.</p>
<div class="p">When these classes are destroyed, the connection to the provider application is closed. The further behavior of the provider application depends on the mode it was started:<ul><li>The provider application closes too, if started in chained (embedded) mode.</li>
<li>If started standalone:<ul><li>if no views are open (e.g. map view or navigation view), the provider application closes.</li>
<li>if any view is open, the provider application remains running until closed by the user.</li>
</ul>
</li>
</ul>
Client can also set up observer object to be informed when provider application exits, if it happens during the time <span class="keyword">CMnMapView</span> or <span class="keyword">CMnNavigator</span> object is still in use. This may be caused, for example, if provider application crashes or user closes it. Observer can be set up by calling <span class="code">SetObserverL</span> method and removed by <span class="code">RemoveObserverL</span>, provided by both classes. If such event is received, client has to destroy appropriate <span class="keyword">CMnMapView</span> or <span class="keyword">CMnNavigator</span> objects.</div>
<p>Client can use <span class="code">MAknServerAppExitObserver</span>-derived class as observer. Handler function of this class provides default implementation, which closes client application if provider application has been closed by user by "Exit" menu option. This behavior is only valid for the case when provider application is executed in chained mode. In standalone mode, provider application is treated as "independent" on client application and hence client does not need to be closed if provider application is closed.</p>
<p>General use of this API is described by following sequence:</p>
<div class="p"><ul><li>Client creates object of needed service: <span class="keyword">CMnMapView</span> or <span class="keyword">CMnNavigator</span>. By using <span class="code">NewL</span> or <span class="code">NewChainedL</span> constructors, client selects standalone or chained execution mode, respectively.</li>
<li>Client sets provider application exit observer by calling <span class="code">SetObserverL</span>. </li>
<li>Client specifies optional data, which is required to be taken into account, when service is executed. For example, center point and radius of the map area to be shown.</li>
<li>Client executes service by calling <span class="keyword">CMnMapView::ShowMapL</span>, <span class="keyword">CMnMapView::ShowCurrentLocationL</span>, <span class="keyword">CMnMapView::SelectFromMapL</span> or <span class="keyword">CMnNavigator::NavigateToL</span>. User will be shown with appropriate view.</li>
<li>In case of asynchronous operation, such as <span class="keyword">CMnMapView::SelectFromMapL</span>, completion will be reported via <span class="code">TRequestStatus</span> parameter, passed to this function. Result can be retrieved after that.</li>
<li>Sequence can be completed by client, if it destroys <span class="code">CMnMapView</span> or <span class="code">CMnNavigator</span> object, or by user, if she closes provider application. In the latter case, completion will be reported to exit observer, specified by <span class="code">SetObserverL</span>.</li>
</ul>
Following diagram depicts typical sequence when provider is executed in chained mode.</div>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Typical sequence for chained mode</caption><tr><td><img src="images\MapNav_API_Chained_Sequence.PNG"></td></tr></table>
<p>Following diagram depicts typical sequence when provider is executed in standalone mode.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Typical sequence for standalone mode</caption><tr><td><img src="images\MapNav_API_Standalone_Sequence.PNG"></td></tr></table>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Show map</h2>
<div id="ucShowMap"><a name="ucShowMap"><!-- --></a><div class="p">One of the main uses of this API is to show the map view on the screen. The map is not drawn in any of client's views, but instead in provider application's own views. The client can specify:<ul><li>The area of the map to be drawn</li>
<li>Client's landmarks to be shown on the map</li>
<li>Whether current location should be marked on the map</li>
</ul>
If the client does not specify any of those, the provider application shows the default map view (or last shown map, if any).</div>
<p>The client uses the <span class="keyword">CMnMapView</span> class in order to use map features and the <span class="keyword">CMnMapView::ShowMapL</span> method in order to request the map view display. Whatever options are required they must be set before <span class="code">ShowMapL</span> is called as they only affect the next call to this function and do not affect the currently displayed map.</p>
</div>
<div class="nested2" id="topic3.1.1"><a name="topic3.1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Show map of an area</h3>
<div><p>The simplest case is showing the map of some area. The area is defined by central point and radius. Central point is the coordinate of the location on the globe and the radius (in meters) defines what minimal area around this location must be visible in the map view.</p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 4: Show Map of an Area sequence diagram</caption><tr><td><img src="images\MapNav_API_ShowMapArea_Sequence.PNG"></td></tr></table>
</div>
</div>
<div class="nested2" id="topic3.1.2"><a name="topic3.1.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Show landmarks on map</h3>
<div><p>This subcase is very similar to showing map of an area. Here the client additionally specifies what landmarks should be shown on the map.</p>
<div class="p">There are several ways of how the client can deliver data of landmarks, which are to be shown:<ul><li>"Linked landmarks" - the client specifies an array of IDs of landmarks and URI of the landmark database, where those landmarks exist. This is the most efficient way in terms of memory consumption and is recommended to be used whenever applicable.</li>
<li>Landmark instances - the client specifies an array of instances of the <span class="keyword">CPosLandmark</span> class. Use it for landmarks, which are not stored in landmark database. Note that due to the fact that database information is not available for provider application, category data from these landmarks cannot be used in map view. A big amount of data may be needed to sent over to the provider application for every landmark and all landmark data needs to be copied before being sent to the provider application. It is recommended to avoid this approach whenever possible, as it is the most memory-hungry method.</li>
<li>Packed landmarks - the client specifies an array of pointer descriptors of buffers containing landmark data. See the <span class="keyword">PosLandmarkSerialization</span> class description on how to pack a landmark to a buffer. This approach is similar to sending landmark instances, but is slightly more efficient from the memory consumption point of view, because data can be sent to the provider application without copying. However this is only useful for those clients, which already possess landmarks in packed form.</li>
</ul>
</div>
<p>Use <span class="keyword">CMnMapView::AddLandmarksToShowL</span> overloads to specify landmarks to show on map. These methods can be called any number of times and all landmarks are added to the common list of landmarks, which is shown when ShowMap is called next time. Use <span class="keyword">CMnMapView::ResetLandmarksToShow</span> to clear the list of landmarks.</p>
<div class="p">If the map area is specified by the client, this area is visible in the map view, otherwise the provider application automatically selects the area, which covers all specified landmarks.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 5: Show Landmarks on Map sequence diagram</caption><tr><td><img src="images\MapNav_API_ShowLandmarks_Sequence.PNG"></td></tr></table>
</div>
</div>
</div>
<div class="nested2" id="topic3.1.3"><a name="topic3.1.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Show map from current location</h3>
<div><p>Another extension to the showing map use case is to specify that the map should be shown with the current location in the center. This is done by calling <span class="keyword">CMnMapView::ShowCurrentLocationL</span> instead of <span class="code">ShowMapL</span>. The map is centered at the current location point and the central point setting of map area is ignored (but the radius part of area settings is used). All other options are applicable in the same way as they are for the <span class="code">ShowMapL</span> call.</p>
<p>The map is only required to be drawn the first time centered to the current location. If the current location moves, the map does not move automatically. However, if the <span class="keyword">CMnMapView::ECurrentLocationShowAlways</span> option is set, then map is updated if the current location goes beyond the visible area.</p>
</div>
</div>
<div class="nested2" id="exShowMap"><a name="exShowMap"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Show landmarks on map code example</h3>
<div><p>The following is the example of a function, which invokes map views. Its input parameter is reference to the <span class="keyword">CMnProvider</span> class, which the caller must obtain from <span class="keyword">Map and Navigation Provider Discovery API</span>. See documentation on this API for code examples on how to find available provider applications.</p>
<div class="example"><pre class="fragment">void ShowMapL( CMnProvider&amp; aProvider )
{
// 1. Connect to map provider
CMnMapView* mapview = CMnMapView::NewL( aProvider );
CleanupStack::PushL( mapview );

// 2a. Add some landmark instances to show
CPosLandmark* landmark = CPosLandmark::NewLC();
_LIT( KDummyLandmarkName, "DummyLandmark" );
landmark-&gt;SetLandmarkNameL( KDummyLandmarkName );
TLocality loc(TCoordinate( 0, 0, 3 ), 4, 5);  
landmark-&gt;SetPositionL(loc);

RPointerArray&lt;CPosLandmark&gt; landmarks;
CleanupClosePushL( landmarks );
landmarks.AppendL( landmark );

// send it to provider application
mapview-&gt;AddLandmarksToShowL( landmarks );

// array and landmark can be destroyed now
CleanupStack::PopAndDestroy( &amp;landmarks );
CleanupStack::PopAndDestroy( landmark );

// 2b. Add some "linked" landmarks to show
_LIT( KDatabaseUri, "file://c:testlandmarks.ldb" ); // must be URI of an existing database
const TPosLmItemId KTestLandmarkId = 12345; // must be valid ID of a landmark in the database

RArray&lt;TPosLmItemId&gt; landmarkIds;
CleanupClosePushL( landmarkIds );
landmarkIds.AppendL( KTestLandmarkId );

mapview-&gt;AddLandmarksToShowL( KDatabaseUri, landmarkIds );

// id array can be destroyed now
CleanupStack::PopAndDestroy( &amp;landmarkIds );

// 3. Invoke map view
// both landmarks will be drawn on the map
mapview-&gt;ShowMapL();

// it is ok to disconnect now. Provider will not close
// until user closes the view
CleanupStack::PopAndDestroy( mapview );
}
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Select location from map</h2>
<div id="ucSelect"><a name="ucSelect"><!-- --></a><div class="p">A client may request a location selection service from the provider application. All options are applicable in the same way as they are for the <span class="code">ShowMapL</span> call, but two additional settings exist for this case:<ul><li>Restricted selection - specifies that the user cannot select any location from the map but must be restricted to select one of the landmarks specified by the client (or refuse selection). Use the <span class="keyword">CMnMapView::EOptionRestrictSelection</span> option with the <span class="keyword">CMnMapView::SetOptions</span> method.</li>
<li>Request text - the client specifies that, when asked to select a location, the user will see a specific request text, such as "Select destination". If not set, the default localized text will be shown. Use <span class="keyword">CMnMapView::SetCustomRequestTextL</span> to override the default text. Use <span class="keyword">CMnMapView::SetUseDefaultRequestText</span> to return to the default text.</li>
</ul>
</div>
<p>Use <span class="keyword">CMnMapView::SelectFromMapL</span> to start user's selection of a location from the map. This is an asynchronous request, when it is completed, use <span class="keyword">CMnMapView::SelectionResultType</span> to identify what type of location has been selected and then one of the CMnMapView::RetrieveSelectionResult overloads in order to retrieve actual data. Use <span class="keyword">CMnMapView::Cancel</span> to cancel selection.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 6: Select From Map sequence diagram</caption><tr><td><img src="images\MapNav_API_Select_Sequence.PNG"></td></tr></table>
</div>
<p>The following code example demonstrates how clients call an asynchronous selection from the map service, using active objects.</p>
<p>In this example, the application defines a class derived from <span class="code">CActive</span>, which handles asynchronous selection operation. It also defines an observer class with a callback method, which is called once the selection operation is completed.</p>
<div class="example"><pre class="fragment">// The observer class
class MSelectionObserver 
    {
    public:
				// client of CActiveSelector must implement it
        virtual void HandleSelectionCompletedL( CMnMapView&amp; aMapView, TInt aError ) = 0;
    };

// The asynchronous operation handler class
class CActiveSelector : public CActive
    {
    public:
        CActiveSelector( MSelectionObserver&amp; aObserver );
        ~CActiveSelector();

        // CActive-related methods
        void RunL();
        void DoCancel();
        TInt RunError( TInt aError );

        // Initiates selection operation
        void SelectL( CMnProvider&amp; aProvider );

    private:
        // disconnects from provider, when operation is completed
        void Reset();

    private:
        MSelectionObserver&amp;   iObserver;
        CMnMapView*           iMapView;
    };

CActiveSelector::CActiveSelector( MSelectionObserver&amp; aObserver ) 
:   CActive( CActive::EPriorityStandard ),
    iObserver( aObserver )
    {
    CActiveScheduler::Add( this );
    }

CActiveSelector::~CActiveSelector()
    {
    Cancel();
    }

void CActiveSelector::SelectL( CMnProvider&amp; aProvider )
    {
    if ( IsActive() )
        {
        // avoid two simultaneous selection requests
        User::Leave( KErrInUse );
        }
        
    // create connection
    iMapView = CMnMapView::NewChainedL( aProvider );
    
    // start request
    iMapView-&gt;SelectFromMapL( iStatus );
    SetActive();
    }
    
void CActiveSelector::RunL()
    {
    // request is completed, inform observer
    iObserver.HandleSelectionCompletedL( *iMapView, iStatus.Int() );
    Reset();  // disconnect once observer has retrieved result
    }
    
TInt CActiveSelector::RunError( TInt /*aError*/ )
    {
    Reset();
    return KErrNone;
    }

void CActiveSelector::DoCancel()
    {
    if ( IsActive() &amp;&amp; iMapView )
        {
        iMapView-&gt;Cancel();
        }
    Reset();
    }

void CActiveSelector::Reset()
    {
    delete iMapView;
    iMapView = NULL;
    }
    </pre></div>
<p>The application can use this helper class as shown below. The client's class overrides <span class="code">MSelectionObserver::HandleSelectionCompletedL</span> in order to be informed when the selection operation is completed and retrieve the selection result.</p>
<div class="example"><pre class="fragment">// Some client's class
class CClient : public CBase, public MSelectionObserver
    {
    ...
    public:
        // this method starts selection
        void SelectFromMapL();

    protected: 
        void ConstructL();
    
    protected: // from MSelectionObserver
        // this is called by CActiveSelector when selection is done
        void HandleSelectionCompletedL( CMnMapView&amp; aMapView, TInt aError );

    private:
        CActiveSelector* iSelector;
        CMnProvider*     iProvider;
    ...
    };
    
void CClient::ConstructL()
    {
    ...
    iSelector = new (ELeave) CActiveSelector( *this );
    }

void CClient::SelectFromMapL()
    {
    // start selection using pre-chosen provider application
    // iProvider must be initialized to some provider application, 
    // which supports CMnProvider::EServiceMapView
    iSelector-&gt;SelectL( *iProvider );
    }
    
void CClient::HandleSelectionCompletedL( CMnMapView&amp; aMapView, TInt aError )
    {
    // selection is done, analyze error code first...
    if ( aError )
        {
        // selection failed or cancelled ( aError == KErrCancel )
        }
    else
        {
        // ... and retrieve result
        switch ( aMapView.SelectionResultType() )
            {
            case CMnMapView::ESelectionFreeLandmark:
                {
                // retrieve result landmark as free-location landmark
                CPosLandmark* landmark = aMapView.RetrieveSelectionResultL();
                ...
                delete landmark;
                }
                break;
                
            case CMnMapView::ESelectionLandmarkIndex:
                {
                // retrieve result as index of one of non-linked landmarks,
                // passed to CMnMapView::AddLandmarksToShowL
                
                TInt index = KErrNotFound; 
                aMapView.RetrieveSelectionResultL( index );
                }
                break;
                
            case CMnMapView::ESelectionLinkedLandmark:
                {
                // retrieve result landmark as one of linked landmark

                TPosLmItemId id = KPosLmNullItemId;
                HBufC* uri = NULL;
                aMapView.RetrieveSelectionResultL( id, uri );
                ...
                delete uri;
                }
                break;
            default:
                break;
            }
        }
    }    </pre></div>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Start navigation</h2>
<div id="ucNavigate"><a name="ucNavigate"><!-- --></a><div class="p">This API also provides basic access to navigation services. Using the class <span class="keyword">CMnNavigator</span> the client can engage navigation to a specified destination point. The starting point is the current location and the destination is described by a landmark, which must contain either coordinates or address information. The provider application may implement navigation in different ways, not specified by this API.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 7: Start Navigation sequence diagram</caption><tr><td><img src="images\MapNav_API_Navigate_Sequence.PNG"></td></tr></table>
</div>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><div class="p">This API uses only standard Symbian OS leave codes. Panic codes are defined in the <i>mnerrors.h</i> header file.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top" width="33%"><b>Panic code</b></td>
<td valign="top" width="67%"><b>Reason</b></td>
</tr>
<tr><td valign="top" width="33%">KMnPanicDuplicateRequest</td>
<td valign="top" width="67%">Raised if client issues a new asynchronous request before the previous one is completed or cancelled. For this API it happens if the client calls <span class="keyword">CMnMapView::SelectFromMapL</span> before the previous request is completed or cancelled.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>The main concern about RAM usage is related to specifying landmarks to be shown on the map. In order to reduce memory consumption it is recommended to use overloads that accept landmarks database URI and set of landmark IDs, if possible. Otherwise, all landmark data is copied when the landmark is prepared to be sent to the provider application and thus more memory is required.</p>
</div>
</div>
<div class="nested1" id="topic3.6"><a name="topic3.6"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>This API does not allow extending.</p>
</div>
</div>
<div class="nested1" id="topicSeeAlso"><a name="topicSeeAlso"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">See also</h2>
<div><div class="p">See also related APIs:<ul><li><span class="keyword">Map and Navigation Provider Discovery API</span></li>
<li><span class="keyword">Geocoding API</span></li>
<li><span class="keyword">Map and Navigation AIW API</span></li>
<li><span class="keyword">Landmarks API</span></li>
<li><span class="keyword">Location Acquisition API</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Abbreviations</caption><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top"><p>Landmark</p>
</td>
<td valign="top"><p>A landmark is principally a location with a name.</p>
</td>
</tr>
<tr><td valign="top">Provider application</td>
<td valign="top">An application, which implements map, navigation and geocoding services and provides access to this features for clients of Map and Navigation API and Geocoding API.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top"><p>None</p>
</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>