<?xml version="1.0" ?>
<api id="a1e4ccc05687b09ddcb73974ba3bccfa" dataversion="2.0">
  <name>Map and Navigation API</name>
  <description>This API provides access to map and navgation features, such as showing maps, navigating etc.</description>
  <type>c++</type>
  <collection>locationmapnavfw</collection>
  <libs>
    <lib name="mnclientlib.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
