/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*								 Location System UI plugin to GS
*                  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/locsettingsui.h 					    |../../../../inc/locsettingsui.h
../inc/locsettingsui.inl      				|../../../../inc/locsettingsui.inl
../inc/locsettingsuiobserver.h      		|../../../../inc/locsettingsuiobserver.h
../inc/locsettingsuiparams.h				|../../../../inc/locsettingsuiparams.h
../inc/locsettingsuiparams.inl				|../../../../inc/locsettingsuiparams.inl

../inc/locsettingsuiengine.h                |../../../inc/locsettingsuiengine.h
../inc/locationsettings.h                   |../../../inc/locationsettings.h
../inc/locpossettings.h                     |../../../inc/locpossettings.h

../inc/locsysuiview.h                       |../../../inc/locsysuiview.h
../inc/locsysuiviewuid.hrh                  |../../../inc/locsysuiviewuid.hrh
../inc/locsysuicontainereventhandler.h      |../../../inc/locsysuicontainereventhandler.h
../inc/locsettingsuiecomnotifier.h          |../../../inc/locsettingsuiecomnotifier.h

PRJ_MMPFILES
locsysuiview.mmp    

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE locsysuiview.mif
OPTION HEADERFILE locsysuiview.mbg
OPTION SOURCES -c8,8 qgn_prop_set_gene_loc.svg
END
//  End of File  
