/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Map and Navigation Provider API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mnservicebase.h     MW_LAYER_PLATFORM_EXPORT_PATH(mnservicebase.h)
../inc/mnserviceinfo.rh     MW_LAYER_PLATFORM_EXPORT_PATH(mnserviceinfo.rh)
../inc/mnappservices.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(mnappservices.hrh)
../inc/mnappserviceuids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(mnappserviceuids.hrh)
../inc/mnmapviewservicebase.h     MW_LAYER_PLATFORM_EXPORT_PATH(mnmapviewservicebase.h)
../inc/mnnavigationservicebase.h     MW_LAYER_PLATFORM_EXPORT_PATH(mnnavigationservicebase.h)
../inc/mngeocodingservicebase.h     MW_LAYER_PLATFORM_EXPORT_PATH(mngeocodingservicebase.h)
../inc/mnmapimageservicebase.h      MW_LAYER_PLATFORM_EXPORT_PATH(mnmapimageservicebase.h)