<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 Map Image Conversion Plug-In API</h1></td></tr><tr><td><i>DN0735015</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&copy;Nokia Corporation and/or its subsidiaries&nbsp;2007<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>23.02.2007</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">API availability</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using Map Image Conversion Plug-In API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topicImplement"> Implementing coordinate converter</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topicImageToWorld">Image to world coordinate conversion</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicWorldToImage">World to image coordinate conversion</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topicEcom"> Creating ECom plug-in</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topicExamples">Examples</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topic3.2">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Extensions to the API</a></span></dt><dt xmlns=""><span class="topic"><a href="#topicSeeAlso">See also</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>This API is intended for implementation by Map and Navigation provider applications, which support MapImage service. This API declares ECom interface, which exposes two functions for converting world coordinates to image coordinates and vice versa. This functionality is used by Map Image API implementation.</p>
<p>This document is intended for developers of Map and Navigation provider applications, which are going to support MapImage service.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API availability</h2>
<div><p>This API is available since S60 release 5.0.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><p>This API is a method call Framework API.</p>
<p>The implementation of this API is the second part of Map and Navigation Provider application's support for the MapImage service. Service itself implements map rendering and is part of the provider application server. Rendering engines can use various projections and the client needs a way to calculate world coordinates corresponding to a particular point on map image and vice versa. Such functionality is exposed by provider applications by implementing this API.</p>
<p>The implementation of this API is loaded as ECom plug-in into the process of the client of Map Image API.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><div class="p">The main use case of this API is:<ul><li>Implementing coordinate conversions.</li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p></p>
<div class="p"><span class="keyword">CMnCoordinateConverterBase</span> is the base class for implementation. It declares two virtual methods, which give access to actual coordinate conversions:<ul><li><span class="code">GetWorldCoordinate</span> - finds world coordinate corresponding to an offset on map image</li>
<li><span class="code">GetImageCoordinate</span> - finds offset in map image corresponding to given world coordinate </li>
</ul>
Such calculation requires additional information used during image rendering and implementations access it via the <span class="code">MapImageParams()</span> method.</div>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Map Image Conversion plug-In API class structure</caption><tr><td><img src="images\Map_Image_Conversion_Plug-In_API_Class_Structure.png"></td></tr></table>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using Map Image Conversion Plug-In API</h1>
<div><div class="p">In order to complete support for MapImage service and implement coordinate conversion plug-in, the Map and Navigation Provider application has to:<ol><li>Create a class derived from <span class="keyword">CMnCoordinateConverter</span> and implement its abstract methods.</li>
<li>Create an ECom plug-in DLL and export a factory function, which returns pointer to the new instance of that class.</li>
</ol>
</div>
</div>
<div class="nested1" id="topicImplement"><a name="topicImplement"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Implementing coordinate converter</h2>
<div><p>Coordinate converter should create a class derived from <span class="keyword">CMnCoordinateConverter</span> and implement its two abstract functions. These two functions together should allow the client to perform image-to-world and world-to-image type of coordinate conversion an infinite amount of time.</p>
<p>The image itself is not provided for calculations, but instead the all input given to rendering engine is accessible via <span class="code">MapImageParams()</span> (which returns reference to the <span class="keyword">TMnMapImageParams</span> class, defined in Map Image API). In addition to client-defined parameters, it also contains projection ID, which is the internal identifier of a projection, which has been used during rendering of the image, described by that instance of the class.</p>
<p>The calculation should be solely based on that information (and knowledge of rendering engine). Implementation must not make any IPC calls to rendering engine process and should perform as if it does not exist at all. In other words, the converter should be usable, even if no image has been actually rendered.</p>
</div>
<div class="nested2" id="topicImageToWorld"><a name="topicImageToWorld"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Image to world coordinate conversion</h3>
<div><p>This conversion is represented by the <span class="code">GetWorldCoordinate()</span> method. It accepts as input a <span class="keyword">TCoordinate</span> object, which contains coordinates of some location on Earth. The output of that function is the offset in map image, which represents that location.</p>
<p>Below is an example of the implementation of that function. <span class="code">CMyCoordConverter</span> is assumed to be derived from <span class="keyword">CMnCoordinateConverterBase</span>.</p>
<div class="example"><pre class="fragment">TInt CMyCoordConverter::GetWorldCoordinate(
  const TPoint&amp; aImageOffset,
  TCoordinate&amp; aCoordinate )
{
TMnMapImageParams&amp; params = MapImageParams();

// check projection, some value representing projection
// algorithm of rendering engine of MapImage service implementation
if ( params.ProjectionId() != KMyProjectionId )
  {
  return KErrArgument;
  }


// Retrieve center of image as follows
TCoordinate center;
params.GetCenterPoint( center );

TReal latitude, longitude;
// Apply projection formula to calculate latitude and longitude
// using any needed info from params.

// Return result as coordinate
aCoordinate.SetCoordinate( latitude, longitude, 0); // zero altitude
return KErrNone; // successfully found world coordinate
}</pre></div>
</div>
</div>
<div class="nested2" id="topicWorldToImage"><a name="topicWorldToImage"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">World to image coordinate conversion</h3>
<div><p> This conversion is represented by the <span class="code">GetWorldCoordinate()</span> method. It accepts as input a <span class="keyword">TCoordinate</span> object, which contains coordinates of some location on Earth. Output of that function shall be the offset in map image, which represents that location.</p>
<p>Below is the example of implementation of that function. <span class="code">CMyCoordConverter</span> is assumed derived from <span class="keyword">CMnCoordinateConverterBase</span>.</p>
<div class="example"><pre class="fragment">TInt CMyCoordConverter::GetImageCoordinate(
  const TCoordinate&amp; aCoordinate,
  TPoint&amp; aImageOffset )
{
TMnMapImageParams&amp; params = MapImageParams();

// check projection, some value representing projection
// algorithm of rendering engine of MapImage service implementation
if ( params.ProjectionId() != KMyProjectionId )
  {
  return KErrArgument;
  }


// Retrieve center of image as follows
TCoordinate center;
params.GetCenterPoint( center );

TReal latitude = aCoordinate.Latitude();
TReal longitude = aCoordinate.Longitude();

TInt x, y;
// Apply projection formula to calculate x and y
// using any needed info from params.

// Return result as TPoint
aImageOffset = TPoint( x, y );
return KErrNone; // successfully found image coordinate
}</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topicEcom"><a name="topicEcom"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Creating ECom plug-in</h2>
<div><div class="p">Implementation of <span class="code">CMnCoordinateConverter</span> must be exposed as an ECom plug-in DLL. Read more about ECom plug-ins in Symbian OS documentation and keep in mind the following important aspects:<ol><li>Interface, which that ECom plug-in provides implementation for, has UID defined by the <span class="code">KMnMapImageConverterIf</span> value from <i>mnpluginuids.hrh</i>.</li>
<li>Data field of ECom registration file, must contain SID of appropriate executable, which implements MapImage service.</li>
<li>ECom plug-in DLL should have capabilities ALL-Tcb in order to be usable by system applications. If it has less capabilities, it might be unavailable for some of those. The implementation cannot expect any capabilities from the process it will be executed in.</li>
<li>ECom plug-in DLL must be a part of signed installation package.</li>
</ol>
</div>
</div>
<div class="nested2" id="topicExamples"><a name="topicExamples"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h3 class="topictitle3">Examples</h3>
<div><p>Let's assume that SID of the server application (which implements MapImage service) this plug-in is supposed to be used with, is 0x10203A4B. Let's also assume that DLL UID of the ECom plug-in is 0x10203A4C and implementation UID is 0x10203A4D. Actual UIDs must be allocated by developer from Symbian.</p>
<p>Here is an example of MMP file for the plug-in:</p>
<div class="example"><pre class="fragment">TARGET          mycoordconverter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10203A4C

CAPABILITY      ALL - TCB
SOURCE          mycoordconvertermain.cpp

SYSTEMINCLUDE   \epoc32\include

// ECom registration resource file
START RESOURCE  mycoordconverter.rss
TARGET          mycoordconverter.rsc
TARGETPATH      \resource\plugins
END

LIBRARY         euser.lib
LIBRARY         mnclientlib.lib
LIBRARY         lbs.lib</pre></div>
<p>Below is an example of ECom registration file, <i>mycoordconverterplugin.rss</i>.</p>
<div class="example"><pre class="fragment">#include &lt;registryinfov2.rh&gt;
#include &lt;mnpluginuids.hrh&gt; // defines interface UID

RESOURCE REGISTRY_INFO r_mycoordconverterplugin_reginfo
{
resource_format_version = RESOURCE_FORMAT_VERSION_2;
// DLL UID of the DLL
dll_uid = 0x10203A4C;
interfaces =
    {
    INTERFACE_INFO
        {
        // UID of coordinate converter interface,
        // defined in mnpluginuids.hrh
        interface_uid = KMnMapImageConverterIf;
        implementations =
            {
            IMPLEMENTATION_INFO
                {
                // The licensee needs to allocate this UID from Symbian
                implementation_uid = 0x10203A4D;
                version_no = 1;
                display_name = "MyCoordinateConverter";
                // SID of provider application executable
                default_data = "10203A4B";
                }
            };
        }
    };
}</pre></div>
<p>Note that the <span class="code">default_data</span> field, which contains SID of the server application: the SID must be written in exactly 8 (eight) hexadecimal digits and A-F characters must be capital.</p>
<p>And finally, the example code of exporting factory function, <i>mycoordconvertermain.cpp</i>.</p>
<div class="example"><pre class="fragment">// Table of implementations
const TImplementationProxy ImplementationTable[] =
    {
    // Note! UID below is implementation UID, not DLL UID.
    IMPLEMENTATION_PROXY_ENTRY( 0x10203A4D, CMyCoordConverter::NewL ),
    };

// Note this function must be exported at ordinal 1
EXPORT_C const TImplementationProxy* ImplementationGroupProxy(
    TInt&amp; aTableCount)
    {
    aTableCount = 1;
    return ImplementationTable;
    }</pre></div>
<p> <span class="code">CMyCoordConverter</span> is assumed derived from <span class="keyword">CMnCoordinateConverterBase</span>.</p>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>Implementation must not panic. All error cases must be informed via the return value of conversion methods. See documentation of the <span class="keyword">CMnCoordinateConverterBase</span> class for allowed error codes.</p>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>Implementation must try not to use memory excessively, because it will be loaded into the client's process. However, whenever there is not enough memory to perform calculations, the appropriate method should inform it by returning the <span class="code">KErrNoMemory</span> error code.</p>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>This API does not have extension points.</p>
</div>
</div>
<div class="nested1" id="topicSeeAlso"><a name="topicSeeAlso"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">See also</h2>
<div><div class="p">See also related APIs:<ul><li>Map Image API</li>
<li>Map and Navigation Provider API</li>
</ul>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: </caption><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: </caption><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top">None</td>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>