/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*                Example Plugin.
*                
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
locpsysettingsui.mmp   

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE locpsysettings.mif
OPTION HEADERFILE locpsysettings.mbg
OPTION SOURCES -c8,8 qgn_prop_psln_active.svg
END
//  End of File  
