/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for Location GPS indicator
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../inc/locgpsindicatorpluginuids.h"

// Build target
TARGET          locgpsindicatorplugin.dll
TARGETTYPE      PLUGIN
UID             KLocPluginUID  KLocGpsIndicatorDllUID

CAPABILITY CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT


// Source files location
SOURCEPATH      ../src
SOURCE          locgpsindicatorplugin.cpp
SOURCE          locgpsindicatorpluginimptable.cpp


// Resources
START RESOURCE  ../data/10275097.rss
TARGET			locgpsindicatorplugin.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  ../data/locgpsindicatorplugin.rss
TARGETPATH RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END


// Include paths
USERINCLUDE     ../data
USERINCLUDE     ../inc
USERINCLUDE     ../group
USERINCLUDE     ../../inc
USERINCLUDE     ../../group

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom // ecom
                
// Dependencies to system components
LIBRARY     eikcore.lib
LIBRARY     cone.lib
LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib        // stringloader
LIBRARY     bafl.lib                // baflutils
LIBRARY     efsrv.lib               // TParsePtrC
LIBRARY		PlatformEnv.lib			// PathInfo

// End of File

