/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Positioning Method Settings UI
*				 Engine
*
*/

#ifndef LOCPSYUIENGUID_HRH_
#define LOCPSYUIENGUID_HRH_

// Positioning Method Settings Engine UID 3
#define LOCPSYSETTINGSENG_UID3          0x101F84EF

#endif      // LOCPSYUIENGUID_HRH_

// End of File


