/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Location Notation 
*                Preferences plug-in. This value is expected to have two specific
*                functions
*                1. UID3 for the locnotprefplugindll.dll ECOM DLL
                 2. Implementation UID for the ECOM plugin to LocSysUiEngine
*
*/


#ifndef _LOCNOTPREFPLUGINUID_HRH_
#define _LOCNOTPREFPLUGINUID_HRH_

// Location System UI View UID3
#define KLocNotPrefPluginUID3          0x1020690F

#endif      // _LOCNOTPREFPLUGINUID_HRH_

// End of File


