/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of SUPL Settings UI.
*                This file can be included in C++ or resource file.
*
*/


#ifndef _LOCNOTPREFPLUGIN_HRH_
#define _LOCNOTPREFPLUGIN_HRH_

/**
 * Enumeration of Command Ids for Location Notation Preferences plug-in
 */
enum TLocNotPrefCommandIds
    {
    ELocNotPrefChange = 0x6000,
    ELocNotPrefMSKChange,
    ELocCmdNone
    };

#endif      // _LOCNOTPREFPLUGIN_HRH_

// End of File
