<?xml version="1.0" ?>
<api id="bfb48875f641ca798edc02112dd45bb8" dataversion="2.0">
  <name>Map and Navigation Provider API</name>
  <description>This is the server side of server application service API. Provider Applications implement it.</description>
  <type>c++</type>
  <collection>locationmapnavfw</collection>
  <libs>
    <lib name="mnservicelib.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
