/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*				 Location System UI
*                  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
// Include Bld.infs

// Positioning Method Settings Engine
#include "../locpsysettingseng/group/bld.inf"

// Positioning Method Settings UI
#include "../locpsysettingsui/group/bld.inf"

PRJ_TESTMMPFILES

//  End of File  
