;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for Location System Ui Stub
;
;
; Installation file for Location Centre Application, Client, Server and Utils
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Location System UI"},(0x10281861),1,0,0,TYPE=SA
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
;(0x101F7961), 0, 0, 0, {"Series60ProductID"}
;

; Location System UI View
""-"Z:\sys\bin\locsysuiview.dll"
""-"Z:\resource\locsysuiviewrsc.rsc"
""-"Z:\resource\plugins\locsysuiview.rsc"
""-"Z:\resource\apps\locsysuiview.mif"

; Location System UI Engine
""-"Z:\sys\bin\locsysuiengine.dll"

; Positioning Settings UI
""-"Z:\sys\bin\locpsysettingsui.dll"
""-"Z:\resource\locpsysettingsuiview.rsc"
""-"Z:\resource\plugins\locpsysettingsui.rsc"
""-"Z:\resource\apps\locpsysettings.mif"
""-"Z:\sys\bin\locpsysettingseng.dll"

; SUPL settings UI
""-"Z:\sys\bin\locsuplsettings.dll"
""-"Z:\resource\locsuplsettingsui.rsc"
""-"Z:\resource\plugins\locsuplsettings.rsc"

; Notation preferences UI
""-"Z:\sys\bin\locnotprefplugin.dll"
""-"Z:\resource\locnotprefpluginview.rsc"
""-"Z:\resource\plugins\locnotprefplugin.rsc"

; Location Settings UI server
""-"Z:\sys\bin\locsettingsuiserver.exe"
""-"Z:\resource\apps\locsettingsuiserver_aif.mif"
""-"Z:\resource\apps\locsettingsuiserver.rsc"
""-"Z:\private\10003a3f\import\apps\locsettingsuiserver_reg.rsc"

; Location Settings UI client
""-"Z:\sys\bin\locsettingsuiclient.dll"

; Verfier dialogs
""-"Z:\sys\bin\locnotifierwrapper.dll"
""-"Z:\resource\plugins\locnotifierwrapper.rsc"

""-"Z:\sys\bin\locutils.dll"
""-"Z:\resource\locutils.rsc"

""-"Z:\sys\bin\locverifierdlg.dll"
""-"Z:\resource\locverifierdlg.rsc"
