/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains the UID3 value to be used for the Location System UI
*				 view. The value is expected to have three specific functions
*				 1. UID3 for the LocationSystemUiView.dll ECOM DLL
*				 2. Implementation UID for the ECOM plugin to GS
*				 3. CLocationSystemUiView View ID. Returned by the ID function
*
*/

#ifndef LOCATIONSYSUIVIEWUID_HRH_
#define LOCATIONSYSUIVIEWUID_HRH_

/**
 * Location System UI View UID3
 * The value is expected to have three specific functions				 
 *          1. UID3 for the LocationSystemUiView.dll ECOM DLL
 *			2. Implementation UID for the ECOM plugin to GS
 *			3. CLocationSystemUiView View ID. Returned by the ID function
 */  
#define LOCSYSUIVIEW_UID3          0x10207462

#endif      // LOCATIONSYSUIVIEWUID_HRH_

// End of File


