/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains declarations for constants of location.
*                This file can be included in C++ or resource file.
*
*/

#ifndef LOCATIONSYSTEMUIVIEW_HRH_
#define LOCATIONSYSTEMUIVIEW_HRH_

/**
 * Enumeration for command Ids. Used in the Menu pane
 */ 
enum TLocationCommandIds
    {
	ELocSysUiCmdOpen = 0x06000,
    ELocCmdNone
    };

#endif      // LOCATIONSYSTEMUIVIEW_HRH_

// End of File
