/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID constants header for project locbtnotifier
*
*/




#ifndef LOCBTNOTIFIERPLUGINCONSTANTS_HRH
#define LOCBTNOTIFIERPLUGINCONSTANTS_HRH


#define KLocBtNotifierPlugInDllUid 0x2001FCBB
#define KLocBtNotifierPlugInImplementationUid 0x2001FCBB

#endif // LOCBTNOTIFIERPLUGINCONSTANTS_HRH
