/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build time Debug configuration file for project locbtnotifier
*
*/




#ifndef LOCBTNOTIFIERDEBUGCONFIG_HRH
#define LOCBTNOTIFIERDEBUGCONFIG_HRH

// Flag if defined enables logging of locbtnotifier
#define LOG_ENABLED_LOCBTNOTIFIER

#endif // LOCBTNOTIFIERDEBUGCONFIG_HRH
