/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*				 Location System UI Engine
*                  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Exported as a part of the Location Settings UI Resources API
../inc/locsysuiengine.h             	    |../../../inc/locsysuiengine.h
../inc/locsysuiengineobserver.h      		|../../../inc/locsysuiengineobserver.h
../inc/locationui.h             	        |../../../inc/locationui.h

PRJ_MMPFILES
locsysuiengine.mmp   

PRJ_TESTMMPFILES

//  End of File  
