/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for Location System Ui Engine
*
*/


// Includes 
#include <data_caging_paths.hrh>    		//this is needed for RESOURCE_FILES_DIR
#include "../inc/locsysuiengineuid.hrh"		// For UID3
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

// Target information
CAPABILITY 		CAP_GENERAL_DLL
TARGET  		locsysuiengine.dll
TARGETTYPE  	dll
UID  			0x0 LOCSYSUIENGINE_UID3
VENDORID 		VID_DEFAULT

// Source Files
SOURCEPATH 		../src
SOURCE			locsysuiengine.cpp

// System Includes
MW_LAYER_SYSTEMINCLUDE

// Uer Includes
USERINCLUDE    	../inc
USERINCLUDE		../../../inc
USERINCLUDE		../../../../inc

LIBRARY      	euser.lib
LIBRARY    		ecom.lib
LIBRARY         eikcore.lib      // EikonEnv
LIBRARY         cone.lib         // CCoeEnv
LIBRARY         avkon.lib
LIBRARY         locsysuiview.lib // Location Setting UI Engine and 
                                 // Positioning Settings

#if defined(WINS)
 deffile   ../BWINS/locsysuiengine.def
#elif defined(EABI)
 deffile   ../eabi/locsysuiengine.def
#endif 
